{
    "2": {
        "184_0": {
            "lines": [
                "Oooh, encore toi ?"
            ]
        },
        "308_0": {
            "lines": [
                "On dirait que la maîtresse t'appréciait réellement.",
                "Quelle surprise !"
            ]
        },
        "432_0": {
            "lines": [
                "Mais ta marche en avant s'arrête ici !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Porte porte porte..."
            ]
        },
        "42_0": {
            "lines": [
                "Cet endroit...",
                "J'ai l'impression de l'avoir déjà vu avant."
            ]
        },
        "50_0": {
            "lines": [
                "Est-ce que ce serait ce machin de \"déjà vu\" ?"
            ]
        },
        "118_0": {
            "lines": [
                "Oh, tu es celle de tout à l'heure."
            ]
        },
        "156_0": {
            "lines": [
                "N'est-ce pas là une fée intéressante ?",
                "Je suis contente que tu sois arrivée."
            ]
        },
        "164_0": {
            "lines": [
                "T'es qui toi ?"
            ]
        },
        "172_0": {
            "lines": [
                "Oh là.",
                "Hein ? Tu as oublié ?"
            ]
        },
        "180_0": {
            "lines": [
                "Peut-être que quand je m'étais servie des",
                "énergies que je t'avais faite rassembler,"
            ]
        },
        "188_0": {
            "lines": [
                "tu as perdu tes souvenirs avec ?"
            ]
        },
        "196_0": {
            "lines": [
                "Hmmm...",
                "Ah ouais !"
            ]
        },
        "204_0": {
            "lines": [
                "Tu t'en souviens maintenant ?",
                "Bienvenue, encore une fois."
            ]
        },
        "212_0": {
            "lines": [
                "Je me souviens juste que je suis venue dans",
                "ce monde pour récupérer mes souvenirs !"
            ]
        },
        "220_0": {
            "lines": [
                "Alors, euh, t'es qui toi déjà ?"
            ]
        },
        "228_0": {
            "lines": [
                "Cela ne nous mènera nulle part.",
                "Eh bien, je suppose que les fées resteront des fées."
            ]
        },
        "236_0": {
            "lines": [
                "C'est dommage par contre. Lorsque j'avais vu une telle ambition en toi la dernière fois,",
                "j'avais l'impression d'avoir été témoin du début d'une nouvelle ère des fées."
            ]
        },
        "244_0": {
            "lines": [
                "Hé, j'ai l'impression que tu te fiches de moi !"
            ]
        },
        "252_0": {
            "lines": [
                "Ce n'est pas simplement ton imagination.",
                "L'imbécile devant moi n'est qu'une déception."
            ]
        },
        "260_0": {
            "lines": [
                "Je vais simplement m'emparer de la magie venant de la porte sur ton dos",
                "puis te renvoyer de force à l'endroit d'où tu viens."
            ]
        },
        "268_0": {
            "lines": [
                "Ouais, tu veux te battre !?",
                "Attaque moi quand tu veux !"
            ]
        },
        "276_0": {
            "lines": [
                "Hm ? Qu'est-ce que c'est que ça...?",
                "La saison sur ton dos est..."
            ]
        },
        "284_0": {
            "lines": [
                "Elle n'appartient à aucune des quatre saisons ?"
            ]
        },
        "292_0": {
            "lines": [
                "Cela correspond au milieu de l'été, la frontière entre les",
                "saisons où la force vitale des fées est au plus bas..."
            ]
        },
        "300_0": {
            "lines": [
                "Hé hé hé.",
                "J'ai été presque bernée par ton jeu stupide."
            ]
        },
        "308_0": {
            "lines": [
                "Tu es vraiment une fée intéressante.",
                "Que dirais-tu d'un combat, une fois de plus ?"
            ]
        },
        "316_0": {
            "lines": [
                "Ah ! Je m'en souviens maintenant !",
                "La personne que je voulais combattre à nouveau"
            ]
        },
        "324_0": {
            "lines": [
                "était assise sur une chaise !",
                "Rien à voir avec TOI ! Dégage du chemin !"
            ]
        },
        "332_0": {
            "lines": [
                "Je suis celle qui était sur la chaise !",
                "Ne l'as-tu pas remarqué au premier coup d’œil ?"
            ]
        },
        "340_0": {
            "lines": [
                "Mais si tu veux te mesurer de nouveau à moi,",
                "alors faisons comme ça."
            ]
        },
        "348_0": {
            "lines": [
                "Tu ferais mieux de savourer chaque dernière goutte",
                "du vrai pouvoir de la déesse cachée !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "J'ai gagné !",
                "Mon long parcours pour être la plus forte est enfin fini !"
            ]
        },
        "42_0": {
            "lines": [
                "Splendide !",
                "Tout simplement magnifique !"
            ]
        },
        "50_0": {
            "lines": [
                "Tu es la première fée à avoir atteint une",
                "maîtrise parfaite de la porte sur ton dos."
            ]
        },
        "58_0": {
            "lines": [
                "Mais j'ai une question à propos de",
                "la façon dont tu as combattu."
            ]
        },
        "66_0": {
            "lines": [
                "Tu es parvenue à prendre le dessus en tirant",
                "ton pouvoir de la frontière entre les saisons."
            ]
        },
        "74_0": {
            "lines": [
                "Mais il semblerait que tu ne sois pas",
                "particulièrement consciente de cela."
            ]
        },
        "82_0": {
            "lines": [
                "La porte sur mon dos ?",
                "La frontière entre les saisons ? De quoi tu parles ?"
            ]
        },
        "90_0": {
            "lines": [
                "J'ai gagné, t'as perdu !",
                "C'est tout !"
            ]
        },
        "98_0": {
            "lines": [
                "Hmm, elle n'a pas l'air de jouer la comédie."
            ]
        },
        "106_0": {
            "lines": [
                "Dans ce cas tu n'es réellement qu'une imbécile."
            ]
        },
        "114_0": {
            "lines": [
                "Ton utilisation de la frontière entre les saisons ne ",
                "serait donc qu'une simple coïncidence ? Ou peut-être..."
            ]
        },
        "122_0": {
            "lines": [
                "Mais c'est quoi cette histoire de frontière entre les saisons ?"
            ]
        },
        "130_0": {
            "lines": [
                "Quand une saison fait la transition vers une autre, il existe un moment",
                "n'appartenant ni au printemps, ni à l'été, ni à l'automne, ni à l'hiver."
            ]
        },
        "138_0": {
            "lines": [
                "Durant ce moment, le pouvoir de la nature s'affaiblit ",
                "et l'énergie mentale l'emporte sur la force vitale."
            ]
        },
        "146_0": {
            "lines": [
                "Et pour une quelconque raison, tu as choisi de me défier",
                "durant ce moment, le pire moment possible pour une fée."
            ]
        },
        "154_0": {
            "lines": [
                "Que ce soit une coïncidence ou le destin, ce fait m'a",
                "empêchée de voler ton pouvoir et t'éjecter de force."
            ]
        },
        "162_0": {
            "lines": [
                "C'est ce qui m'a d'abord surprise,",
                "puis ensuite intriguée."
            ]
        },
        "170_0": {
            "lines": [
                "Choisi...?",
                "Mais j'ai rien choisi."
            ]
        },
        "178_0": {
            "lines": [
                "D'ailleurs, par quelle porte es-tu entrée ?"
            ]
        },
        "186_0": {
            "lines": [
                "Par celle sur le dos de Larva."
            ]
        },
        "194_0": {
            "lines": [
                "C'est une fée machaon."
            ]
        },
        "202_0": {
            "lines": [
                "Une fée machaon, c'est bien ça ?",
                "Je vois..."
            ]
        },
        "210_0": {
            "lines": [
                "Normalement, ça aurait dû être une porte d'été."
            ]
        },
        "218_0": {
            "lines": [
                "C'est possible qu'elle ne soit pas du tout une fée papillon,",
                "mais une déesse Tokoyo."
            ]
        },
        "226_0": {
            "lines": [
                "Une déesse faisant partie de mes ennemis."
            ]
        },
        "234_0": {
            "lines": [
                "Auquel cas j'ai du mal à imaginer que ce soit une simple coïncidence."
            ]
        },
        "242_0": {
            "lines": [
                "Mais peu importe. Ça ne change pas le fait que",
                "j'ai découvert une fée intéressante."
            ]
        },
        "250_0": {
            "lines": [
                "Qu'en dis-tu ?",
                "Veux-tu essayer de travailler pour moi ?"
            ]
        },
        "258_0": {
            "lines": [
                "Travailler ?",
                "Pourquoi ?"
            ]
        },
        "266_0": {
            "lines": [
                "Je cherche un successeur pour mes deux servantes."
            ]
        },
        "274_0": {
            "lines": [
                "Tout ce que le travail exige est que tu danses et fasse un énorme stupide vacarme.",
                "C'est sans précédent mais peut-être que même une fée ferait l'affaire."
            ]
        },
        "282_0": {
            "lines": [
                "Un travail, hein ?",
                "Pas vraiment envie..."
            ]
        },
        "290_0": {
            "lines": [
                "Les seuls emplois pour fées que j'ai vu sont ceux où",
                "elles se font contrôler comme des esclaves."
            ]
        },
        "298_0": {
            "lines": [
                "Eh bien, réfléchis-y.",
                "Nous avons tout le temps devant nous."
            ]
        }
    }
}