{
    "2": {
        "184_0": {
            "lines": [
                "Oooh, encore toi ?"
            ]
        },
        "308_0": {
            "lines": [
                "J'ai entendu dire que tu as mis notre maîtresse en colère."
            ]
        },
        "432_0": {
            "lines": [
                "L'examen est terminé !",
                "Va-t'en d'ici ! Du balai !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hé ! Il y a quelqu'un ?!"
            ]
        },
        "102_0": {
            "lines": [
                "Tiens, tu es revenue ?"
            ]
        },
        "140_0": {
            "lines": [
                "Comme tu t'es enfuie au milieu de notre dernier examen,",
                "je suis au regret de te dire que tu es recalée."
            ]
        },
        "148_0": {
            "lines": [
                "Maintenant, va-t'en sur-le-champ."
            ]
        },
        "156_0": {
            "lines": [
                "Je me suis enfuie pendant l'examen... ?",
                "C'est vraiment ce qu'il s'est passé, alors ?"
            ]
        },
        "164_0": {
            "lines": [
                "Au début, je pensais que tu t'étais enfuie..."
            ]
        },
        "172_0": {
            "lines": [
                "Mais en y repensant,",
                "il est bien possible que j'aie détalé moi-même."
            ]
        },
        "180_0": {
            "lines": [
                "Et quelle sorte d'affaires une lâche comme ",
                "toi aurait à régler avec moi ?"
            ]
        },
        "188_0": {
            "lines": [
                "Je suis venue prendre ma revanche."
            ]
        },
        "196_0": {
            "lines": [
                "Ce n'est pas que le travail m’intéresse ",
                "ou quoi que ce soit."
            ]
        },
        "204_0": {
            "lines": [
                "Mais je ne peux pas accepter le fait",
                "de garder cette défaite dans ma mémoire !"
            ]
        },
        "212_0": {
            "lines": [
                "Tu es humaine,",
                "mais tu utilises la magie."
            ]
        },
        "220_0": {
            "lines": [
                "Alors tu devrais déjà l'avoir compris."
            ]
        },
        "228_0": {
            "lines": [
                "Tu dois savoir pourquoi tu es devenue impuissante ",
                "et que tu as fini par fuir."
            ]
        },
        "236_0": {
            "lines": [
                "C'est à cause de tout cet équipement dorsal",
                "que tu utilises pour te déplacer et absorber la magie."
            ]
        },
        "244_0": {
            "lines": [
                "Avec ça, tu peux tout obtenir sans même ",
                "lever le petit doigt."
            ]
        },
        "252_0": {
            "lines": [
                "Le type d'humain sur lequel tu l'utilises importe peu,",
                "tu peux juste épuiser toute leur énergie."
            ]
        },
        "260_0": {
            "lines": [
                "Et si t'as pas besoin d'eux, ",
                "tu peux juste les renvoyer où tu le souhaites."
            ]
        },
        "268_0": {
            "lines": [
                "Exactement.",
                "Autrement dit, tu n'as aucune chance de me vaincre."
            ]
        },
        "276_0": {
            "lines": [
                "Et même en sachant tout çela,",
                "tu es quand même venue prendre ta revanche ?"
            ]
        },
        "284_0": {
            "lines": [
                "Quoi, penses-tu que ça va m’empêcher ",
                "de remporter la victoire ?"
            ]
        },
        "292_0": {
            "lines": [
                "Cette fois-ci, je vais retourner ton piège contre toi."
            ]
        },
        "300_0": {
            "lines": [
                "Oh... ?",
                "Qu'est-ce que tu veux dire par là ?"
            ]
        },
        "308_0": {
            "lines": [
                "Jette un coup d’œil à mon dos ! ",
                "Tu trouveras ta réponse !"
            ]
        },
        "324_0": {
            "lines": [
                "Ça ressemble au milieu de l'été, la frontière entre les",
                "saisons où le monde perd entièrement la force de vie."
            ]
        },
        "316_0": {
            "lines": [
                "Oh oh... Je vois où mène la porte sur ton dos..."
            ]
        },
        "332_0": {
            "lines": [
                "Que dis-tu de ça !?"
            ]
        },
        "340_0": {
            "lines": [
                "Avec ça, même si tu essayes de me chasser de force,",
                "il n'y a nulle part où je puisse aller !"
            ]
        },
        "348_0": {
            "lines": [
                "Ha ha ha."
            ]
        },
        "356_0": {
            "lines": [
                "Même si je pense qu'il ne fonctionnera pas au final, ",
                "ce n'est pas un mauvais plan."
            ]
        },
        "364_0": {
            "lines": [
                "Cette fois, je vais enfin pouvoir te ",
                "combattre à la loyale sans inquiétudes !"
            ]
        },
        "372_0": {
            "lines": [
                "Comme c'est intéressant !"
            ]
        },
        "380_0": {
            "lines": [
                "Je t'ai déjà recalée,",
                "mais tu m'as fais reconsidérer ton cas."
            ]
        },
        "388_0": {
            "lines": [
                "Je dois avouer être fascinée par ta sagesse et ton audace.",
                "Tu peux considérer ton recalage comme annulé."
            ]
        },
        "396_0": {
            "lines": [
                "Commençons de nouveau l’épreuve finale !"
            ]
        },
        "404_0": {
            "lines": [
                "Cette fois, je n'utiliserai pas l'énergie des saisons !",
                "Contemple les véritables arts secrets d'un dieu caché !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Allez ! J'ai gagné maintenant, non ?!"
            ]
        },
        "42_0": {
            "lines": [
                "Magnifique ! ",
                "Tu as réussi l'épreuve !"
            ]
        },
        "50_0": {
            "lines": [
                "Fiou, c'etait dur.",
                "Mais d'une manière ou d'une autre, j'ai reussi."
            ]
        },
        "58_0": {
            "lines": [
                "Maintenant, je peux enfin dormir sur mes deux oreilles..."
            ]
        },
        "66_0": {
            "lines": [
                "Cela étant fait, tu es engagée !",
                "Je t'autorise à travailler pour moi."
            ]
        },
        "74_0": {
            "lines": [
                "Donc, qui préfères-tu remplacer ?",
                "Tereida en charge de la force vitale, ou Nishida ",
                "en charge de la force mentale ?"
            ]
        },
        "82_0": {
            "lines": [
                "Pour l'instant, tu peux choisir n'importe laquelle des deux."
            ]
        },
        "90_0": {
            "lines": [
                "Je ne vais pas travailler pour toi.",
                "Ne te l'ai-je pas déjà dit ?"
            ]
        },
        "98_0": {
            "lines": [
                "Mais, hum, si j'acceptais,",
                "qu'arriverait-il aux deux autres ?"
            ]
        },
        "106_0": {
            "lines": [
                "Si tu prends le relais, je les relâcherais",
                "et les rendrais humaines à nouveau."
            ]
        },
        "114_0": {
            "lines": [
                "Bien que si tu n'acceptes pas le travail,",
                "elles resteront comme elles le sont pour toujours."
            ]
        },
        "122_0": {
            "lines": [
                "Ce ne sont que des pantins animés par ",
                "ta magie alors, hein... ?"
            ]
        },
        "130_0": {
            "lines": [
                "Eh bien, je ne veux toujours pas prendre leur place.",
                "Paaas du tooout."
            ]
        },
        "138_0": {
            "lines": [
                "Ceci dit, penses-tu pouvoir arrêter l'incident ",
                "des quatre saisons ?"
            ]
        },
        "146_0": {
            "lines": [
                "Si la forêt reste plongée dans l'hiver plus longtemps,",
                "je ne veux même pas penser à ma facture de chauffage."
            ]
        },
        "154_0": {
            "lines": [
                "L'incident des quatre saisons est un effet secondaire",
                "des portes dérobées."
            ]
        },
        "162_0": {
            "lines": [
                "Mais je suppose que cela peut être la dernière ",
                "fois que j'utilise mes portes sur la terre des Illusions."
            ]
        },
        "170_0": {
            "lines": [
                "Je suis sûre que j'ai déjà fait passer mon message."
            ]
        },
        "178_0": {
            "lines": [
                "Hein ? Un message à qui ?"
            ]
        },
        "186_0": {
            "lines": [
                "À tout le monde vivant dans la terre des Illusions, et particulièrement les autres sages."
            ]
        },
        "194_0": {
            "lines": [
                "Donc, en gros, tu frimais pour montrer ta puissance ?"
            ]
        },
        "202_0": {
            "lines": [
                "Pff, tu parles d'une égocentrique."
            ]
        },
        "210_0": {
            "lines": [
                "Tu réalises que les dieux ont besoin de faire ",
                "ça, pas vrai ?"
            ]
        },
        "218_0": {
            "lines": [
                "Ah, c'est vrai.",
                "Nous avons quelques autres gens comme ça."
            ]
        },
        "226_0": {
            "lines": [
                "Bon, peu importe. L'incident va se calmer",
                "maintenant, pas vrai ?"
            ]
        },
        "234_0": {
            "lines": [
                "Il n'a pas trop causé de dégâts,",
                "alors ça ira pour cette fois."
            ]
        },
        "242_0": {
            "lines": [
                "En échange, dis à tout le monde que je suis ",
                "celle qui a résolu l'incident, d'accord ?"
            ]
        },
        "250_0": {
            "lines": [
                "Oh oh ! Tu veux montrer ta puissance, hein ?"
            ]
        },
        "258_0": {
            "lines": [
                "Exactement.",
                "Ça te pose un problème ?"
            ]
        },
        "266_0": {
            "lines": [
                "Non, aucun.",
                "Ça ne me dérange pas, mais..."
            ]
        },
        "274_0": {
            "lines": [
                "C'est juste que, euh... non rien."
            ]
        },
        "282_0": {
            "lines": [
                "Quoi qu'il arrive, j'attendrai patiemment ",
                "que tu changes d'avis."
            ]
        },
        "290_0": {
            "lines": [
                "Je te le répètes, je n'en veux pas de ce travail."
            ]
        },
        "298_0": {
            "lines": [
                "En plus, c'est assez effrayant à quelle vitesse ton",
                "ton à changé lorsque tu as perdu."
            ]
        }
    }
}