{
    "2": {
        "184_0": {
            "lines": [
                "Oooh, encore toi ?"
            ]
        },
        "308_0": {
            "lines": [
                "On s'est faites réprimander bien comme il faut par ta faute !"
            ]
        },
        "432_0": {
            "lines": [
                "Pars, maintenant !",
                "Misérable tengu que tu es !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Écoute-moi!",
                "Je suis la tengu corbeau du grand vent, ",
                "Aya Shameimaru."
            ]
        },
        "42_0": {
            "lines": [
                "Je suis venue jouer le futur des tengus",
                "sur un second duel !"
            ]
        },
        "50_0": {
            "lines": [
                "Déesse des entraves, Okina !",
                "Relève mon défi !"
            ]
        },
        "118_0": {
            "lines": [
                "La tengu de toute à l'heure ?"
            ]
        },
        "156_0": {
            "lines": [
                "Tu ne manques pas d'audace pour te ",
                "représenter à moi !"
            ]
        },
        "164_0": {
            "lines": [
                "La dernière fois tu t'es enfuie grâce à ",
                "ton piège de lâche, mais cette fois tu",
                "ne t'échapperas pas !"
            ]
        },
        "172_0": {
            "lines": [
                "Je ne m'échapperai pas ?",
                "Qu'est-ce que tu racontes ? N'est-ce pas",
                "TOI qui a fui ?"
            ]
        },
        "180_0": {
            "lines": [
                "Après que j'ai récupéré le pouvoir dans ton dos,",
                "tu t'es retrouvée complètement sans défense."
            ]
        },
        "188_0": {
            "lines": [
                "C'est là que tu es entrée dans la porte de ton dos",
                "et que tu es repartie dans ton monde."
            ]
        },
        "196_0": {
            "lines": [
                "C'est toi qui t'es enfuie !"
            ]
        },
        "204_0": {
            "lines": [
                "...J'avais un léger soupçon de cette éventualité."
            ]
        },
        "212_0": {
            "lines": [
                "J'étais en train de t'affronter, et avant même",
                "de le savoir, j'étais de retour à la terre des Illusions."
            ]
        },
        "220_0": {
            "lines": [
                "Tu as pris et relâchée de force toute la magie",
                "de saison que j'avais amassée."
            ]
        },
        "228_0": {
            "lines": [
                "Et tout cela n'était qu'un piège pour m'éjecter !",
                "J'aurai dû le savoir !"
            ]
        },
        "236_0": {
            "lines": [
                "En effet, et c'est pourquoi tu ne peux pas gagner !",
                "Peu importe combien de fois tu réessaiera, tu",
                "rencontrera la même fin."
            ]
        },
        "244_0": {
            "lines": [
                "Hum. Pensais-tu vraiment que, ayant compris tout cela,",
                "je foncerai tête baissée ici sans un plan ?"
            ]
        },
        "252_0": {
            "lines": [
                "Oh ?",
                "Un plan, dis-tu ?"
            ]
        },
        "260_0": {
            "lines": [
                "Jette un œil à mon dos !"
            ]
        },
        "268_0": {
            "lines": [
                "Oho... Je vois !",
                "Tu es venue ici avec le pouvoir de la frontière des saisons ?"
            ]
        },
        "276_0": {
            "lines": [
                "Exactement !",
                "J'ai uniquement collecté le pouvoir au changement des saisons."
            ]
        },
        "284_0": {
            "lines": [
                "La frontière des saisons, où la vitalité des autres",
                "est perdue, et où le mal du monde montre sa tête."
            ]
        },
        "292_0": {
            "lines": [
                "Hé hé. Donc si j'absorbe et relâche ça,",
                "je serais détruite par le pouvoir maléfique des tengus."
            ]
        },
        "300_0": {
            "lines": [
                "Mais si tu avais gardé le silence, j'aurai pu ne pas le réaliser.",
                "Pourquoi me le dire ?"
            ]
        },
        "308_0": {
            "lines": [
                "Je me suis dit qu'une déesse comme toi l'aurai",
                "sûrement remarqué de toute façon."
            ]
        },
        "316_0": {
            "lines": [
                "Je ne suis pas non plus là pour te détruire."
            ]
        },
        "324_0": {
            "lines": [
                "Je ne veux pas te piéger dans un piège de lâche,",
                "je veux juste annuler celui que tu as utilisé."
            ]
        },
        "332_0": {
            "lines": [
                "Hé Hé Hé.",
                "Donc tu souhaites un combat juste et honnête, est-ce cela ?"
            ]
        },
        "340_0": {
            "lines": [
                "Très bien alors. Pour honorer ton courage,",
                "je n'utiliserai aucune énergie des saisons."
            ]
        },
        "348_0": {
            "lines": [
                "Ce n'est pas que je veux un combat juste,",
                "mais plutôt que j'aimerai juste te proposer un entretien."
            ]
        },
        "356_0": {
            "lines": [
                "Après tout, tu es une déesse des entraves qui partage",
                "un ancêtre commun avec nous les tengus."
            ]
        },
        "364_0": {
            "lines": [
                "J'aimerai me renseigner sur l'histoire des exilés",
                "tels que toi, et ce que tu comptes faire dans le futur."
            ]
        },
        "372_0": {
            "lines": [
                "Très bien, si tu gagnes, je te donnerai cet",
                "entretien ou ce que tu veux."
            ]
        },
        "380_0": {
            "lines": [
                "Après tout, les origines de la terre des Illusions ne peuvent",
                "être racontées sans nous inclure nous les êtres d'entraves."
            ]
        },
        "388_0": {
            "lines": [
                "Vois-le ! Entends-le ! Parles-en !",
                "Voici la véritable forme de la déesse cachée des entraves !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ha ha...",
                "T'en as déjà assez ?"
            ]
        },
        "42_0": {
            "lines": [
                "Splendide !",
                "C'est plus que suffisant,",
                "je comprends ta force désormais."
            ]
        },
        "50_0": {
            "lines": [
                "C'est ma défaite."
            ]
        },
        "58_0": {
            "lines": [
                "Non... C'est ma défaite."
            ]
        },
        "66_0": {
            "lines": [
                "Sans la magie de mon dos,",
                "je n'aurai eu aucune chance face à toi."
            ]
        },
        "74_0": {
            "lines": [
                "Et ce pouvoir est définitivement le tiens."
            ]
        },
        "82_0": {
            "lines": [
                "Ce combat se basait sur le fait que j'allais utiliser",
                "ce pouvoir. Maintenant que je l'ai remarqué..."
            ]
        },
        "90_0": {
            "lines": [
                "Je peux dire que je dansais dans le creux de",
                "ta main depuis le départ."
            ]
        },
        "98_0": {
            "lines": [
                "C'est vrai, j'aurai pu fermer ta porte a n'importe",
                "quel moment, et puiser une autre source de pouvoir."
            ]
        },
        "106_0": {
            "lines": [
                "Mais j'ai décidé de ne pas le faire. Et c'est ton",
                "courage que j'ai choisis d'honorer de la sorte."
            ]
        },
        "114_0": {
            "lines": [
                "Que tu étais ou non dans le creux de ma main,",
                "cela ne change pas le fait que tu as gagné."
            ]
        },
        "122_0": {
            "lines": [
                "Sois fière."
            ]
        },
        "130_0": {
            "lines": [
                "Ouais, tu as raison...",
                "Ouais ! Pourquoi ne revendiquerais-je pas ma victoire ?"
            ]
        },
        "138_0": {
            "lines": [
                "Donc, comme promis, je vais réaliser mon",
                "entretien avec toi dès maintenant."
            ]
        },
        "146_0": {
            "lines": [
                "Hum. Oui."
            ]
        },
        "154_0": {
            "lines": [
                "Donc, pour démarrer,",
                "pourquoi tu as fait tout cela ?"
            ]
        },
        "162_0": {
            "lines": [
                "Oh, et par \"cela\" je veux parler de l'incident des quatre saisons."
            ]
        },
        "170_0": {
            "lines": [
                "Je me suis dite que le moment était venu",
                "pour moi de libérer mes deux servantes."
            ]
        },
        "178_0": {
            "lines": [
                "Donc je cherchais leur successeur."
            ]
        },
        "186_0": {
            "lines": [
                "Et pour départager des candidats avec du potentiel dans une région aussi grande..."
            ]
        },
        "194_0": {
            "lines": [
                "J'ai demandé à ces deux-là de faire ressortir les",
                "capacités latentes d'absolument tout le monde."
            ]
        },
        "202_0": {
            "lines": [
                "Les saisons ont seulement semblé étranges à cause",
                "du pouvoir latent des fées et esprits divins."
            ]
        },
        "210_0": {
            "lines": [
                "Je vois. Et tu as donc trouvé un successeur ?"
            ]
        },
        "218_0": {
            "lines": [
                "Pas encore.",
                "Bien que j'ai de nombreux candidats."
            ]
        },
        "226_0": {
            "lines": [
                "Mais je suppose que cela peut-être la dernière ",
                "fois que j'utilise mes portes sur la terre des Illusions."
            ]
        },
        "234_0": {
            "lines": [
                "Je suis sûre que j'ai déjà fait passer mon message."
            ]
        },
        "242_0": {
            "lines": [
                "??",
                "Bien, question suivante."
            ]
        },
        "250_0": {
            "lines": [
                "Attends, combien de question il y a ?"
            ]
        },
        "258_0": {
            "lines": [
                "Autant que nécessaire."
            ]
        },
        "266_0": {
            "lines": [
                "Je suis fatiguée après ce combat.",
                "Peut-on continuer cela une autre fois ?"
            ]
        },
        "274_0": {
            "lines": [
                "Oh, je  sais ! Pourquoi n'irais-je pas visiter",
                "votre foyer à vous autres tengus."
            ]
        },
        "282_0": {
            "lines": [
                "Maintenant que je t'ai vu, je suis devenue assez",
                "intéressée par les tengus d'aujourd'hui."
            ]
        },
        "290_0": {
            "lines": [
                "Et si les tengus acceptent, pourquoi ",
                "pas forger un traités de paix ?"
            ]
        },
        "298_0": {
            "lines": [
                "Bien, bien, c'est très bien."
            ]
        },
        "306_0": {
            "lines": [
                "Mais tu dois me promettre une chose :"
            ]
        },
        "314_0": {
            "lines": [
                "N'accepte d'entretien de personne d'autre que moi !"
            ]
        },
        "322_0": {
            "lines": [
                "Je ne peux pas laisser quelqu'un d'autre mettre",
                "la main sur une info aussi énorme."
            ]
        },
        "330_0": {
            "lines": [
                "Hum. Oui."
            ]
        }
    }
}