#pragma mapfile "map/any.msgm"

meta {
    table: {
        0: {script: "script0", flags: 256},
        1: {script: "script1", flags: 256},
        2: {script: "script2", flags: 256},
    },
}


script script0 {
    skippable(0);
    playerShow(0);
+4: // 4
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
+30: // 34
    skippable(1);
    bubbleType(0);
    bubblePos(112.0, 270.0);
    textAdd("とびらとびらとびら……");
+4: // 38
    textPause(600);
+4: // 42
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("この景色");
    textAdd("なんか前に見た事がある気がするなぁ");
+4: // 46
    textPause(600);
+4: // 50
    playerFace(4);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("デジャブってやつ？");
+4: // 54
    textPause(600);
+4: // 58
    skippable(0);
    speakerBoss(0);
    bubblePos(224.0, 144.0);
    eclResume();
    textClear();
+60: // 118
    skippable(0);
    textAdd("おお、お前はこの間の");
+30: // 148
    skippable(1);
+4: // 152
    textPause(600);
    bossShow(0);
    intro(0);
+4: // 156
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    playerFace(7);
    textAdd("おもしろ妖精じゃないか");
    textAdd("よく来たね");
+4: // 160
    textPause(600);
+4: // 164
    playerFace(3);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("お前は誰だ？");
+4: // 168
    textPause(600);
+4: // 172
    bossFace(4, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("おっとっと");
    textAdd("あれ？　忘れているの？");
+4: // 176
    textPause(600);
+4: // 180
    bossFace(4, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("お前に集めさせていた");
    textAdd("魔力を頂いた時に");
+4: // 184
    textPause(600);
+4: // 188
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("一緒に記憶も失ったのかな？");
+4: // 192
    textPause(600);
+4: // 196
    playerFace(0);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("うーん……");
    textAdd("そうだ！");
+4: // 200
    textPause(600);
+4: // 204
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("思い出したかな");
    textAdd("改めてようこそ");
+4: // 208
    textPause(600);
+4: // 212
    playerFace(7);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("記憶を取り戻しにこの世界に");
    textAdd("来たのを忘れてた");
+4: // 216
    textPause(600);
+4: // 220
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("ところでお前は誰だ？");
+4: // 224
    textPause(600);
+4: // 228
    bossFace(4, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("こりゃ話にならんな");
    textAdd("|56,16,バカ　バカ");
    textAdd("所詮、妖精は妖精か");
+4: // 232
    textPause(600);
+4: // 236
    bossFace(4, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("惜しいな、前の時は覇気が感じられて");
    textAdd("妖精の新時代を見た気がしたんだが");
+4: // 240
    textPause(600);
+4: // 244
    playerFace(3);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("お、馬鹿にされている気がするぞ？");
+4: // 248
    textPause(600);
+4: // 252
    // bossFace(4, 0);
    // speakerBoss(0);
    // bubblePos(360.0, 250.0);
    // textAdd("気のせいではないぞ");
    // textAdd("目の前のコイツはただの残念な奴だ");
// +4: // 256
    // textPause(600);
// +4: // 260
    // bossFace(4, 0);
    // speakerBoss(0);
    // bubblePos(360.0, 250.0);
    // textAdd("さっさと背中の扉の魔力を頂いて");
    // textAdd("元の世界に強制帰還させるか");
// +4: // 264
    // textPause(600);
// +4: // 268
    playerFace(1);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("やるきだな！");
    textAdd("いつでもかかってこい！");
+4: // 272
    textPause(600);
+4: // 276
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("ん？　……なんだと");
    textAdd("お前の背中の季節は……");
+4: // 280
    textPause(600);
+4: // 284
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("どの四季にも属していないだと？");
+4: // 288
    textPause(600);
+4: // 292
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("もっとも妖精の生命力が失われる");
    textAdd("季節の境目、土用……");
+4: // 296
    textPause(600);
+4: // 300
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    musicBoss();
    textAdd("ふっふっふ");
    textAdd("お前の愚劣な演技に騙されるところだった");
+4: // 304
    textPause(600);
+4: // 308
    bossFace(5, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("やはりおもしろい妖精だな");
    textAdd("一戦交えていくか？");
+4: // 312
    textPause(600);
+4: // 316
    playerFace(1);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("あー、思い出したぞー！");
    textAdd("あたいが再戦したいのは");
+4: // 320
    textPause(600);
+4: // 324
    playerFace(1);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("椅子に坐っていた奴だ！");
    textAdd("お前は関係無い、邪魔だよ");
+4: // 328
    textPause(600);
+4: // 332
    bossFace(4, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("その時椅子に坐っていたのは私だ！");
    textAdd("見てわからんか");
+4: // 336
    textPause(600);
+4: // 340
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("私と再戦したがっていたのなら");
    textAdd("やってやろう");
+4: // 344
    textPause(600);
+4: // 348
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    bubbleType(1);
    textAdd("真なる秘神の力");
    textAdd("全て味わい尽くすが良い");
+4: // 352
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 382
    end();
}


script script1 {
    skippable(0);
    playerShow(0);
    playerFace(1);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    playerFace(2);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    bubbleType(1);
+30: // 34
    skippable(1);
    bubblePos(112.0, 270.0);
    textAdd("勝った！");
    textAdd("長かった最強の旅も終わりだ！");
+4: // 38
    textPause(600);
+4: // 42
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    bubbleType(0);
    textAdd("見事だ！");
    textAdd("素晴らしすぎる！");
+4: // 46
    textPause(600);
+4: // 50
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("ここまで背中の扉を");
    textAdd("使いこなせた妖精は初めてだ");
+4: // 54
    textPause(600);
+4: // 58
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("しかしお前の戦い方には");
    textAdd("疑問も残る");
+4: // 62
    textPause(600);
+4: // 66
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("私の裏をかいて季節の隙間の魔力を");
    textAdd("集めたというのに");
+4: // 70
    textPause(600);
+4: // 74
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("それを余り意識していない");
    textAdd("ようにも見受けられる");
+4: // 78
    textPause(600);
+4: // 82
    playerFace(2);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("背中の扉？");
    textAdd("季節の隙間？　何言ってんのお前");
+4: // 86
    textPause(600);
+4: // 90
    playerFace(1);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("あたいが勝った");
    textAdd("お前は負けた、ただそれだけだ！");
+4: // 94
    textPause(600);
+4: // 98
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("ふっ、演技には見えないな");
+4: // 102
    textPause(600);
+4: // 106
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("|152,16,バカ");
    textAdd("本当にお前はただの妖精だ");
+4: // 110
    textPause(600);
+4: // 114
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("お前が季節の隙間を使ってやってきたのは");
    textAdd("ただの偶然か、それとも……？");
+4: // 118
    textPause(600);
+4: // 122
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("だから季節の隙間って何だよ");
+4: // 126
    textPause(600);
+4: // 130
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("それぞれの季節と季節の間には、春夏秋冬の");
    textAdd("どの季節にも属さない瞬間というのがある");
+4: // 134
    textPause(600);
+4: // 138
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("その瞬間は自然の力が衰え");
    textAdd("精神が生命を凌駕するのだ");
+4: // 142
    textPause(600);
+4: // 146
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("何故かお前は、妖精の苦手な瞬間を選んで");
    textAdd("私に挑んできたのだ");
+4: // 150
    textPause(600);
+4: // 154
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("偶然か必然か、それが原因で");
    textAdd("その力を奪って強制退出出来なくなった");
+4: // 158
    textPause(600);
+4: // 162
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("その事に私は驚いたんだよ");
    textAdd("そして気に入った");
+4: // 166
    textPause(600);
+4: // 170
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("選んでって……");
    textAdd("あたいは何もしていないけど");
+4: // 174
    textPause(600);
+4: // 178
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("ちなみに、どの扉から入ってきたの？");
+4: // 182
    textPause(600);
+4: // 186
    playerFace(0);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("ラルバんところの背中の扉からだ");
+4: // 190
    textPause(600);
+4: // 194
    playerFace(2);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("アゲハチョウの妖精だよ");
+4: // 198
    textPause(600);
+4: // 202
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("アゲハチョウの妖精");
    textAdd("なるほど……");
+4: // 206
    textPause(600);
+4: // 210
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("そこは本来なら夏の扉の筈だが");
+4: // 214
    textPause(600);
+4: // 218
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("そいつはアゲハチョウの妖精では無く");
    textAdd("常夜神なのかもしれんな");
+4: // 222
    textPause(600);
+4: // 226
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("私に敵対する神の一つだ");
+4: // 230
    textPause(600);
+4: // 234
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("こうなると偶然とは思えないな");
+4: // 238
    textPause(600);
+4: // 242
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("まあいい、とにかく面白い妖精を");
    textAdd("見つけた事には変わらん");
+4: // 246
    textPause(600);
+4: // 250
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("どうだ？");
    textAdd("私の元で働いてみないか？");
+4: // 254
    textPause(600);
+4: // 258
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("働く？");
    textAdd("なんで？");
+4: // 262
    textPause(600);
+4: // 266
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("私は二童子の後継者を");
    textAdd("探していたんだよ");
+4: // 270
    textPause(600);
+4: // 274
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("踊って馬鹿騒ぎするだけの仕事だよ");
    textAdd("前例は無いが妖精だって出来るかもしれん");
+4: // 278
    textPause(600);
+4: // 282
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("仕事かぁ");
    textAdd("余り興味が無いなぁ");
+4: // 286
    textPause(600);
+4: // 290
    playerFace(0);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("妖精の仕事って、奴隷の様に");
    textAdd("こき使わされてるのしか見た事無いしねぇ");
+4: // 294
    textPause(600);
+4: // 298
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(360.0, 250.0);
    textAdd("まあ、考えて置いてくれ");
    textAdd("時間は無限にある");
+4: // 302
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+40: // 342
    stageEnd();
    musicEnd();
    skippable(0);
+30: // 372
    end();
}


script script2 {
+90: // 90
    skippable(0);
    speakerBoss(0);
    eclResume();
    textClear();
+60: // 150
    skippable(0);
+30: // 180
    skippable(0);
    playerShow(1);
    bossShow(1);
    playerFace(5);
+4: // 184
    bossFace(7, 1);
    speakerBoss(1);
    bubblePos(356.0, 260.0);
    textAdd("おお、君はこの前の");
+120: // 304
    skippable(0);
+4: // 308
    playerFace(5);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("お師匠様は気に入っていたみたいよ");
    textAdd("意外だわー");
+120: // 428
    skippable(0);
+4: // 432
    bossFace(1, 1);
    speakerBoss(1);
    bubblePos(356.0, 260.0);
    textAdd("だが、君の快進撃はここまでだ！");
+200: // 632
    skippable(0);
    playerHide();
    bossHide(1);
    textboxHide();
    eclResume();
    skippable(0);
+30: // 662
    end();
}
