#pragma mapfile "map/any.stdm"

meta {
    unknown: 0,
    anm_path: "st07wl.anm",
    objects: {
        object0: {
            layer: 0,
            pos: [0.0, 0.0, -250.0],
            size: [1024.0, 512.0, 500.0],
            quads: [
                rect {
                    anm_script: 0,
                    pos: [0.0, 0.0, 0.0],
                    size: [1024.0, 512.0],
                },
            ],
        },
        object1: {
            layer: 1,
            pos: [10.0, 384.0, -240.0],
            size: [576.0, 1024.0, 160.0],
            quads: [
                rect {
                    anm_script: 1,
                    pos: [160.0, 0.0, -160.0],
                    size: [256.0, 256.0],
                },
            ],
        },
    },
    instances: [
        object0 {pos: [0.0, 0.0, 0.0]},
        // object1 {pos: [0.0, 0.0, 0.0]},
       object0 {pos: [0.0, 512.0, 0.0]},
        object0 {pos: [0.0, 1024.0, 0.0]},
        // object1 {pos: [0.0, 1024.0, 0.0]},
        object0 {pos: [0.0, 1536.0, 0.0]},
        object0 {pos: [0.0, 2048.0, 0.0]},
        // object1 {pos: [0.0, 2048.0, 0.0]},
        object0 {pos: [0.0, 2560.0, 0.0]},
        object0 {pos: [0.0, 3072.0, 0.0]},
        // object1 {pos: [0.0, 3072.0, 0.0]},
        object0 {pos: [0.0, 3584.0, 0.0]},
        object0 {pos: [0.0, 4096.0, 0.0]},
        // object1 {pos: [0.0, 4096.0, 0.0]},
        object0 {pos: [0.0, 4608.0, 0.0]},
        object0 {pos: [0.0, 5120.0, 0.0]},
    ],
}


script main {
	sprite(0, 13, 10);
    up(0.0, 0.0, -1.0);
    fov(0.7853982);
	fog(0xff000000, 200.0, 900.0);
    up(0.07, 0.0, -1.0);
    fog(0xff000000, 200.0, 900.0);
    fogTime(340, 3, 0xff001030, 200.0, 1200.0);
    pos(0.0, 0.0, -120.0);
    posTime(380, 0, 0.0, 1024.0, -300.0);
    facing(0.0, 400.0, 60.0);
    facingTime(380, 0, 0.0, 400.0, 60.0);
    pos(0.0, 1024.0, -300.0);
    upTime(680, 9, -0.07, 0.0, -1.0);
+380: // 380
    pos(0.0, 0.0, -300.0);
    posTime(300, 0, 0.0, 1024.0, -300.0);
+300: // 680
    pos(0.0, 0.0, -300.0);
    posTime(300, 0, 0.0, 1024.0, -300.0);
    upTime(600, 9, 0.07, 0.0, -1.0);
+300: // 980
    pos(0.0, 0.0, -300.0);
    posTime(300, 0, 0.0, 1024.0, -300.0);
+300: // 1280
    pos(0.0, 0.0, -300.0);
    posTime(300, 0, 0.0, 1024.0, -300.0);
    upTime(600, 9, -0.07, 0.0, -1.0);
+300: // 1580
    pos(0.0, 0.0, -300.0);
    posTime(300, 0, 0.0, 1024.0, -300.0);
+300: // 1880
    pos(0.0, 0.0, -300.0);
    posTime(300, 0, 0.0, 1024.0, -300.0);
    upTime(540, 9, 0.0, 0.0, -1.0);
+300: // 2180
    pos(0.0, 0.0, -300.0);
    posTime(240, 0, 0.0, 1024.0, -260.0);
+240: // 2420
    //rockingMode(4);
    pos(0.0, 0.0, -260.0);
    posTime(300, 0, 0.0, 1024.0, -260.0);
+300: // 2720
    pos(0.0, 0.0, -260.0);
    posTime(300, 0, 0.0, 1024.0, -260.0);
+300: // 3020
    pos(0.0, 0.0, -260.0);
    posTime(300, 0, 0.0, 1024.0, -260.0);
+300: // 3320
    pos(0.0, 0.0, -260.0);
    posTime(300, 0, 0.0, 1024.0, -260.0);
+300: // 3620
    pos(0.0, 0.0, -260.0);
    posTime(300, 0, 0.0, 1024.0, -260.0);
+300: // 3920
    pos(0.0, 0.0, -260.0);
    posTime(300, 0, 0.0, 1024.0, -260.0);
+300: // 4220
    pos(0.0, 0.0, -260.0);
    posTime(300, 0, 0.0, 1024.0, -260.0);
+300: // 4520
    pos(0.0, 0.0, -260.0);
    posTime(300, 0, 0.0, 1024.0, -260.0);
+300: // 4820
    fogTime(340, 3, 0xff500080, 400.0, 1400.0);
    loop {
         pos(0.0, 0.0, -260.0);
		posTime(300, 0, 0.0, 1024.0, -260.0);
+300: // 4820
    }

interrupt[1]:
	posTime(300, 4, 0.0, 1024.0, -260.0);
	facingTime(200, 4, 0.0, 400.0, 60.0);
	upTime(300, 4, 0.0, 0.0, -2.0);
	//fovTime(300, 4, 0.76);
	fov(0.74);
	fogTime(300, 3, 0xff500080, 400.0, 1800.0);
+200: // 482
	fov(0.74);
    facingTime(200, 0, 0.0, 400.0, 0.0);
+100:

    loop {
        pos(0.0, 1024.0, -260.0);
		posTime(680, 0, 0.0, 1536.0, -260.0);
+680: // 4820

    }
}
