anim { "enemy.anm"; "st07enm.anm"; "st07enm2.anm"; "st07enm3.anm";}
ecli { "default.ecl"; "st07mbs.ecl"; "st07mbs2.ecl"; "st07bs.ecl"; }

void MainBossSpell();

void ECir00()
{
    var A;
    anmSelect(2);
    anmSetSprite(0, 53);
    %A = _f(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 3);
    flagSet(15);
    anmScale(0, 0.5f, 0.5f);
    anmScaleTime(0, 60, 1, 1.0f, 1.0f);
    anmAlpha(0, 0);
    anmAlphaTime(0, 60, 0, 255);
    anmColor(0, 102, 30, 80);
    anmLayer(0, 6);
    moveVel(%F2, 0.0f);
    moveVelTime(60, 1, %F2, 1.0f);
    wait(60);
    spec0(60, 10, 1);
    flagClear(15);
    anmColor(0, 255, 255, 255);
    anmLayer(0, 8);
    @ECir00_at() async;
    wait(60);
    moveVel(%F2, 0.0f);
    moveSpeedTime(120, 1, 2.0f);
    goto ECir00_760 @ 0;
ECir00_740:
    wait(1000);
ECir00_760:
    if (1) goto ECir00_740 @ 0;
    delete();
}

void ECir00_at()
{
    var A, B;
    wait(10);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 2);
    etCount(0, 4, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.5f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etSound(0, 21, -1);
    %A = 1.570796f;
    $B = 400;
    goto ECir00_at_456 @ 0;
ECir00_at_388:
    etAngle(0, %FINAL_ANGLE, 0.17453292f);
    etOn(0);
    wait(15);
ECir00_at_456:
    if ($B--) goto ECir00_at_388 @ 0;
    return;
}

void ECir01()
{
    var A;
    anmSelect(2);
    anmSetSprite(0, 53);
    %A = _f(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 3);
    flagSet(15);
    anmScale(0, 0.5f, 0.5f);
    anmScaleTime(0, 60, 1, 1.0f, 1.0f);
    anmAlpha(0, 0);
    anmAlphaTime(0, 60, 0, 255);
    anmColor(0, 102, 30, 80);
    anmLayer(0, 6);
    moveVel(%F2, 0.0f);
    moveVelTime(60, 1, %F2, 1.9f);
    wait(60);
    spec0(60, 10, 1);
    flagClear(15);
    anmColor(0, 255, 255, 255);
    anmLayer(0, 8);
    @ECir01_at() async;
    wait(60);
    moveVel(%F2, 0.0f);
+200: //200
    moveSpeedTime(120, 1, -2.0f);
    moveAngleTime(600, 7, 0.0017453292f);
    goto ECir01_788 @ 200;
ECir01_768:
    wait(1000);
ECir01_788:
    if (1) goto ECir01_768 @ 200;
    delete();
}

void ECir01_at()
{
    var A, B;
    wait(10);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 2);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.5f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etSound(0, 21, -1);
    %A = %F2;
    $B = 400;
    goto ECir01_at_532 @ 0;
ECir01_at_388:
    etAngle(0, %A, 0.17453292f);
    %A = %A + 0.087266f;
    etOn(0);
    wait(5);
ECir01_at_532:
    if ($B--) goto ECir01_at_388 @ 0;
    return;
}

void GirlA01()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA01_at();
    delete();
}

void GirlA01_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    spec0(60, 10, 1);
    @GirlA01_at2() async;
    moveVel(1.3744467f, 3.2f);
    moveVelTime(120, 1, 0.0f, 2.0f);
    wait(120);
    moveVelTime(60, 4, -1.7671459f, 4.0f);
    goto GirlA01_at_296 @ 0;
GirlA01_at_276:
    wait(1000);
GirlA01_at_296:
    if (1) goto GirlA01_at_276 @ 0;
    return;
}

void GirlA01_at2()
{
    var A;
    wait(10);
    $A = 10;
    goto GirlA01_at2_504 @ 0;
GirlA01_at2_120:
    etNew(0);
    etAim(0, 0);
    etSprite(0, 8, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 4.2f, 2.2f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    wait(1 + ($RAND % 20));
GirlA01_at2_504:
    if ($A--) goto GirlA01_at2_120 @ 0;
    return;
}

void GirlA01b()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(2);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA01_at();
    delete();
}

void GirlA02()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    dropExtra(1, 2);
    dropExtra(2, 1);
    @GirlA02F();
    delete();
}

void GirlA02F()
{
    spec0(60, 10, 1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(120, 0, 0.0f, 2.0f);
    @GirlA02_at() async;
    wait(120);
    goto GirlA02F_264 @ 0;
GirlA02F_244:
    wait(1000);
GirlA02F_264:
    if (1) goto GirlA02F_244 @ 0;
    return;
}

void GirlA02_at()
{
    var A;
    wait(10);
    $A = 1000;
    goto GirlA02_at_440 @ 0;
GirlA02_at_120:
    etNew(0);
    etAim(0, 1);
    etSprite(0, 5, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 1.2f, 2.2f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etAngle(0, %RANDRAD, 0.0f);
    etOn(0);
    wait(5);
GirlA02_at_440:
    if ($A--) goto GirlA02_at_120 @ 0;
    return;
}

void GirlA02_at2()
{
    var A;
    $A = 1;
    goto GirlA02_at2_392 @ 0;
GirlA02_at2_100:
    etNew(0);
    etAim(0, 0);
    etSprite(0, 4, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 4.2f, 2.2f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    wait(40);
GirlA02_at2_392:
    if ($A--) goto GirlA02_at2_100 @ 0;
    return;
}

void GirlA03()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA03_at();
    delete();
}

void GirlA03_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    spec0(60, 10, 1);
    @GirlA03_at2() async;
    moveVel(0.3926991f, 3.2f);
    moveVelTime(120, 1, 1.5707964f, 2.0f);
    wait(120);
    moveVelTime(60, 4, 2.7488935f, 4.0f);
    goto GirlA03_at_296 @ 0;
GirlA03_at_276:
    wait(1000);
GirlA03_at_296:
    if (1) goto GirlA03_at_276 @ 0;
    return;
}

void GirlA03_at2()
{
    var A;
    wait(10);
    $A = 1000;
    goto GirlA03_at2_452 @ 0;
GirlA03_at2_120:
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 6);
    etCount(0, 4, 1);
    etAngle(0, 1.5707964f + (%RANDF * 0.08726646f), 0.05235988f);
    etSpeed(0, 1.0f, 2.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etOn(0);
    wait(3);
GirlA03_at2_452:
    if ($A--) goto GirlA03_at2_120 @ 0;
    return;
}

void GirlA03b()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA03_at();
    delete();
}

void GirlA04()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA04_at();
    delete();
}

void GirlA04_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    spec0(60, 10, 1);
    @GirlA04_at2() async;
    moveEllipseRel(%F0, 0.034906585f, 32.0f, 0.0f, 0.7853982f, 1.0f);
    moveVel(-1.5707964f, 0.3f);
    moveVelTime(120, 1, -1.5707964f, 1.0f);
    wait(120);
    moveVelTime(60, 4, -1.5707964f, 0.5f);
    goto GirlA04_at_336 @ 0;
GirlA04_at_316:
    wait(1000);
GirlA04_at_336:
    if (1) goto GirlA04_at_316 @ 0;
    return;
}

void GirlA04_at2()
{
    var A, B;
    wait(10 + ($RAND % 40));
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    %A = 1.570796f;
    $B = 80;
    goto GirlA04_at2_828 @ 0;
GirlA04_at2_540:
    etExSet2(0, 3, 0, 134217728, 0, 8, 6, 1, -999999.0f, 4.0f, 32.0f, 128.0f);
    etExSet2(0, 4, 0, 16384, 18, 38, 3, 0, 0.0f, 16.0f, 0.0f, 0.0f);
    etAngle(0, %ANGLE_PLAYER + (%RANDF2 * 0.05235988f), 0.5235988f);
    etOn(0);
    wait(60);
GirlA04_at2_828:
    if ($B--) goto GirlA04_at2_540 @ 0;
    return;
}

void GirlA04b()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(2);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA04_at();
    delete();
}

void GirlA05()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlA05_at();
    delete();
}

void GirlA05_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @GirlA05_at2() async;
    moveVel(%F0, 3.0f);
    moveVelTime(120, 1, -0.19634955f, 2.0f);
    wait(120);
    moveVelTime(60, 4, 0.7853982f, 4.0f);
    goto GirlA05_at_268 @ 0;
GirlA05_at_248:
    wait(1000);
GirlA05_at_268:
    if (1) goto GirlA05_at_248 @ 0;
    return;
}

void GirlA05_at2()
{
    var A, B;
    wait(10 + ($RAND % 40));
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 13);
    etCount(0, 8, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    %A = 1.570796f;
    $B = 80;
    goto GirlA05_at2_828 @ 0;
GirlA05_at2_540:
    etExSet2(0, 3, 0, 134217728, 0, 8, 13, 1, -999999.0f, 6.0f, 32.0f, 128.0f);
    etExSet2(0, 4, 0, 16384, 18, 38, 3, 0, 0.0f, 16.0f, 0.0f, 0.0f);
    etAngle(0, 1.5707964f + (%RANDF2 * 0.2617994f), 0.0f);
    etOn(0);
    wait(80);
GirlA05_at2_828:
    if ($B--) goto GirlA05_at2_540 @ 0;
    return;
}

void GirlA05b()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(2);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlA05_at();
    delete();
}

void GirlA06()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlA06_at();
    delete();
}

void GirlA06_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @GirlA06_at2() async;
    moveVel(%F0, 3.0f);
    moveVelTime(120, 1, -0.19634955f, 2.0f);
    wait(120);
    moveVelTime(60, 4, 0.7853982f, 4.0f);
    goto GirlA06_at_268 @ 0;
GirlA06_at_248:
    wait(1000);
GirlA06_at_268:
    if (1) goto GirlA06_at_248 @ 0;
    return;
}

void GirlA06_at2()
{
    var A, B;
    wait(10 + ($RAND % 40));
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 10);
    etCount(0, 8, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    etEx2(0, 0, 16, 1, 1, 0, 0, %F1, -999999.0f, -999999.0f, -999999.0f);
    %A = 1.570796f;
    $B = 80;
    goto GirlA06_at2_888 @ 0;
GirlA06_at2_600:
    etExSet2(0, 4, 0, 134217728, 0, 8, 10, 1, -999999.0f, 6.0f, 32.0f, 128.0f);
    etExSet2(0, 5, 0, 16384, 18, 38, 3, 0, 0.0f, 16.0f, 0.0f, 0.0f);
    etAngle(0, 1.5707964f + (%RANDF2 * 0.5235988f), 0.0f);
    etOn(0);
    wait(80);
GirlA06_at2_888:
    if ($B--) goto GirlA06_at2_600 @ 0;
    return;
}

void GirlA06b()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(2);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlA06_at();
    delete();
}

void GirlA07()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA07_at();
    delete();
}

void GirlA07_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    setDeath("GirlA07_at1");
    @GirlA07_at2() async;
    moveVel(%F0, 4.0f);
    moveVelTime(120, 1, 1.5707964f, 2.0f);
    wait(60);
    setDeath("0");
    wait(60);
    moveVelTime(60, 4, %F0, 6.0f);
    goto GirlA07_at_344 @ 0;
GirlA07_at_324:
    wait(1000);
GirlA07_at_344:
    if (1) goto GirlA07_at_324 @ 0;
    return;
}

void GirlA07_at1()
{
    etNew(0);
    etAim(0, 0);
    etSprite(0, 23, 3);
    etCount(0, 1, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 4.0f, -999999.0f);
    etOn(0);
    return;
}

void GirlA07_at2()
{
    var A, B;
    wait(50 + ($RAND % 35));
    %A = 1.570796f;
    $B = 80;
    goto GirlA07_at2_888 @ 0;
GirlA07_at2_252:
    %A = %RANDRAD;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 37, 13);
    etCount(0, 8, 1);
    etAngle(0, %A, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    etDist(0, 16.0f);
    etOn(0);
    etNew(0);
    etAim(0, 5);
    etSprite(0, 16, 10);
    etCount(0, 8, 1);
    etAngle(0, %A, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.1f, -999999.0f);
    etDist(0, 16.0f);
    etOn(0);
    wait(400);
GirlA07_at2_888:
    if ($B--) goto GirlA07_at2_252 @ 0;
    return;
}

void GirlA07b()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(2);
    dropExtra(1, 2);
    dropExtra(2, 6);
    @GirlA07_at();
    delete();
}

void GirlC01()
{
    var A;
    anmSelect(2);
    anmSetMain(0, 35);
    anmSetSprite(1, 99);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 4);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(0.0f, 1.5f);
    moveVelTime(80, 1, -0.7853982f, 0.1f);
    wait(60);
    diffI($A, 1, 1, 2, 4);
    goto GirlC01_408 @ 0;
GirlC01_356:
    @GirlC01_at() async;
    wait(180);
GirlC01_408:
    if ($A--) goto GirlC01_356 @ 0;
    moveVelTime(80, 1, -0.7853982f, 2.0f);
    goto GirlC01_528 @ 0;
GirlC01_508:
    wait(1000);
GirlC01_528:
    if (1) goto GirlC01_508 @ 0;
    delete();
}

void GirlC01_at()
{
    var A, B, C, D, E;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 20, 2);
!E
    1;
!N
    2;
!H
    2;
!LO
    2;
!*
    etCount(0, 1, [-1]);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 0.3f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    etDist(0, 16.0f);
    unless ($MIRROR) goto GirlC01_at_576 @ 0;
    %F0 = -1.570796f;
    %F1 = -0.174533f;
    goto GirlC01_at_656 @ 0;
GirlC01_at_576:
    %F0 = 1.570796f;
    %F1 = 0.174533f;
GirlC01_at_656:
    %A = %ANGLE_PLAYER - %F0;
    %B = 3.0f;
    $C = 2;
    goto GirlC01_at_1548 @ 0;
GirlC01_at_836:
    $D = 9;
    goto GirlC01_at_1148 @ 0;
GirlC01_at_900:
    etAngle(0, %A, 0.0f);
    etSpeed(0, %B, 1.0f);
    etOn(0);
    %A = %A + %F1;
    %B = %B - 0.05f;
    wait(1);
GirlC01_at_1148:
    if ($D--) goto GirlC01_at_900 @ 0;
    $E = 9;
    goto GirlC01_at_1504 @ 0;
GirlC01_at_1256:
    etAngle(0, %A, 0.0f);
    etSpeed(0, %B, 1.0f);
    etOn(0);
    %A = %A + %F1;
    %B = %B - 0.05f;
    wait(1);
GirlC01_at_1504:
    if ($E--) goto GirlC01_at_1256 @ 0;
GirlC01_at_1548:
    if ($C--) goto GirlC01_at_836 @ 0;
    return;
}

void GirlD01()
{
    anmSelect(2);
    anmSetMain(0, 40);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 19);
    dropExtra(2, 10);
    spec0(60, 10, 1);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 2.7f);
    moveSpeedTime(60, 1, 0.0f);
    @GirlD01_at() async;
    wait(240);
    moveVel(0.19634955f, 0.0f);
    moveSpeedTime(80, 1, 0.7f);
    wait(60);
    goto GirlD01_468 @ 0;
GirlD01_448:
    wait(1000);
GirlD01_468:
    if (1) goto GirlD01_448 @ 0;
    delete();
}

void GirlD01_at()
{
    var A, B;
    wait(60);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 6);
    etCount(0, 25, 3);
    etAngle(0, 0.0f, 0.034906585f);
    etSpeed(0, 2.0f, 1.6f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = 1.570796f;
    $B = 10;
    goto GirlD01_at_504 @ 0;
GirlD01_at_360:
    etAngle(0, %A, 0.12566371f);
    etOn(0);
    %A = %A - 0.261799f;
    wait(60);
GirlD01_at_504:
    if ($B--) goto GirlD01_at_360 @ 0;
    return;
}

void GirlD02()
{
    anmSelect(2);
    anmSetMain(0, 167);
    anmSetSprite(1, 96);
    dropMain(1);
    dropExtra(1, 7);
    dropExtra(2, 12);
    dropArea(64.0f, 64.0f);
    @GirlD02_at();
    delete();
}

void GirlD02_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    spec0(60, 40, 1);
    moveVel(-1.3744467f, 1.0f);
    moveVelTime(60, 1, -0.19634955f, 1.0f);
    wait(60);
    @GirlD02_at2() async;
    wait(120);
    moveVelTime(60, 0, 0.0f, 1.0f);
    goto GirlD02_at_316 @ 0;
GirlD02_at_296:
    wait(1000);
GirlD02_at_316:
    if (1) goto GirlD02_at_296 @ 0;
    return;
}

void GirlD02_at2()
{
    var A;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 8, 6);
    etCount(0, 6, 1);
    etAngle(0, 0.0f, 0.34906584f);
    etSpeed(0, 1.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 120, -999999, 2.0f, -999999.0f);
    $A = 32;
    goto GirlD02_at2_564 @ 0;
GirlD02_at2_344:
    etAngle(0, %RANDF2 * 0.17453292f, 0.34906584f);
    etCount(0, 6, 1);
    etOn(0);
    wait(20);
    etCount(0, 5, 1);
    etOn(0);
    wait(20);
GirlD02_at2_564:
    if ($A--) goto GirlD02_at2_344 @ 0;
    return;
}

void GirlD03()
{
    anmSelect(2);
    anmSetMain(0, 167);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 17);
    dropExtra(2, 12);
    dropArea(64.0f, 64.0f);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 4.7f);
    moveSpeedTime(60, 1, 0.0f);
    @GirlD03_at() async;
+60: //60
    moveVel(2.9452431f, 0.0f);
    moveSpeedTime(60, 1, 0.5f);
    wait(600);
    moveSpeedTime(80, 1, 1.0f);
    wait(60);
    goto GirlD03_492 @ 60;
GirlD03_472:
    wait(1000);
GirlD03_492:
    if (1) goto GirlD03_472 @ 60;
    delete();
}

void GirlD03_at()
{
    var A, B;
    wait(60);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 20, 3);
    etCount(0, $I0, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 1000;
    goto GirlD03_at_564 @ 0;
GirlD03_at_384:
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A - (3.1415927f / _f($I0));
    wait(20);
GirlD03_at_564:
    if ($B--) goto GirlD03_at_384 @ 0;
    return;
}

void GirlD04()
{
    $CAPTURE = 1;
    anmSelect(2);
    anmSetMain(0, 167);
    anmSetSprite(1, 93);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    setDeath("GirlD04_Dead");
    moveVel(1.5707964f, 4.7f);
    moveSpeedTime(60, 1, 0.0f);
    @GirlD04_at() async;
    wait(1200);
    moveVel(-1.5707964f, 0.0f);
    moveSpeedTime(60, 1, 0.5f);
    wait(600);
    moveSpeedTime(80, 1, 1.0f);
    wait(60);
    goto GirlD04_496 @ 0;
GirlD04_476:
    wait(1000);
GirlD04_496:
    if (1) goto GirlD04_476 @ 0;
    delete();
}

void GirlD04_Dead()
{
    unless ($CAPTURE != 0) goto GirlD04_Dead_160 @ 0;
    dropMain($I1);
    goto GirlD04_Dead_180 @ 0;
GirlD04_Dead_160:
    dropMain($I2);
GirlD04_Dead_180:
    dropExtra(1, 40);
    dropExtra(2, 40);
    dropArea(64.0f, 64.0f);
    dropItems();
    return;
}

void GirlD04_at()
{
    var A, B, C;
    wait(60);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 20, 3);
    etCount(0, $I0, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 360, 0, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = -1;
    $C = 1000;
    goto GirlD04_at_1228 @ 0;
GirlD04_at_468:
    $B = $B + 1;
    etCount(0, $I0, 1);
    etExSet(0, 2, 0, 8, 120, -999999, 0.01f, 0.017453292f);
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A - 3.883222f;
    wait(20);
    etExSet(0, 2, 0, 8, 120, -999999, 0.01f, -0.017453292f);
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A - 3.883222f;
    wait(20);
    unless (($B % 7) == 6) goto GirlD04_at_1228 @ 0;
    unless ($I0 < 32) goto GirlD04_at_1228 @ 0;
    $I0 = $I0 + 1;
GirlD04_at_1228:
    if ($C--) goto GirlD04_at_468 @ 0;
    return;
}

void GirlD05()
{
    anmSelect(2);
    anmSetMain(0, 167);
    anmSetSprite(1, 96);
    dropMain(1);
    dropExtra(1, 8);
    dropExtra(2, 12);
    dropArea(64.0f, 64.0f);
    @GirlD05_at();
    delete();
}

void GirlD05_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(60, 1, 1.3744467f, 0.0f);
    @GirlD05_at2() async;
    wait(40);
    moveVelTime(60, 0, -0.19634955f, 4.0f);
    goto GirlD05_at_268 @ 0;
GirlD05_at_248:
    wait(1000);
GirlD05_at_268:
    if (1) goto GirlD05_at_248 @ 0;
    return;
}

void GirlD05_at2()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 16, 2);
    etCount(0, 8, 1);
    etAngle(0, 1.5707964f, 0.34906584f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 120, -999999, 8.0f, -999999.0f);
    etSound(0, 21, -1);
    %A = %F0;
    $B = -1;
    $C = 3000;
    goto GirlD05_at2_788 @ 0;
GirlD05_at2_452:
    $B = $B + 1;
    unless (($B % $I0) >= $I1) goto GirlD05_at2_692 @ 0;
    etAngle(0, %A, 0.7853982f);
    etOn(0);
GirlD05_at2_692:
    %A = %A + %F1;
    wait(1);
GirlD05_at2_788:
    if ($C--) goto GirlD05_at2_452 @ 0;
    return;
}

void LogoEnemy()
{
    wait(370);
    stageLogo();
    return;
}

void MainBoss()
{
    dialogWait();
    enmCreateA("Boss", 144.0f, -16.0f, 40, 1000, 1);
+1: //1
    dialogWait();
+1: //2
    bossWait();
    setChapter(81);
+60: //62
    dialogRead(1);
    dialogWait();
    return;
    return;
}

void MainBossDebug()
{
    callSTD(1);
    setChapter(41);
+10: //10
    dialogRead(0);
    @MainBoss();
    return;
}

void MainBossDebug2()
{
    callSTD(1);
+10: //10
    dialogRead(-1);
    @MainBoss();
    return;
}

void MainFront()
{
    @MainSub00();
    wait(400);
    @MainSub01();
    wait(200);
    @MainSub02();
    wait(630);
    @MainSub03();
    return;
}

void MainLatter()
{
    @MainSub04();
    wait(200);
    wait(100);
    @MainSub05();
    wait(200);
    wait(200);
    wait(10);
    @MainSub06();
    wait(230);
    wait(5);
    wait(180);
    @MainSub07();
    ins_902();
    return;
}

void MainLatter2()
{
    @MainLatter2B() async;
    @MainSub06();
    bossWait();
    @MainSub07();
    return;
}

void MainLatter2B()
{
    bossWait();
    wait(60);
    setChapter(5);
    return;
}

void MainLatterB()
{
    bossWait();
    wait(60);
    setChapter(4);
    return;
}

void MainMBossDebug()
{
    wait(2);
    enmCreateA("MBoss", 112.0f, -32.0f, 40, 1000, 1);
    goto MainMBossDebug_148 @ 0;
MainMBossDebug_128:
    wait(1000);
MainMBossDebug_148:
    if (1) goto MainMBossDebug_128 @ 0;
    return;
}

void MainMBossSpellSt7()
{
    setChapter(22);
    callSTD(1);
+10: //10
    dialogRead(-3);
+1: //11
    enmCreateA("MBoss", 144.0f, -16.0f, 40, 1000, 1);
    enmCreateA("MBossB", 144.0f, -16.0f, 40, 1000, 1);
    bossWait();
    setChapter(81);
    wait(100);
    dialogRead(-2);
    dialogWait();
    return;
}

void MainMsgDebug()
{
    setChapter(41);
    callSTD(1);
+10: //10
    dialogRead(0);
    dialogWait();
+1: //11
    dialogWait();
+1: //12
    dialogWait();
+60: //72
    dialogRead(1);
    dialogWait();
    goto MainMsgDebug_220 @ 4072;
MainMsgDebug_204:
+4000: //4072
    nop();
MainMsgDebug_220:
    if (1) goto MainMsgDebug_204 @ 72;
    return;
}

void MainSub00()
{
    var A;
    wait(50);
    $A = 10;
    goto MainSub00_440 @ 0;
MainSub00_120:
    enmCreate("GirlA01", _f(-150) + (%RANDF2 * _f(8)), -16.0f, 50, 1000, 1);
    wait(10);
    enmCreateM("GirlA01", _f(150) + (%RANDF2 * _f(8)), -16.0f, 50, 1000, 1);
    wait(10);
MainSub00_440:
    if ($A--) goto MainSub00_120 @ 0;
    return;
}

void MainSub01()
{
    var A;
    $A = 40;
    goto MainSub01_420 @ 0;
MainSub01_100:
    enmCreate("GirlA02", _f(-64) + (%RANDF2 * _f(192)), -16.0f, 50, 1000, 1);
    wait(10);
    enmCreateM("GirlA02", _f(64) + (%RANDF2 * _f(192)), -16.0f, 50, 1000, 1);
    wait(10);
MainSub01_420:
    if ($A--) goto MainSub01_100 @ 0;
    return;
}

void MainSub02()
{
    enmCreate("GirlD01", -100.0f, -48.0f, 2000, 1000, 1);
    enmCreateM("GirlD01", 100.0f, -48.0f, 2000, 1000, 1);
    return;
}

void MainSub03()
{
    var A, B, C, D, E, F, G, H, I;
    %C = _f(0);
    %D = _f(224);
    %F2 = 0.0f;
    $E = 13;
    goto MainSub03_364 @ 0;
MainSub03_220:
    enmCreate("ECir00", %C, %D, 120, 200, 1);
    %F2 = %F2 + -0.349066f;
    wait(2);
MainSub03_364:
    if ($E--) goto MainSub03_220 @ 0;
    wait(200);
    %F2 = 3.141593f;
    $F = 13;
    goto MainSub03_676 @ 0;
MainSub03_532:
    enmCreate("ECir00", %C, %D, 120, 200, 1);
    %F2 = %F2 + 0.349066f;
    wait(2);
MainSub03_676:
    if ($F--) goto MainSub03_532 @ 0;
    wait(200);
    %C = _f(0);
    %D = _f(224);
    %F2 = 0.0f;
    $G = 15;
    goto MainSub03_1068 @ 0;
MainSub03_924:
    enmCreate("ECir00", %C, %D, 120, 200, 1);
    %F2 = %F2 + -0.349066f;
    wait(2);
MainSub03_1068:
    if ($G--) goto MainSub03_924 @ 0;
    wait(200);
    %F2 = 3.141593f;
    $H = 15;
    goto MainSub03_1380 @ 0;
MainSub03_1236:
    enmCreate("ECir00", %C, %D, 120, 200, 1);
    %F2 = %F2 + 0.349066f;
    wait(2);
MainSub03_1380:
    if ($H--) goto MainSub03_1236 @ 0;
    wait(200);
    %C = _f(0);
    %D = _f(224);
    %F2 = 0.0f;
    $I = 20;
    goto MainSub03_1772 @ 0;
MainSub03_1628:
    enmCreate("ECir00", %C, %D, 120, 200, 1);
    %F2 = %F2 + -0.349066f;
    wait(2);
MainSub03_1772:
    if ($I--) goto MainSub03_1628 @ 0;
    wait(200);
    return;
}

void MainSub04()
{
    var A;
    %F0 = 1.6f;
    $A = 30;
    goto MainSub04_536 @ 0;
MainSub04_140:
    enmCreate("GirlA03", _f(-150) + (%RANDF2 * _f(64)), -16.0f, 50, 1000, 1);
    wait(20);
    enmCreateM("GirlA03", _f(150) + (%RANDF2 * _f(64)), -16.0f, 50, 1000, 1);
    wait(20);
    %F0 = %F0 + 0.013f;
MainSub04_536:
    if ($A--) goto MainSub04_140 @ 0;
    return;
}

void MainSub05()
{
    wait(80);
    enmCreateM("GirlD02", 224.0f, 448.0f, 800, 800, 1);
    enmCreate("GirlD02", -224.0f, 448.0f, 800, 800, 1);
    wait(200);
    enmCreateM("GirlD02", 224.0f, 448.0f, 800, 800, 1);
    enmCreate("GirlD02", -224.0f, 448.0f, 800, 800, 1);
    wait(200);
    enmCreateM("GirlD02", 224.0f, 448.0f, 800, 800, 1);
    enmCreate("GirlD02", -224.0f, 448.0f, 800, 800, 1);
    wait(200);
    enmCreateM("GirlD02", 224.0f, 448.0f, 800, 800, 1);
    enmCreate("GirlD02", -224.0f, 448.0f, 800, 800, 1);
    return;
}

void MainSub06()
{
    var A, B, C, D, E, F, G;
    %A = _f(32);
    %F0 = 0.0f;
    $B = 12;
    goto MainSub06_360 @ 0;
MainSub06_180:
    enmCreate("GirlA04", %A - _f(192), 480.0f, 220, 1000, 1);
    %A = %A + _f(32);
MainSub06_360:
    if ($B--) goto MainSub06_180 @ 0;
    wait(100);
    %A = _f(32);
    %F0 = 3.141593f;
    $C = 12;
    goto MainSub06_748 @ 0;
MainSub06_568:
    enmCreate("GirlA04", %A - _f(192), 480.0f, 220, 1000, 1);
    %A = %A + _f(32);
MainSub06_748:
    if ($C--) goto MainSub06_568 @ 0;
    wait(100);
    %A = _f(32);
    %F0 = 0.0f;
    $D = 12;
    goto MainSub06_1136 @ 0;
MainSub06_956:
    enmCreate("GirlA04", %A - _f(192), 480.0f, 220, 1000, 1);
    %A = %A + _f(32);
MainSub06_1136:
    if ($D--) goto MainSub06_956 @ 0;
    wait(300);
    %A = _f(32);
    %F0 = 3.141593f;
    $E = 12;
    goto MainSub06_1524 @ 0;
MainSub06_1344:
    enmCreate("GirlA04", %A - _f(192), 480.0f, 220, 1000, 1);
    %A = %A + _f(32);
MainSub06_1524:
    if ($E--) goto MainSub06_1344 @ 0;
    wait(100);
    %A = _f(32);
    %F0 = 0.0f;
    $F = 12;
    goto MainSub06_1912 @ 0;
MainSub06_1732:
    enmCreate("GirlA04", %A - _f(192), 480.0f, 220, 1000, 1);
    %A = %A + _f(32);
MainSub06_1912:
    if ($F--) goto MainSub06_1732 @ 0;
    wait(100);
    %A = _f(32);
    %F0 = 1.570796f;
    $G = 12;
    goto MainSub06_2300 @ 0;
MainSub06_2120:
    enmCreate("GirlA04", %A - _f(192), 480.0f, 220, 1000, 1);
    %A = %A + _f(32);
MainSub06_2300:
    if ($G--) goto MainSub06_2120 @ 0;
    wait(300);
    return;
}

void MainSub07()
{
    var A, B, C, D, E, F;
    %C = _f(0);
    %D = _f(224);
    %F2 = 0.0f;
    $E = 19;
    goto MainSub07_344 @ 0;
MainSub07_220:
    enmCreate("ECir01", %C, %D, 300, 200, 1);
    %F2 = %F2 + -0.349066f;
MainSub07_344:
    if ($E--) goto MainSub07_220 @ 0;
    wait(600);
    %C = _f(0);
    %D = _f(224);
    %F2 = 0.0f;
    $F = 19;
    goto MainSub07_716 @ 0;
MainSub07_592:
    enmCreate("ECir01", %C, %D, 300, 200, 1);
    %F2 = %F2 + 0.349066f;
MainSub07_716:
    if ($F--) goto MainSub07_592 @ 0;
    wait(600);
    return;
}

void MainSub08()
{
    wait(80);
    $I0 = 20;
    $I1 = 30;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD04", -192.0f, -48.0f, 300, 1000, 1);
    wait(60);
    $I0 = 20;
    $I1 = 30;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD04", 192.0f, -48.0f, 300, 1000, 1);
    wait(60);
    $I0 = 15;
    $I1 = 20;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD04", -192.0f, -48.0f, 300, 1000, 1);
    wait(60);
    $I0 = 15;
    $I1 = 20;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD04", 192.0f, -48.0f, 300, 1000, 1);
    wait(60);
    $I0 = 25;
    $I1 = 29;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD04", -192.0f, -48.0f, 300, 1000, 1);
    wait(60);
    $I0 = 25;
    $I1 = 29;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD04", 192.0f, -48.0f, 300, 1000, 1);
    wait(120);
    $I0 = 20;
    $I1 = 10;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD05", -128.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 10;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD05", 128.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 8;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD05", -96.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 8;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD05", 96.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 7;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD05", -192.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 7;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD05", 192.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 6;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD05", -128.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 6;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD05", 128.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 5;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD05", -64.0f, -48.0f, 300, 1000, 1);
    wait(70);
    return;
}

void MainSub09()
{
    var A, B;
    wait(80);
    %A = _f(16);
    $B = 65;
    goto MainSub09_708 @ 0;
MainSub09_160:
    %F0 = 1.5707964f + (%RANDF2 * 0.34906584f);
    enmCreate("GirlA07", %A, -32.0f, 50, 1000, 1);
    wait(10);
    %F0 = 1.5707964f + (%RANDF2 * 0.34906584f);
    enmCreate("GirlA07", -%A, -32.0f, 50, 1000, 1);
    %A = %A + _f(28);
    %A = _f(_S(%A) % 192);
    wait(10);
MainSub09_708:
    if ($B--) goto MainSub09_160 @ 0;
    wait(70);
    return;
}

void MapleEnemy()
{
    var A, B;
    flagSet(32);
    $A = 60;
    goto MapleEnemy_164 @ 0;
MapleEnemy_120:
    anmPlayAbs(1, 106);
    wait(2);
MapleEnemy_164:
    if ($A--) goto MapleEnemy_120 @ 0;
    $B = 1100;
    goto MapleEnemy_316 @ 0;
MapleEnemy_272:
    anmPlayAbs(1, 106);
    wait(2);
MapleEnemy_316:
    if ($B--) goto MapleEnemy_272 @ 0;
    delete();
}

void MapleEnemy2()
{
    flagSet(32);
    wait(2240);
    goto MapleEnemy2_144 @ 0;
MapleEnemy2_100:
    anmPlayAbs(1, 107);
    wait(2);
MapleEnemy2_144:
    if (1) goto MapleEnemy2_100 @ 0;
    delete();
}

void Test2()
{
    var A;
    unknown30("%d", _SS $A);
    return;
}

void main()
{
    flagSet(32);
    wait(1);
    setChapter(0);
    // enmMapleEnemy("MapleEnemy", 0, 0, 100, 1000, 0);
    // enmMapleEnemy("MapleEnemy2", 0, 0, 100, 1000, 0);
    unless ($SPELL_ID >= 0) goto main_568 @ 0;
    unless ($SPELL_ID < 109) goto main_424 @ 0;
    @MainMBossSpellSt7();
    goto main_480 @ 0;
main_424:
    setChapter(43);
    @MainBossSpell();
main_480:
    goto main_524 @ 0;
main_504:
    wait(1000);
main_524:
    if (1) goto main_504 @ 0;
main_568:
    debug22(1, "MainMBossDebug");
    debug22(2, "MainBossDebug");
    debug22(3, "MainBossDebug2");
    debug22(4, "MainMsgDebug");
    debug22(5, "MainLatter");
    debug22(6, "DebugSkipFunc");
    @LogoEnemy() async;
+60: //60
    nop();
    // @MainFront();
    // wait(90);
    // dialogRead(2);
    // wait(2);
    // dialogWait();
    // enmCreateA("MBoss", 96.0f, -32.0f, 40, 1000, 1);
    // enmCreateA("MBossB", -96.0f, -32.0f, 40, 1000, 1);
    // wait(20);
    // bossWait();
    // wait(160);
    // @MainLatter();
    // etClear(640.0f);
    // ins_571();
    setChapter(41);
    wait(160);
    // dialogRead(0);
    @MainBoss();
    goto main_1316 @ 60;
main_1296:
    wait(1000);
main_1316:
    if (1) goto main_1296 @ 60;
    delete();
}
