#include "main.tecl"
void BossItemPhase(var A, var B, var C);

void BossItemCard();

void BossItemPhase3(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    $GI1 = $ID;
	GI0 = 1;
    setInvuln(120);
    flagSet(47);
	flagExtDmg(1);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    unless (($SPELL_ID == 117) || ($SPELL_ID == 118)) goto Boss_376 @ 0;
    movePos(0.0f, 416.0f);
Boss_376:
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    unless (($SPELL_ID != 117) && ($SPELL_ID != 118)) goto Boss_764 @ 0;
    flagClear(3);
Boss_764:
    flagClear(32);
    flagSet(64);
    lifeSet(14000);
    spec1(200);
    anmSetSprite(0, 0);
+2: //2
    dialogWait();
    setChapter(43);
+1: //3
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    unless (($SPELL_ID != 117) && ($SPELL_ID != 118)) goto Boss_1136 @ 3;
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
Boss_1136:
    anmSelect(1);
    anmSetSprite(1, 108);
    anmSetSprite(2, 113);
    anmSelect(3);
    fog(160.0f, 15745279);
    spec1(200);
    unless ($SPELL_ID >= 0) goto Boss_2884 @ 3;
    unless ($SPELL_ID == 109) goto Boss_1504 @ 3;
    lifeSet(3000);
    @BossCard1();
    goto Boss_1584 @ 3;
Boss_1504:
    unless ($SPELL_ID == 110) goto Boss_1660 @ 3;
Boss_1584:
    lifeSet(2000);
    @BossCard2();
    goto Boss_1740 @ 3;
Boss_1660:
    unless ($SPELL_ID == 111) goto Boss_1816 @ 3;
Boss_1740:
    lifeSet(3500);
    @BossCard3();
    goto Boss_1896 @ 3;
Boss_1816:
    unless ($SPELL_ID == 112) goto Boss_1972 @ 3;
Boss_1896:
    lifeSet(2700);
    @BossCard4();
    goto Boss_2052 @ 3;
Boss_1972:
    unless ($SPELL_ID == 113) goto Boss_2128 @ 3;
Boss_2052:
    lifeSet(2000);
    @BossCard5();
    goto Boss_2208 @ 3;
Boss_2128:
    unless ($SPELL_ID == 114) goto Boss_2284 @ 3;
Boss_2208:
    lifeSet(3000);
    @BossCard6();
    goto Boss_2364 @ 3;
Boss_2284:
    unless ($SPELL_ID == 115) goto Boss_2440 @ 3;
Boss_2364:
    lifeSet(3000);
    @BossCard7();
    goto Boss_2520 @ 3;
Boss_2440:
    unless ($SPELL_ID == 116) goto Boss_2596 @ 3;
Boss_2520:
    lifeSet(2400);
    @BossCard8();
    goto Boss_2676 @ 3;
Boss_2596:
    unless ($SPELL_ID == 117) goto Boss_2752 @ 3;
Boss_2676:
    lifeSet(3000);
    @BossCard9();
    goto Boss_2832 @ 3;
Boss_2752:
    unless ($SPELL_ID == 118) goto Boss_2884 @ 3;
Boss_2832:
    lifeSet(5500);
    @BossCard10();
Boss_2884:
    debug22(3, "Boss8");
    @Boss1();
    delete();
}

void fan()
{
	flagSet(2);
	flagSet(128);
	anmSelect(3);
	anmSetSprite(4, 21);
	flagSet(4096);
	setHurtbox(384f, 50f);
	followBoss() async;
	lifeSet(100000);
	int A = LIFE;
	while(1)
	{
		if(A != LIFE)
		{
			if(SHOTTYPE == 2)
			{
				BI3 = BI3 + 2;
			}else{
				BI3 = BI3 + 5;
			}
			lifeSet(100000);
			A = LIFE;
		}
		wait(1);
	}
	wait(10000);
}
void followBoss()
{
	while(1)
	{
		if(GI0 != 0)
		{
			movePos(BOSS_X, BOSS_Y);
		}
		wait(1);
	}
}

void Boss1()
{
    timerReset();
    setNext(0, 3000, 3600, "BossCard1");
    lifeMarker(0, 3000.0f, -24448);
    stars(9);
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
	enmCreate("fan", 0f, 0f, 10, 10, 1);
    anmPlay(1, 86);
    playSound(6);
	Boss1_at(30, 7);
	wait(100);
	Boss1_at1() async;
	while(1)
	{
		wait(40);
		Boss1_at2(2);
		wait(180);
		Boss1_at2(3);
		wait(180);
		Boss1_at(23, 5);
		wait(60);
	}
    // @BossCard2_at2(-0.034906585f, (%RANDF2 * _f(32)) - _f(128), (%RANDF2 * _f(32)) + _f(128));
    // wait(20);
    // @BossCard2_at2(0.034906585f, (%RANDF2 * _f(32)) - _f(64), (%RANDF2 * _f(32)) + _f(128));
    // wait(20);
    // @BossCard2_at2(-0.034906585f, (%RANDF2 * _f(32)) - _f(0), (%RANDF2 * _f(32)) + _f(128));
    // wait(20);
    // @BossCard2_at2(0.034906585f, (%RANDF2 * _f(32)) + _f(64), (%RANDF2 * _f(32)) + _f(128));
    // wait(20);
    // @BossCard2_at2(-0.034906585f, (%RANDF2 * _f(32)) + _f(128), (%RANDF2 * _f(32)) + _f(128));
    // diffWait(110, 110, 110, 90);
	// wait(10000);
    return;
}

void Boss1_at(int count1, int count2)
{
	etNew(0);
	etAim(0, 2);
	etSprite(0, 32, 1);
	etSpeed(0, 4f, 1.5f);
	etCount(0, count1, count2);
	etOn(0);
}

void Boss1_at1()
{
	etNew(1);
	etCount(1, 2, 1);
	etAim(1, 1);
	etAngle(1, rad(0), rad(180));
	etSprite(1, 8, 4);
	etSpeed(1, 1.5f, 1.5f);
	etExSet(1, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	while(1)
	{
		etSpeed(1, 1.5f+RANDF2*0.5f, 1.5f);
		etAngle(1, rad(0)+ RANDRAD / 16f, rad(180));
		etOffset(1, RANDF2*180f, RANDF2*20f);
		etOn(1);
		wait(4);
	}
}

void Boss1_at2(int color)
{
	float D = 1f;
	float F;
	float speed = 0.7f;
	float speed2 = 0.2f;
	float B = rad(120);
	float C;
	etNew(2);
	etAim(2, 1);
	etSprite(2, 22, color);
	I0 = color;
	etCount(2, 1, 1);
	etSpeed(2, 0.7f, 2f);
	etAngle(2, rad(45), rad(90));
	etExSet(2, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(2, 1, 0, EX_VELTIME, 120, NEG, 0.1f, NEGF);
	//etExSet(2, 4, 0, EX_VELTIME, 60, NEG, 4f, NEGF);
	// etExSet(2, 3, 1, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	// etExSub(2, 3, "createbutterflies");
	D = 0.4f;
	float A = 0f;
	times(4)
	{
		etExSet(2, 4, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		%D = %D + 0.4f;
			A = 0f;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, (rad(120))/60f);
			speed = 1.5f;
			times(5){
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
			}
			A += B;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A,  0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, (rad(120))/60f);
			speed = 1.5f;
			times(5){
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
			}
			A += B;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0f, (rad(120))/60f);
			speed = 1.5f;
			times(5){
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
			}
			A += B;
			speed2 = speed2 + (1f-speed2)/5f;
	}
	etAngle(2, rad(135), rad(90));
	D = 0.4f;
	times(4)
	{
		etExSet(2, 4, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		%D = %D + 0.4f;
			A = rad(-50);
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, (rad(120))/60f);
			speed = 1.5f;
			C = A;

			times(5){
				etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
				A += rad(20);
			}
			A = C;
			A += B;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A,  0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, (rad(120))/60f);
			speed = 1.5f;
			C = A;
			times(5){
				etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
				A += rad(20);
			}
			A = C;
			A += B;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0f, (rad(120))/60f);
			speed = 1.5f;
			C = A;
			times(5){
				etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
				A += rad(20);
			}
			A = C;
			A += B;
			speed2 = speed2 + (1f-speed2)/5f;
	}
}

void createbutterflies()
{
	float angle = ANGLE_PLAYER;
	etNew(3);
	etAim(3, 1);
	etSprite(3, 22, 2);
	etCount(3, 1, 4);
	etSpeed(3, 1f, 0f);
	etAngle(3, rad(90), rad(45));
	etExSet(3, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	// etExSet(3, 1, 0, EX_AIM, 180, NEG, 3f/180f, angle/180f);
	// etOn(3);
	// etExSet(3, 1, 0, EX_AIM, 180, NEG, 3f/180f, (angle+rad(120))/180f);
	// etOn(3);
	// etExSet(3, 1, 0, EX_AIM, 180, NEG, 3f/180f, (angle+rad(240))/180f);
	// etOn(3);
}



// void BossCard2_at2()
// {
	// Var A is angle rotation, B and C used for postionning
    // var D, E;
    // etNew(0);
    // etAim(0, 2);
    // etSprite(0, 22, 2);
    // etCount(0, 6, 1);
    // etAngle(0, %RANDRAD, 0.0f);
    // etSpeed(0, 0.7f, 2.0f);
    // etEx(0, 1, EX_ANIM, 1, -999999, -999999.0f, -999999.0f);
    // etEx(0, 0, EX_ANGLE_ACCEL, 90, -999999, 0.0f, %A);
    // %D = 0.8f;
    // diffI($E, 2, 5, 5, 5);
    // times($E)
	// {
		// etExSet(0, 2, 0, EX_ACCEL, 90, -999999, %D / _f(90), -999999.0f);
		// %D = %D + 0.6f;
		// etOn(0);
	// }
// }


void Boss10()
{
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss10_180 @ 0;
    etCancel(640.0f);
    goto Boss10_200 @ 0;
Boss10_180:
    etClear(640.0f);
Boss10_200:
    bombShield(0, 0);
    flagClear(3);
    anmColorTime(0, 60, 0, 255, 255, 255);
    lifeSet(5500);
    stars(0);
    dropClear();
    unless ($CAPTURE == 1) goto Boss10_464 @ 0;
    dropMain(15);
    goto Boss10_484 @ 0;
Boss10_464:
    dropMain(0);
Boss10_484:
    dropExtra(1, 100);
    dropExtra(2, 100);
    dropArea(64.0f, 64.0f);
    dropItems();
    moveLimitReset();
    movePos(0.0f, 416.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss10_784 @ 0;
    etCancel(640.0f);
    goto Boss10_804 @ 0;
Boss10_784:
    etClear(640.0f);
Boss10_804:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    wait(180);
    @BossCard10();
    return;
}



void Boss2()
{
    setInvuln(120);
    lifeSet(13000);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_496 @ 0;
    etCancel(640.0f);
    goto Boss2_516 @ 0;
Boss2_496:
    etClear(640.0f);
Boss2_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2000, 3600, "BossCard2");
    lifeMarker(0, 2000.0f, -24448);
    stars(8);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss2_1408 @ 0;
Boss2_1176:
    @Boss2_at(0.13962634f, 0.008726646f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
    @Boss2_at(-0.13962634f, -0.008726646f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss2_1408:
    if (1) goto Boss2_1176 @ 0;
    return;
}

void Boss2_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 6);
    etCount(0, 1, 5);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 4.5f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 100;
    goto Boss2_at_536 @ 0;
Boss2_at_392:
    etAngle(0, %C, %B);
    %C = %C + %A;
    etOn(0);
    wait(3);
Boss2_at_536:
    if ($D--) goto Boss2_at_392 @ 0;
    return;
}

void Boss3()
{
    setInvuln(120);
    lifeSet(14500);
    unless ($TIMEOUT == 0) goto Boss3_200 @ 0;
    etCancel(640.0f);
    goto Boss3_220 @ 0;
Boss3_200:
    etClear(640.0f);
Boss3_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_496 @ 0;
    etCancel(640.0f);
    goto Boss3_516 @ 0;
Boss3_496:
    etClear(640.0f);
Boss3_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3500, 3600, "BossCard3");
    lifeMarker(0, 3500.0f, -24448);
    stars(7);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss3_1408 @ 0;
Boss3_1176:
    @Boss3_at(0.13962634f, 0.008726646f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
    @Boss3_at(-0.13962634f, -0.008726646f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss3_1408:
    if (1) goto Boss3_1176 @ 0;
    return;
}

void Boss3_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 8);
    etCount(0, 2, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 4.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 100;
    goto Boss3_at_536 @ 0;
Boss3_at_392:
    etAngle(0, %C, 0.0f);
    %C = %C + %A;
    etOn(0);
    wait(3);
Boss3_at_536:
    if ($D--) goto Boss3_at_392 @ 0;
    return;
}

void Boss4()
{
    setInvuln(120);
    lifeSet(13700);
    unless ($TIMEOUT == 0) goto Boss4_200 @ 0;
    etCancel(640.0f);
    goto Boss4_220 @ 0;
Boss4_200:
    etClear(640.0f);
Boss4_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss4_496 @ 0;
    etCancel(640.0f);
    goto Boss4_516 @ 0;
Boss4_496:
    etClear(640.0f);
Boss4_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2700, 3600, "BossCard4");
    lifeMarker(0, 2700.0f, -24448);
    stars(6);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss4_1424 @ 0;
Boss4_1192:
    @Boss4_at(0.13962634f, 0.008726646f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
    @Boss4_at(-0.13962634f, -0.008726646f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss4_1424:
    if (1) goto Boss4_1192 @ 0;
    return;
}

void Boss4_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 10);
    etCount(0, 3, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 4.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 100;
    goto Boss4_at_536 @ 0;
Boss4_at_392:
    etAngle(0, %C, 0.0f);
    %C = %C + %A;
    etOn(0);
    wait(3);
Boss4_at_536:
    if ($D--) goto Boss4_at_392 @ 0;
    return;
}

void Boss5()
{
    var A;
    setInvuln(120);
    lifeSet(13000);
    unless ($TIMEOUT == 0) goto Boss5_200 @ 0;
    etCancel(640.0f);
    goto Boss5_220 @ 0;
Boss5_200:
    etClear(640.0f);
Boss5_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss5_496 @ 0;
    etCancel(640.0f);
    goto Boss5_516 @ 0;
Boss5_496:
    etClear(640.0f);
Boss5_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2000, 4200, "BossCard5");
    lifeMarker(0, 2000.0f, -24448);
    stars(5);
    moveLimitReset();
    movePos(0.0f, 356.0f);
    wait(120);
    moveLimit(0.0f, 224.0f, 240.0f, 448.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    $A = 600;
    movePosTime(600, 0, 0.0f, 128.0f);
    @Boss5_at2() async;
    $I0 = 50;
    goto Boss5_2192 @ 0;
Boss5_1328:
    @Boss5_at(0.13962634f, 0.008726646f) async;
    @Boss5_at(-0.13962634f, -0.008726646f) async;
    wait(100);
    moveRandRel(60, 4, 1.9f);
    wait(60);
    moveReset();
    $A = $A - 160;
    unless ($A > 0) goto Boss5_1720 @ 0;
    movePosTime($A, 0, 0.0f, 128.0f);
    goto Boss5_1760 @ 0;
Boss5_1720:
    $I0 = 100;
Boss5_1760:
    @Boss5_at(0.13962634f, 0.008726646f) async;
    @Boss5_at(-0.13962634f, -0.008726646f) async;
    wait(100);
    moveRandRel(60, 4, 1.9f);
    wait(60);
    moveReset();
    $A = $A - 160;
    unless ($A > 0) goto Boss5_2152 @ 0;
    movePosTime($A, 0, 0.0f, 128.0f);
    goto Boss5_2192 @ 0;
Boss5_2152:
    $I0 = 100;
Boss5_2192:
    if (1) goto Boss5_1328 @ 0;
    return;
}

void Boss5_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 13);
    etCount(0, 1, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 3.0f, 2.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = $I0;
    goto Boss5_at_536 @ 0;
Boss5_at_392:
    etAngle(0, %C, 0.0f);
    %C = %C + %A;
    etOn(0);
    wait(3);
Boss5_at_536:
    if ($D--) goto Boss5_at_392 @ 0;
    return;
}

void Boss5_at2()
{
    wait(600);
    moveReset();
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    return;
}

void Boss6()
{
    setInvuln(120);
    lifeSet(14000);
    unless ($TIMEOUT == 0) goto Boss6_200 @ 0;
    etCancel(640.0f);
    goto Boss6_220 @ 0;
Boss6_200:
    etClear(640.0f);
Boss6_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss6_496 @ 0;
    etCancel(640.0f);
    goto Boss6_516 @ 0;
Boss6_496:
    etClear(640.0f);
Boss6_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3000, 4200, "BossCard6");
    lifeMarker(0, 3000.0f, -24448);
    stars(4);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss6_1424 @ 0;
Boss6_1192:
    @Boss6_at(0.13962634f, 0.008726646f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
    @Boss6_at(-0.13962634f, -0.008726646f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss6_1424:
    if (1) goto Boss6_1192 @ 0;
    return;
}

void Boss6_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 14);
    etCount(0, 3, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 4.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 100;
    goto Boss6_at_536 @ 0;
Boss6_at_392:
    etAngle(0, %C, 0.0f);
    %C = %C + %A;
    etOn(0);
    wait(3);
Boss6_at_536:
    if ($D--) goto Boss6_at_392 @ 0;
    return;
}

void Boss7()
{
    setInvuln(120);
    lifeSet(14000);
    unless ($TIMEOUT == 0) goto Boss7_200 @ 0;
    etCancel(640.0f);
    goto Boss7_220 @ 0;
Boss7_200:
    etClear(640.0f);
Boss7_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss7_496 @ 0;
    etCancel(640.0f);
    goto Boss7_516 @ 0;
Boss7_496:
    etClear(640.0f);
Boss7_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3000, 4200, "BossCard7");
    lifeMarker(0, 3000.0f, -24448);
    stars(3);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss7_1424 @ 0;
Boss7_1192:
    @Boss7_at(0.13962634f, 0.008726646f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
    @Boss7_at(-0.13962634f, -0.008726646f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss7_1424:
    if (1) goto Boss7_1192 @ 0;
    return;
}

void Boss7_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 2);
    etCount(0, 3, 5);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 4.5f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 60;
    goto Boss7_at_536 @ 0;
Boss7_at_392:
    etAngle(0, %C, %B);
    %C = %C + %A;
    etOn(0);
    wait(3);
Boss7_at_536:
    if ($D--) goto Boss7_at_392 @ 0;
    return;
}

void Boss8()
{
    setInvuln(120);
    lifeSet(13400);
    unless ($TIMEOUT == 0) goto Boss8_200 @ 0;
    etCancel(640.0f);
    goto Boss8_220 @ 0;
Boss8_200:
    etClear(640.0f);
Boss8_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss8_496 @ 0;
    etCancel(640.0f);
    goto Boss8_516 @ 0;
Boss8_496:
    etClear(640.0f);
Boss8_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2400, 4200, "BossCard8");
    lifeMarker(0, 2400.0f, -24448);
    stars(2);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss8_1424 @ 0;
Boss8_1192:
    @Boss8_at(0.113662824f, 0.012217305f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
    @Boss8_at(-0.113662824f, -0.012217305f) async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss8_1424:
    if (1) goto Boss8_1192 @ 0;
    return;
}

void Boss8_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 4);
    etCount(0, 11, 2);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 4.0f, 3.8f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 30;
    goto Boss8_at_536 @ 0;
Boss8_at_392:
    etAngle(0, %C, 0.0f);
    %C = %C + %A;
    etOn(0);
    wait(5);
Boss8_at_536:
    if ($D--) goto Boss8_at_392 @ 0;
    return;
}

void Boss9()
{
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss9_180 @ 0;
    etCancel(640.0f);
    goto Boss9_200 @ 0;
Boss9_180:
    etClear(640.0f);
Boss9_200:
    bombShield(0, 0);
    lifeSet(3000);
    stars(1);
    @BossItemPhase3(60, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss9_496 @ 0;
    etCancel(640.0f);
    goto Boss9_516 @ 0;
Boss9_496:
    etClear(640.0f);
Boss9_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    movePosTime(120, 4, 0.0f, 416.0f);
    moveLimitReset();
    wait(180);
    @BossCard9();
    return;
}

void BossCard1()
{
    var A, B, C, D;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
+2: //2
    setChapter(62);
+2: //4
    ins_569(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_428 @ 4;
    etCancel(640.0f);
    goto BossCard1_448 @ 4;
BossCard1_428:
    etClear(640.0f);
BossCard1_448:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 4200, "Boss2");
    spellEx(109, 4200, 0, "秘儀「リバースインヴォーカー」");
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimit(0.0f, 192.0f, 240.0f, 224.0f);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
    nop();
    anm316(0, 0);
    wait(60);
    $A = 120;
    $D = 10000;
    goto BossCard1_1276 @ 94;
BossCard1_1180:
    %F0 = _f(1);
    @BossCard1_at();
    wait(100);
BossCard1_1276:
    if ($D--) goto BossCard1_1180 @ 94;
    goto BossCard1_1364 @ 94;
BossCard1_1344:
    wait(1000);
BossCard1_1364:
    if (1) goto BossCard1_1344 @ 94;
    return;
}

void BossCard10()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard10_160 @ 0;
    etCancel(640.0f);
    goto BossCard10_180 @ 0;
BossCard10_160:
    etClear(640.0f);
BossCard10_180:
    $GI2 = 0;
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard10_392 @ 0;
    etCancel(640.0f);
    goto BossCard10_412 @ 0;
BossCard10_392:
    etClear(640.0f);
BossCard10_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 9000, "BossDead");
    spellEx(118, 9000, 0, "「アナーキーバレットヘル」");
    lifeMarker(0, 4000.0f, -24448);
    lifeMarker(1, 2500.0f, -24448);
    lifeMarker(2, 1000.0f, -24448);
    anmSelect(3);
    anmPlay(1, 73);
+90: //90
    nop();
    %F0 = 1.3f;
    flagClear(3);
    $A = 2;
    @BossCard10_move() async;
    @BossCard10_at(4000, 6600);
    playSound(27);
    etClear(640.0f);
    @BossCard10_at2() async;
    @BossCard10_at(2500, 6600);
    playSound(27);
    etClear(640.0f);
    @BossCard10_at3() async;
    @BossCard10_at(1000, 6600);
    playSound(27);
    etClear(640.0f);
    @BossCard10_at4() async;
    @BossCard10_at(0, 24000);
    goto BossCard10_1608 @ 90;
BossCard10_1588:
    wait(1000);
BossCard10_1608:
    if (1) goto BossCard10_1588 @ 90;
    return;
}

void BossCard10_at(var A, var B)
{
    var C, D, E;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 12, 4);
    etCount(0, 1, 3);
    etAngle(0, -1.5707964f, 0.0f);
    etSpeed(0, 3.0f, 2.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %C = -1.570796f;
    $D = 100000;
    goto BossCard10_at_1040 @ 0;
BossCard10_at_364:
    etAngle(0, %C, 0.08726646f);
    etSpeed(0, 3.0f, 2.0f);
    %C = %C - 0.164934f;
    %C = %C + ((%RANDF2 * 0.017453292f) * 0.1f);
    etOn(0);
    $E = 5;
    goto BossCard10_at_996 @ 0;
BossCard10_at_728:
    unless ((($LIFE <= $A) || ($TIME >= $B)) || ($GI2 == 1)) goto BossCard10_at_976 @ 0;
    goto BossCard10_at_1084 @ 0;
BossCard10_at_976:
    wait(1);
BossCard10_at_996:
    if ($E--) goto BossCard10_at_728 @ 0;
BossCard10_at_1040:
    if ($D--) goto BossCard10_at_364 @ 0;
BossCard10_at_1084:
    return;
}

void BossCard10_at2()
{
    var A, B;
    etNew(1);
    etAim(1, 10);
    etSprite(1, 18, 2);
    etCount(1, 16, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 0.01f, 3.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 120, -999999, -999999.0f, -999999.0f);
    etEx2(1, 0, 16, 1, 1, 0, 0, 0.0f, 0.01f, -999999.0f, -999999.0f);
    etEx(1, 0, 2097152, 60, -999999, 3.0f, -999999.0f);
    etDist(1, 24.0f);
    $B = 100000;
    goto BossCard10_at2_788 @ 0;
BossCard10_at2_516:
    mathAngle(%A, %FINAL_X, %FINAL_Y, %PLAYER_X2, %PLAYER_Y2);
    etExSet2(1, 3, 0, 16, 1, 1, 4, 0, %A, 0.01f, -999999.0f, -999999.0f);
    etAngle(1, %A, 0.017453292f);
    etSpeed(1, 0.01f, 2.5f);
    %A = %A - 0.10472f;
    etOn(1);
    wait(40);
BossCard10_at2_788:
    if ($B--) goto BossCard10_at2_516 @ 0;
    return;
}

void BossCard10_at3()
{
    var A, B;
    etNew(2);
    etAim(2, 10);
    etSprite(2, 4, 2);
    etCount(2, 32, 1);
    etAngle(2, 0.0f, 0.0f);
    etSpeed(2, 0.3f, 3.0f);
    etEx(2, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(2, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(2, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    etDist(2, 24.0f);
    %A = %RANDRAD;
    $B = 100000;
    goto BossCard10_at3_596 @ 0;
BossCard10_at3_452:
    etAngle(2, %ANGLE_PLAYER, 0.017453292f);
    %A = %A - 0.10472f;
    etOn(2);
    wait(60);
BossCard10_at3_596:
    if ($B--) goto BossCard10_at3_452 @ 0;
    return;
}

void BossCard10_at4()
{
    var A, B;
    etNew(3);
    etAim(3, 1);
    etSprite(3, 12, 2);
    etCount(3, 1, 4);
    etAngle(3, -1.5707964f, 0.0f);
    etSpeed(3, 3.0f, 2.0f);
    etEx(3, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(3, 24.0f);
    %A = -1.570796f;
    $B = 100000;
    goto BossCard10_at4_684 @ 0;
BossCard10_at4_364:
    etAngle(3, %A, 0.08726646f);
    etSpeed(3, 3.0f, 2.0f);
    %A = %A - 0.269653f;
    %A = %A + ((%RANDF2 * 0.017453292f) * 0.1f);
    etOn(3);
    wait(7);
BossCard10_at4_684:
    if ($B--) goto BossCard10_at4_364 @ 0;
    return;
}

void BossCard10_move()
{
    movePos(0.0f, 32.0f);
    moveReset();
    moveEllipse(1.5707964f, 0.0f, 192.0f, 0.0f, 0.0f, 0.83f);
    moveEllipseTime(400, 0, 0.008726646f, -999999.0f, -999999.0f, -999999.0f, -999999.0f);
    goto BossCard10_move_204 @ 0;
BossCard10_move_184:
    wait(10);
BossCard10_move_204:
    if (1) goto BossCard10_move_184 @ 0;
    return;
}

void BossCard1_at()
{
    var A, B, C, D, E, F, G, H, I;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 7, 6);
    etCount(0, 3, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 3.3f, 0.2f);
    etEx(0, 0, 1048576, 2, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 32768, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 536870912, -999999, -999999, 0.0f, -999999.0f);
    etEx(0, 0, 128, 1000, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 64, 1, 15, 1.5f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 128, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 536870912, -999999, -999999, -1.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    %A = 1.570796f;
    %B = -3.665191f;
    %C = 0.013963f;
    %F = 0.0f;
    etDist(0, 24.0f);
    $G = -1;
    $H = 100000;
    goto BossCard1_at_1452 @ 0;
BossCard1_at_920:
    $G = $G + 1;
    $I = 3;
    goto BossCard1_at_1260 @ 0;
BossCard1_at_1060:
    etAngle(0, %A, 0.7853982f);
    etOn(0);
    %A = %A - (0.034906585f * %F0);
    validRad(%A);
    wait(4);
BossCard1_at_1260:
    if ($I--) goto BossCard1_at_1060 @ 0;
    %A = %A + ((6.2831855f / _f(8)) * %F0);
BossCard1_at_1452:
    if ($H--) goto BossCard1_at_920 @ 0;
    return;
}

void BossCard2()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_244 @ 0;
    etCancel(640.0f);
    goto BossCard2_264 @ 0;
BossCard2_244:
    etClear(640.0f);
BossCard2_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 4200, "Boss3");
    spellEx(110, 4200, 0, "秘儀「裏切りの後方射撃」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 73);
+90: //90
    nop();
    %F0 = 1.3f;
    $A = 2;
    $B = -1;
    $C = 1000;
    goto BossCard2_1476 @ 90;
BossCard2_984:
    $B = $B + 1;
    @BossCard2_at() async;
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(100);
    wait(90);
    anmPlay(1, 73);
    wait(60);
    @BossCard2_at2();
    wait(40);
BossCard2_1476:
    if ($C--) goto BossCard2_984 @ 90;
    goto BossCard2_1564 @ 90;
BossCard2_1544:
    wait(1000);
BossCard2_1564:
    if (1) goto BossCard2_1544 @ 90;
    return;
}

void BossCard2_Dead()
{
    etNew(0);
    etAim(0, 2);
    etSprite(0, 4, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.5f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etProtectRange(32.0f);
    etSound(0, 21, -1);
    etSound(0, 21, -1);
    etOn(0);
    return;
}

void BossCard2_ECir00()
{
    var A;
    anmSelect(2);
    anmSetSprite(0, 53);
    %A = _f(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    dropMain(0);
    spec0(100, 6, 3);
    flagSet(12);
    moveVel(0.0f, 0.8f);
    @BossCard2_ECir00_at() async;
    wait(120);
    moveVelTime(120, 0, -1.5707964f, 0.5f);
    wait(120);
    moveVelTime(120, 0, 3.1415927f, 0.5f);
    flagClear(12);
    goto BossCard2_ECir00_468 @ 0;
BossCard2_ECir00_448:
    wait(1000);
BossCard2_ECir00_468:
    if (1) goto BossCard2_ECir00_448 @ 0;
    delete();
}

void BossCard2_ECir00_at()
{
    var A, B, C;
    wait(10 + ($RAND % 30));
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 2);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.5f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etSound(0, 21, -1);
    %A = 1.570796f;
    $B = 9;
    goto BossCard2_ECir00_at_548 @ 0;
BossCard2_ECir00_at_480:
    etAngle(0, %ANGLE_PLAYER, 0.0f);
    etOn(0);
    wait(30);
BossCard2_ECir00_at_548:
    if ($B--) goto BossCard2_ECir00_at_480 @ 0;
    etSprite(0, 8, 6);
    $C = 400;
    goto BossCard2_ECir00_at_844 @ 0;
BossCard2_ECir00_at_684:
    etAngle(0, %ANGLE_PLAYER + (%RANDF2 * 0.5235988f), 0.0f);
    etOn(0);
    wait(20);
BossCard2_ECir00_at_844:
    if ($C--) goto BossCard2_ECir00_at_684 @ 0;
    return;
}

void BossCard2_at()
{
    var A, B;
    %F0 = 0.0f;
    $B = 20;
    goto BossCard2_at_280 @ 0;
BossCard2_at_140:
    enmCreateA("BossCard2_ECir00", -224.0f, 448.0f, 100, 1000, -1);
    enmCreateAM("BossCard2_ECir00", 224.0f, 448.0f, 100, 1000, -1);
    wait(30);
BossCard2_at_280:
    if ($B--) goto BossCard2_at_140 @ 0;
    return;
}

void BossCard2_at2()
{
    etNew(0);
    etAim(0, 3);
    etSprite(0, 16, 4);
    etCount(0, 64, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 120, -999999, 2.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    etAngle(0, %ANGLE_PLAYER, 0.0f);
    etOn(0);
    return;
}

void BossCard3()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_244 @ 0;
    etCancel(640.0f);
    goto BossCard3_264 @ 0;
BossCard3_244:
    etClear(640.0f);
BossCard3_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4200, "Boss4");
    spellEx(111, 4200, 0, "秘儀「弾幕の玉繭」");
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimitReset();
    spec0(2400, 200, 80);
    anmPlay(1, 73);
+90: //90
    nop();
    moveLimit(0.0f, 224.0f, 240.0f, 64.0f);
    %F0 = 1.3f;
    $A = 2;
    @BossCard3_at2() async;
    $B = -1;
    $C = 1000;
    goto BossCard3_1160 @ 90;
BossCard3_1028:
    $B = $B + 1;
    @BossCard3_at();
    wait(40);
BossCard3_1160:
    if ($C--) goto BossCard3_1028 @ 90;
    goto BossCard3_1248 @ 90;
BossCard3_1228:
    wait(1000);
BossCard3_1248:
    if (1) goto BossCard3_1228 @ 90;
    return;
}

void BossCard3_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 10);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.01f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 160.0f);
    %A = -1.570796f;
    %B = -1.570796f;
    $C = 10000;
    goto BossCard3_at_768 @ 0;
BossCard3_at_404:
    etExSet(0, 1, 0, 8, 240, -999999, 0.01f, 0.023561945f);
    etAngle(0, %A, 0.0f);
    etOn(0);
    etExSet(0, 1, 0, 8, 240, -999999, 0.01f, -0.023561945f);
    etAngle(0, %B, 0.0f);
    etOn(0);
    %A = %A + 0.034907f;
    %B = %B - 0.034907f;
    wait(2);
BossCard3_at_768:
    if ($C--) goto BossCard3_at_404 @ 0;
    return;
}

void BossCard3_at2()
{
    var A, B, C;
    wait(300);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 6, 13);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 0.01f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(1, 160.0f);
    %A = -1.570796f;
    floatTime(0, %F0, 0, 3600, 30.0f, 2.0f);
    $C = 10000;
    goto BossCard3_at2_728 @ 0;
BossCard3_at2_424:
    etExSet2(1, 1, 0, 16, 1, 1, 0, 0, %RANDF2 * 0.17453292f, -1.0f, -999999.0f, -999999.0f);
    etAngle(1, %A, 0.0f);
    etOn(1);
    %A = %A + 3.883222f;
    $B = _S(%F0);
    wait($B);
BossCard3_at2_728:
    if ($C--) goto BossCard3_at2_424 @ 0;
    return;
}

void BossCard4()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard4_244 @ 0;
    etCancel(640.0f);
    goto BossCard4_264 @ 0;
BossCard4_244:
    etClear(640.0f);
BossCard4_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss5");
    spellEx(112, 4800, 0, "秘儀「穢那の火」");
    movePosTime(180, 0, 0.0f, 356.0f);
    moveLimitReset();
    anmPlay(1, 73);
+180: //180
    nop();
    moveLimit(0.0f, 384.0f, 240.0f, 64.0f);
    %F0 = 1.3f;
    $A = 2;
    $B = -1;
    $C = 1000;
    goto BossCard4_1124 @ 180;
BossCard4_992:
    $B = $B + 1;
    @BossCard4_at();
    wait(40);
BossCard4_1124:
    if ($C--) goto BossCard4_992 @ 180;
    goto BossCard4_1212 @ 180;
BossCard4_1192:
    wait(1000);
BossCard4_1212:
    if (1) goto BossCard4_1192 @ 180;
    return;
}

void BossCard4_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 25, 0);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.5f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 120, 0, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 120, -999999, 0.02f, -1.5707964f);
    etEx2(0, 0, 16, 1, 1, 4, 0, -1.5707964f, 0.01f, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 120, -999999, 0.015f, -999999.0f);
    etDist(0, 16.0f);
    etCopy(1, 0);
    etExSet2(1, 4, 0, 16, 1, 1, 1, 0, 0.0f, 0.01f, -999999.0f, -999999.0f);
    %A = -1.570796f;
    %B = -1.570796f;
    $C = 10000;
    goto BossCard4_at_1352 @ 0;
BossCard4_at_728:
    etAngle(0, (%RANDF2 * 1.5707964f) + 1.5707964f, 0.0f);
    etOn(0);
    %A = %A + 0.034907f;
    %B = %B - 0.034907f;
    wait(3);
    etAngle(1, (%RANDF2 * 1.5707964f) + 1.5707964f, 0.0f);
    etOn(1);
    %A = %A + 0.034907f;
    %B = %B - 0.034907f;
    wait(4);
BossCard4_at_1352:
    if ($C--) goto BossCard4_at_728 @ 0;
    return;
}

void BossCard5()
{
    var A, B, C, D;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard5_244 @ 0;
    etCancel(640.0f);
    goto BossCard5_264 @ 0;
BossCard5_244:
    etClear(640.0f);
BossCard5_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    moveReset();
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss6");
    spellEx(113, 4800, 0, "秘儀「後戸の狂言」");
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimitReset();
    anmPlay(1, 73);
+90: //90
    nop();
    moveLimit(0.0f, 224.0f, 240.0f, 64.0f);
    %F0 = 1.3f;
    $A = 2;
    %C = 1.0f;
    $B = -1;
    $D = 1000;
    goto BossCard5_1300 @ 90;
BossCard5_1048:
    $B = $B + 1;
    @BossCard5_at2() async;
    @BossCard5_at(%C);
    wait(120);
    %C = %C * _f(-1);
BossCard5_1300:
    if ($D--) goto BossCard5_1048 @ 90;
    goto BossCard5_1388 @ 90;
BossCard5_1368:
    wait(1000);
BossCard5_1388:
    if (1) goto BossCard5_1368 @ 90;
    return;
}

void BossCard5_at(var A)
{
    var B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 2);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 600, 0, -999999.0f, -999999.0f);
    etEx(0, 0, 8, 120, -999999, 0.01f, (0.017453292f * 0.5f) * %A);
    etEx(0, 0, 8, 100, -999999, -0.012f, 0.017453292f * %A);
    etEx(0, 0, 8, 120, -999999, 0.01f, (0.017453292f * 0.5f) * %A);
    etEx(0, 0, 8, 100, -999999, -0.012f, 0.017453292f * %A);
    etEx(0, 0, 2097152, 120, -999999, 0.0f, -999999.0f);
    etEx(0, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    etDist(0, 16.0f);
    etOffset(0, 0.0f, -24.0f);
    %B = -1.570796f;
    $C = 500;
    goto BossCard5_at_1176 @ 0;
BossCard5_at_996:
    etAngle(0, %B, 0.0f);
    etOn(0);
    %B = %B + (3.883222f * %A);
    wait(2);
BossCard5_at_1176:
    if ($C--) goto BossCard5_at_996 @ 0;
    return;
}

void BossCard5_at2()
{
    var A;
    etNew(1);
    etAim(1, 2);
    etSprite(1, 4, 2);
    etCount(1, 5, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 2.5f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    wait(200);
    $A = 100;
    goto BossCard5_at2_360 @ 0;
BossCard5_at2_320:
    etOn(1);
    wait(10);
BossCard5_at2_360:
    if ($A--) goto BossCard5_at2_320 @ 0;
    return;
}

void BossCard6()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard6_244 @ 0;
    etCancel(640.0f);
    goto BossCard6_264 @ 0;
BossCard6_244:
    etClear(640.0f);
BossCard6_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss7");
    spellEx(114, 4800, 0, "秘儀「マターラドゥッカ」");
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimitReset();
    anmPlay(1, 73);
+90: //90
    nop();
    moveLimit(0.0f, 224.0f, 240.0f, 64.0f);
    %F0 = 1.3f;
    $A = 2;
    $B = -1;
    $C = 1000;
    goto BossCard6_1132 @ 90;
BossCard6_1000:
    $B = $B + 1;
    @BossCard6_at();
    wait(40);
BossCard6_1132:
    if ($C--) goto BossCard6_1000 @ 90;
    goto BossCard6_1220 @ 90;
BossCard6_1200:
    wait(1000);
BossCard6_1220:
    if (1) goto BossCard6_1200 @ 90;
    return;
}

void BossCard6_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 2);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 200, 0, -999999.0f, -999999.0f);
    etDist(0, -320.0f);
    etOffset(0, 0.0f, -24.0f);
    %A = 1.570796f;
    %B = -1.570796f;
    $C = 10000;
    goto BossCard6_at_860 @ 0;
BossCard6_at_476:
    etAngle(0, %A, 0.0f);
    etSpeed(0, 1.0f + (%RANDF2 * 0.1f), 0.0f);
    etExSet2(0, 2, 0, 16, 1, 1, 0, 0, %RANDF2 * 0.2617994f, -999999.0f, -999999.0f, -999999.0f);
    etOn(0);
    %A = %A + 0.056112f;
    wait(2);
BossCard6_at_860:
    if ($C--) goto BossCard6_at_476 @ 0;
    return;
}

void BossCard7()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard7_244 @ 0;
    etCancel(640.0f);
    goto BossCard7_264 @ 0;
BossCard7_244:
    etClear(640.0f);
BossCard7_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss8");
    spellEx(115, 4800, 0, "秘儀「七星の剣」");
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimitReset();
    anmPlay(1, 73);
+90: //90
    nop();
    moveLimit(0.0f, 224.0f, 240.0f, 64.0f);
    %F0 = 1.3f;
    $A = 2;
    %GF0 = %ANGLE_PLAYER;
    @BossCard7_at();
    $B = -1;
    $C = 100000;
    goto BossCard7_1204 @ 90;
BossCard7_1068:
    $B = $B + 1;
    %GF0 = %ANGLE_PLAYER;
    wait(1);
BossCard7_1204:
    if ($C--) goto BossCard7_1068 @ 90;
    goto BossCard7_1292 @ 90;
BossCard7_1272:
    wait(1000);
BossCard7_1292:
    if (1) goto BossCard7_1272 @ 90;
    return;
}

void BossCard7_at()
{
    enmCreateA("BossCard7_at_et", 160.0f, 70.0f, 10, 10, -1);
    enmCreateA("BossCard7_at_et", 130.0f, 120.0f, 10, 10, -1);
    enmCreateA("BossCard7_at_et", 60.0f, 120.0f, 10, 10, -1);
    enmCreateA("BossCard7_at_et", 30.0f, 70.0f, 10, 10, -1);
    enmCreateA("BossCard7_at_et", -30.0f, 50.0f, 10, 10, -1);
    enmCreateA("BossCard7_at_et", -100.0f, 50.0f, 10, 10, -1);
    enmCreateA("BossCard7_at_et", -160.0f, 70.0f, 10, 10, -1);
    return;
}

void BossCard7_at2()
{
    etNew(1);
    etAim(1, 3);
    etSprite(1, 16, 6);
    etCount(1, 32, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 1.0f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    goto BossCard7_at2_328 @ 0;
BossCard7_at2_260:
    etAngle(1, %RANDRAD, 0.0f);
    etOn(1);
    wait(100);
BossCard7_at2_328:
    if (1) goto BossCard7_at2_260 @ 0;
    return;
}

void BossCard7_at_et()
{
    flagSet(288);
    @BossCard7_at2() async;
    goto BossCard7_at_et_368 @ 0;
BossCard7_at_et_116:
    etNew(0);
    etSprite(0, 38, 6);
    etAngle(0, %GF0, %GF0);
    etSpeed(0, 8.0f, 8.0f);
    laserNew(0, 32.0f, 512.0f, 0.0f, 16.0f);
    laserTiming(0, 60, 30, 90, 30, 0);
    etSound(0, 18, -1);
    laserStOn(0, 1);
    wait(300);
BossCard7_at_et_368:
    if (1) goto BossCard7_at_et_116 @ 0;
    delete();
}

void BossCard8()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard8_244 @ 0;
    etCancel(640.0f);
    goto BossCard8_264 @ 0;
BossCard8_244:
    etClear(640.0f);
BossCard8_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 5400, "Boss9");
    spellEx(116, 5400, 0, "秘儀「無縁の芸能\者」");
    %F0 = _f(160);
    unless (%PLAYER_X2 > _f(0)) goto BossCard8_888 @ 0;
    %F0 = %F0 * -1.0f;
BossCard8_888:
    movePosTime(120, 4, %F0, 416.0f);
    moveLimitReset();
    anmPlay(1, 73);
+120: //120
    nop();
    $A = 2;
    @BossCard8_at() async;
    @BossCard8_at2() async;
    $B = -1;
    $C = 1000;
    goto BossCard8_1396 @ 120;
BossCard8_1192:
    $B = $B + 1;
    %F0 = %F0 * -1.0f;
    movePosTime(300, 0, %F0, 416.0f);
    wait(400);
BossCard8_1396:
    if ($C--) goto BossCard8_1192 @ 120;
    goto BossCard8_1484 @ 120;
BossCard8_1464:
    wait(1000);
BossCard8_1484:
    if (1) goto BossCard8_1464 @ 120;
    return;
}

void BossCard8_Dead()
{
    etNew(0);
    etAim(0, 3);
    etSprite(0, 4, 6);
    etCount(0, 1, 1);
    etAngle(0, 1.5707964f + (%RANDF2 * 0.17453292f), 0.0f);
    etSpeed(0, 1.5f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etProtectRange(32.0f);
    etSound(0, 21, -1);
    etSound(0, 21, -1);
    etOn(0);
    return;
}

void BossCard8_ECir00()
{
    var A;
    anmSelect(2);
    anmSetSprite(0, 56);
    %A = _f(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    dropMain(0);
    spec0(100, 10, 8);
    flagSet(12);
    setDeath("BossCard8_Dead");
    moveVel(1.5707964f, 0.8f);
    flagClear(12);
    goto BossCard8_ECir00_360 @ 0;
BossCard8_ECir00_340:
    wait(1000);
BossCard8_ECir00_360:
    if (1) goto BossCard8_ECir00_340 @ 0;
    delete();
}

void BossCard8_ECir00_at()
{
    var A, B, C;
    wait(10 + ($RAND % 30));
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 2);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.5f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etSound(0, 21, -1);
    %A = 1.570796f;
    $B = 9;
    goto BossCard8_ECir00_at_548 @ 0;
BossCard8_ECir00_at_480:
    etAngle(0, %ANGLE_PLAYER, 0.0f);
    etOn(0);
    wait(30);
BossCard8_ECir00_at_548:
    if ($B--) goto BossCard8_ECir00_at_480 @ 0;
    etSprite(0, 8, 6);
    $C = 400;
    goto BossCard8_ECir00_at_844 @ 0;
BossCard8_ECir00_at_684:
    etAngle(0, %ANGLE_PLAYER + (%RANDF2 * 0.5235988f), 0.0f);
    etOn(0);
    wait(20);
BossCard8_ECir00_at_844:
    if ($C--) goto BossCard8_ECir00_at_684 @ 0;
    return;
}

void BossCard8_at()
{
    var A, B;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 34, 6);
    etCount(0, 4, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.01f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 180, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 120, -999999, 2.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, 48.0f);
    %A = -1.570796f;
    $B = 10000;
    goto BossCard8_at_640 @ 0;
BossCard8_at_480:
    etAngle(0, %A + (%RANDF2 * 0.08726646f), 0.5235988f);
    etOn(0);
    wait(15);
BossCard8_at_640:
    if ($B--) goto BossCard8_at_480 @ 0;
    return;
}

void BossCard8_at2()
{
    var A, B;
    $B = 20000;
    goto BossCard8_at2_236 @ 0;
BossCard8_at2_100:
    enmCreateA("BossCard8_ECir00", %RANDF2 * _f(190), -32.0f, 100, 1000, -1);
    wait(10);
BossCard8_at2_236:
    if ($B--) goto BossCard8_at2_100 @ 0;
    return;
}

void BossCard9()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard9_160 @ 0;
    etCancel(640.0f);
    goto BossCard9_180 @ 0;
BossCard9_160:
    etClear(640.0f);
BossCard9_180:
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard9_352 @ 0;
    etCancel(640.0f);
    goto BossCard9_372 @ 0;
BossCard9_352:
    etClear(640.0f);
BossCard9_372:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 400, 400);
    bombShield(1, 0);
    setNext(0, 0, 5400, "Boss10");
    spellEx(117, 5400, 0, "「背面の暗黒猿楽」");
    spellTimeout();
    flagSet(3);
    anmColorTime(0, 60, 0, 128, 128, 128);
+90: //90
    nop();
    $GI0 = 96;
    @BossCard9_at() async;
    @BossCard9_at2(0, 1, -2.3561945f, _f(-1)) async 0;
    @BossCard9_at2(1, 1, -0.7853982f, _f(1)) async 1;
    goto BossCard9_1152 @ 90;
BossCard9_1132:
    wait(1000);
BossCard9_1152:
    if (1) goto BossCard9_1132 @ 90;
    return;
}

void BossCard9_at()
{
    wait(600);
    @BossCard9_at3(430, 0.004870686f);
    wait(60);
    @BossCard9_at3(430, 0.0052765766f);
    wait(60);
    @BossCard9_at3(430, 0.0056824675f);
    wait(60);
    @BossCard9_at3(430, 0.006712805f);
    wait(60);
    @BossCard9_at3(390, 0.006936565f);
    wait(60);
    @BossCard9_at3(360, 0.007757019f);
    wait(60);
    @BossCard9_at3(330, 0.008726646f);
    wait(60);
    @BossCard9_at3(300, 0.009599311f);
    wait(60);
    @BossCard9_at3(270, 0.01098911f);
    wait(60);
    @BossCard9_at3(220, 0.014279966f);
    return;
}

void BossCard9_at2(var A, var B, var C, var D)
{
    var E, F, G, H, I;
    etNew($A);
    etAim($A, 1);
    etSprite($A, 8, 6);
    etCount($A, $B, 1);
    etAngle($A, %C, 0.5235988f);
    etSpeed($A, 2.3f, 1.0f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx($A, 0, 256, 600, 0, -999999.0f, -999999.0f);
    etEx($A, 0, 128, 700, -999999, -999999.0f, -999999.0f);
    etEx($A, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    etEx($A, 0, 8, 540, -999999, 0.0f, (-0.017453292f * 0.67f) * %D);
    %E = _f(-192);
    goto BossCard9_at2_1144 @ 0;
BossCard9_at2_568:
    %E = _f(0);
    $G = $GI0;
    %F = 384.0f / _f($G);
    $H = 192 / $G;
    $I = $G / 2;
    goto BossCard9_at2_1100 @ 0;
BossCard9_at2_900:
    etOffsetAbs($A, %E * %D, 448.0f);
    %E = %E - %F;
    etOn($A);
    wait(28);
BossCard9_at2_1100:
    if ($I--) goto BossCard9_at2_900 @ 0;
BossCard9_at2_1144:
    if (1) goto BossCard9_at2_568 @ 0;
    return;
}

void BossCard9_at3(var A, var B)
{
    var C, D;
    unless (%PLAYER_X2 < _f(0)) goto BossCard9_at3_256 @ 0;
    %C = 3.141593f;
    %B = %B * _f(-1);
    goto BossCard9_at3_296 @ 0;
BossCard9_at3_256:
    %C = 0.0f;
BossCard9_at3_296:
    etNew(2);
    etSprite(2, 38, 6);
    etAngle(2, %C, %C);
    etSpeed(2, 8.0f, 8.0f);
    laserNew(2, 512.0f, 512.0f, 0.0f, 32.0f);
    laserTiming(2, 20, 30, $A - 32, 30, 0);
    etSound(0, 18, -1);
    etOffset(2, 0.0f, 32.0f);
    laserStOn(2, 1);
    wait(60);
    $D = $A;
    goto BossCard9_at3_816 @ 0;
BossCard9_at3_696:
    %C = %C - %B;
    laserStAngle(1, %C);
    wait(1);
BossCard9_at3_816:
    if ($D--) goto BossCard9_at3_696 @ 0;
    return;
}

void BossDead()
{
    flagSet(156);
    playSound(5);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_260 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    enmKillAll();
+60: //60
    etClearAll();
    spellEnd();
    @BossItemPhase(0, 100, 64.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    playSound(5);
    flagSet(32);
    unless ($SPELL_ID < 0) goto BossDead_680 @ 60;
    gameSpeed(0.25f);
    wait(30);
    gameSpeed(1.0f);
BossDead_680:
    setBoss(-1);
    delete();
    delete();
}

void BossDead2()
{
    flagSet(156);
    setNext(0, -1, -1, "");
    movePosTime(90, 9, 0.0f, 128.0f);
    wait(90);
    setBoss(-1);
    goto BossDead2_208 @ 0;
BossDead2_188:
    wait(1000);
BossDead2_208:
    if (1) goto BossDead2_188 @ 0;
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}
