entry entry0 {
    version: 8,
    name: "stgenm/stage07mid/enm7m.png",
    format: 1,
    width: 512,
    height: 512,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 64, h: 112 },
        sprite1: { x: 64, y: 0, w: 64, h: 112 },
        sprite2: { x: 128, y: 0, w: 64, h: 112 },
        sprite3: { x: 192, y: 0, w: 64, h: 112 },
        sprite4: { x: 256, y: 0, w: 64, h: 112 },
        sprite5: { x: 320, y: 0, w: 64, h: 112 },
        sprite6: { x: 384, y: 0, w: 64, h: 112 },
        sprite7: { x: 448, y: 0, w: 64, h: 112 },
        sprite8: { x: 0, y: 112, w: 64, h: 112 },
        sprite9: { x: 64, y: 112, w: 64, h: 112 },
        sprite10: { x: 128, y: 112, w: 64, h: 112 },
        sprite11: { x: 192, y: 112, w: 64, h: 112 },
        sprite12: { x: 256, y: 112, w: 64, h: 112 },
        sprite13: { x: 0, y: 224, w: 64, h: 112 },
        sprite14: { x: 64, y: 224, w: 64, h: 112 },
        sprite15: { x: 128, y: 224, w: 64, h: 112 },
        sprite16: { x: 192, y: 224, w: 64, h: 112 },
        sprite17: { x: 256, y: 224, w: 64, h: 112 },
        sprite18: { x: 320, y: 224, w: 64, h: 112 },
        sprite19: { x: 384, y: 224, w: 64, h: 112 },
        sprite20: { x: 0, y: 336, w: 64, h: 112 },
        sprite21: { x: 64, y: 336, w: 64, h: 112 },
        sprite22: { x: 128, y: 336, w: 64, h: 112 },
        sprite23: { x: 192, y: 336, w: 64, h: 112 },
        sprite24: { x: 256, y: 336, w: 64, h: 112 },
        sprite25: { x: 320, y: 336, w: 64, h: 112 },
        sprite26: { x: 384, y: 336, w: 64, h: 112 },
        sprite27: { x: 448, y: 336, w: 64, h: 112 }
    }
}

script script0 {
    layer(8);
    pos(0.0f, 0.0f, 0.0f);
offset32:
    posTime(64, 9, 0.0f, -3.0f, 0.0f);
    sprite(sprite0);
+8: // 8
    sprite(sprite1);
+8: // 16
    sprite(sprite2);
+8: // 24
    sprite(sprite1);
+8: // 32
    sprite(sprite0);
+8: // 40
    sprite(sprite3);
+8: // 48
    sprite(sprite4);
+8: // 56
    sprite(sprite3);
+8: // 64
    posTime(64, 9, 0.0f, 3.0f, 0.0f);
    sprite(sprite0);
+8: // 72
    sprite(sprite1);
+8: // 80
    sprite(sprite2);
+8: // 88
    sprite(sprite1);
+8: // 96
    sprite(sprite0);
+8: // 104
    sprite(sprite3);
+8: // 112
    sprite(sprite5);
+8: // 120
    sprite(sprite3);
+8: // 128
    jmp(offset32, 0);
}

script script1 {
    pos(0.0f, 0.0f, 0.0f);
    layer(8);
    sprite(sprite13);
+5: // 5
    sprite(sprite14);
+5: // 10
offset56:
    sprite(sprite15);
+5: // 15
    sprite(sprite16);
+5: // 20
    sprite(sprite17);
+5: // 25
    sprite(sprite16);
    jmp(offset56, 5);
    stop();
}

script script2 {
    pos(0.0f, 0.0f, 0.0f);
    layer(8);
    sprite(sprite8);
+5: // 5
    sprite(sprite9);
+5: // 10
offset56:
    sprite(sprite10);
+5: // 15
    sprite(sprite11);
+5: // 20
    sprite(sprite12);
+5: // 25
    sprite(sprite11);
    jmp(offset56, 5);
    stop();
}

script script3 {
    pos(0.0f, 0.0f, 0.0f);
    layer(8);
    sprite(sprite14);
+5: // 5
    sprite(sprite13);
+5: // 10
    nop();
    pos(0.0f, 0.0f, 0.0f);
offset84:
    posTime(64, 9, 0.0f, -3.0f, 0.0f);
    sprite(sprite0);
+8: // 18
    sprite(sprite1);
+8: // 26
    sprite(sprite2);
+8: // 34
    sprite(sprite1);
+8: // 42
    sprite(sprite0);
+8: // 50
    sprite(sprite3);
+8: // 58
    sprite(sprite4);
+8: // 66
    sprite(sprite3);
+8: // 74
    posTime(64, 9, 0.0f, 3.0f, 0.0f);
    sprite(sprite0);
+8: // 82
    sprite(sprite1);
+8: // 90
    sprite(sprite2);
+8: // 98
    sprite(sprite1);
+8: // 106
    sprite(sprite0);
+8: // 114
    sprite(sprite3);
+8: // 122
    sprite(sprite5);
+8: // 130
    sprite(sprite3);
+8: // 138
    jmp(offset84, 10);
}

script script4 {
    pos(0.0f, 0.0f, 0.0f);
    layer(8);
    sprite(sprite9);
+5: // 5
    sprite(sprite8);
+5: // 10
    nop();
    pos(0.0f, 0.0f, 0.0f);
offset84:
    posTime(64, 9, 0.0f, -3.0f, 0.0f);
    sprite(sprite0);
+8: // 18
    sprite(sprite1);
+8: // 26
    sprite(sprite2);
+8: // 34
    sprite(sprite1);
+8: // 42
    sprite(sprite0);
+8: // 50
    sprite(sprite3);
+8: // 58
    sprite(sprite4);
+8: // 66
    sprite(sprite3);
+8: // 74
    posTime(64, 9, 0.0f, 3.0f, 0.0f);
    sprite(sprite0);
+8: // 82
    sprite(sprite1);
+8: // 90
    sprite(sprite2);
+8: // 98
    sprite(sprite1);
+8: // 106
    sprite(sprite0);
+8: // 114
    sprite(sprite3);
+8: // 122
    sprite(sprite5);
+8: // 130
    sprite(sprite3);
+8: // 138
    jmp(offset84, 10);
}

script script5 {
    pos(0.0f, 0.0f, 0.0f);
    layer(8);
offset32:
    posTime(64, 9, 0.0f, -3.0f, 0.0f);
    sprite(sprite20);
+8: // 8
    sprite(sprite21);
+8: // 16
    sprite(sprite22);
+8: // 24
    sprite(sprite23);
+8: // 32
    sprite(sprite24);
+8: // 40
    sprite(sprite25);
+8: // 48
    sprite(sprite26);
+8: // 56
    sprite(sprite18);
+8: // 64
    posTime(64, 9, 0.0f, 3.0f, 0.0f);
    sprite(sprite20);
+8: // 72
    sprite(sprite21);
+8: // 80
    sprite(sprite22);
+8: // 88
    sprite(sprite23);
+8: // 96
    sprite(sprite24);
+8: // 104
    sprite(sprite25);
+8: // 112
    sprite(sprite27);
+8: // 120
    sprite(sprite18);
+8: // 128
    jmp(offset32, 0);
}


entry entry1 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite28: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry2 {
    version: 8,
    name: "face/enemy7/face07mn2.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 261,
    yOffset: 215,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 158080,
    THTXFormat: 1,
    THTXWidth: 190,
    THTXHeight: 208,
    THTXZero: 0,
    sprites: {
        sprite29: { x: 0, y: 0, w: 190, h: 208 }
    }
}


entry entry3 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite30: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry4 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite31: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry5 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite32: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry6 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite33: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry7 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite34: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry8 {
    version: 8,
    name: "face/enemy7/face07msp.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 261,
    yOffset: 215,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 158080,
    THTXFormat: 1,
    THTXWidth: 190,
    THTXHeight: 208,
    THTXZero: 0,
    sprites: {
        sprite35: { x: 0, y: 0, w: 190, h: 208 }
    }
}


entry entry9 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite36: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry10 {
    version: 8,
    name: "face/enemy7/face07mbs.png",
    format: 1,
    width: 1024,
    height: 1024,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2041600,
    THTXFormat: 1,
    THTXWidth: 580,
    THTXHeight: 880,
    THTXZero: 0,
    sprites: {
        sprite37: { x: 0, y: 0, w: 580, h: 880 },
        sprite38: { x: 0, y: 0, w: 1, h: 1 }
    }
}

script script6 {
    layer(25);
    sprite(sprite37);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(96.0f, 96.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 64.0f, 96.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(27);
    resolutionMode(2);
    posTime(15, 5, 0.0f, 80.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, -8.0f, 72.0f, 0.0f);
+2: // 32
    posTime(2, 0, -4.0f, 84.0f, 0.0f);
+2: // 34
    posTime(2, 0, 8.0f, 76.0f, 0.0f);
+2: // 36
    posTime(2, 0, 4.0f, 88.0f, 0.0f);
+2: // 38
    posTime(2, 0, 0.0f, 72.0f, 0.0f);
+2: // 40
    posTime(2, 0, -8.0f, 84.0f, 0.0f);
+2: // 42
    posTime(2, 0, -4.0f, 76.0f, 0.0f);
+2: // 44
    posTime(2, 0, 8.0f, 88.0f, 0.0f);
+2: // 46
    posTime(2, 0, -4.0f, 76.0f, 0.0f);
+2: // 48
    posTime(2, 0, 0.0f, 84.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(27);
    resolutionMode(2);
    posTime(15, 2, 64.0f, 96.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 96.0f, 96.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    case(18);
    case(19);
    case(20);
    case(21);
    case(22);
    case(23);
    case(24);
    sprite(sprite37);
    caseReturn();
    case(25);
    sprite(sprite36);
    caseReturn();
}

script script7 {
    sprite(sprite28);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(357.0f, 311.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 325.0f, 311.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(27);
    resolutionMode(2);
    posTime(15, 5, 261.0f, 295.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, 253.0f, 287.0f, 0.0f);
+2: // 32
    posTime(2, 0, 257.0f, 299.0f, 0.0f);
+2: // 34
    posTime(2, 0, 269.0f, 291.0f, 0.0f);
+2: // 36
    posTime(2, 0, 265.0f, 303.0f, 0.0f);
+2: // 38
    posTime(2, 0, 261.0f, 287.0f, 0.0f);
+2: // 40
    posTime(2, 0, 253.0f, 299.0f, 0.0f);
+2: // 42
    posTime(2, 0, 257.0f, 291.0f, 0.0f);
+2: // 44
    posTime(2, 0, 269.0f, 303.0f, 0.0f);
+2: // 46
    posTime(2, 0, 257.0f, 291.0f, 0.0f);
+2: // 48
    posTime(2, 0, 261.0f, 299.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(27);
    resolutionMode(2);
    posTime(15, 2, 325.0f, 311.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 357.0f, 311.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    sprite(sprite28);
    caseReturn();
    case(18);
    sprite(sprite29);
    caseReturn();
    case(19);
    sprite(sprite30);
    caseReturn();
    case(20);
    sprite(sprite31);
    caseReturn();
    case(21);
    sprite(sprite32);
    caseReturn();
    case(22);
    sprite(sprite33);
    caseReturn();
    case(23);
    sprite(sprite34);
    caseReturn();
    case(24);
    sprite(sprite35);
    caseReturn();
    case(25);
    sprite(sprite38);
    caseReturn();
}

script script8 {
-1:
    alpha(0);
    layer(24);
    resolutionMode(2);
    pos(464.0f, 0.0f, 0.0f);
0:
    scriptNewFront(script7);
    scriptNewFront(script6);
    stop();
    case(1);
+30: // 30
    delete();
}


entry entry11 {
    version: 8,
    name: "stgenm/stage07mid/cdbg07a00.png",
    format: 1,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite39: { x: 0, y: 0, w: 384, h: 448 }
    }
}

script script9 {
    alpha(0);
    layer(4);
    scriptNew(script11);
    scriptNew(script12);
    stop();
}

script script10 {
-1:
    layer(4);
    sprite(sprite39);
    anchor(0, 1);
    pos(0.0f, 0.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 64);
    scrollY(0.002f);
0:
    stop();
}


entry entry12 {
    version: 8,
    name: "stgenm/stage07mid/cdbg07b00.png",
    format: 1,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite40: { x: 0, y: 0, w: 512, h: 512 }
    }
}

script script11 {
-1:
    layer(4);
    sprite(sprite40);
    pos(-128.0f, 64.0f, 0.0f);
    type(1);
    scale(1.8f, 1.8f);
    color(96, 192, 96);
    alpha(64);
0:
    angleVel(0.0f, 0.0f, -0.0034906585f);
    stop();
}

script script12 {
-1:
    layer(4);
    sprite(sprite40);
    pos(128.0f, 64.0f, 0.0f);
    type(1);
    scale(1.8f, 1.8f);
    color(192, 96, 192);
    alpha(64);
0:
    angleVel(0.0f, 0.0f, 0.0034906585f);
    stop();
}


entry entry13 {
    version: 8,
    name: "face/enemy7/face07mct.png",
    format: 1,
    width: 512,
    height: 554,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 1134592,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 554,
    THTXZero: 0,
    sprites: {
        sprite41: { x: 0, y: 0, w: 512, h: 554 }
    }
}

script script13 {
    sprite(sprite41);
    layer(6);
    anchor(0, 1);
    type(2);
    pos(0.0f, -112.0f, 0.0f);
    color(0, 0, 0);
    colorTime(30, 0, 255, 255, 255);
    posTime(30, 0, 0.0f, -16.0f, 0.0f);
+30: // 30
    posTime(90, 0, 0.0f, 0.0f, 0.0f);
+90: // 120
    posTime(30, 0, 0.0f, 160.0f, 0.0f);
    colorTime(30, 0, 0, 0, 0);
+30: // 150
    delete();
}


