entry entry0 {
    version: 8,
    name: "stgenm/stage07/enm7.png",
    format: 1,
    width: 512,
    height: 1024,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 2097152,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 1024,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 80, h: 96 },
        sprite1: { x: 80, y: 0, w: 80, h: 96 },
        sprite2: { x: 160, y: 0, w: 80, h: 96 },
        sprite3: { x: 240, y: 0, w: 80, h: 96 },
        sprite4: { x: 320, y: 0, w: 80, h: 96 },
        sprite5: { x: 400, y: 0, w: 80, h: 96 },
        sprite6: { x: 480, y: 0, w: 80, h: 96 },
        sprite7: { x: 0, y: 96, w: 80, h: 96 },
        sprite8: { x: 0, y: 96, w: 80, h: 96 },
        sprite9: { x: 80, y: 96, w: 80, h: 96 },
        sprite10: { x: 160, y: 96, w: 80, h: 96 },
        sprite11: { x: 240, y: 96, w: 80, h: 96 },
        sprite12: { x: 320, y: 96, w: 80, h: 96 },
        sprite13: { x: 0, y: 96, w: 80, h: 96 },
        sprite14: { x: 80, y: 96, w: 80, h: 96 },
        sprite15: { x: 160, y: 96, w: 80, h: 96 },
        sprite16: { x: 240, y: 96, w: 80, h: 96 },
        sprite17: { x: 320, y: 96, w: 80, h: 96 },
        sprite18: { x: 0, y: 192, w: 80, h: 96 },
        sprite19: { x: 80, y: 192, w: 80, h: 96 },
        sprite20: { x: 160, y: 192, w: 80, h: 96 },
        sprite21: { x: 240, y: 192, w: 80, h: 96 },
        sprite22: { x: 320, y: 192, w: 80, h: 96 }
    }
}

script script0 {
    layer(8);
offset12:
    posTime(72, 9, 0.0f, -3.0f, 0.0f);
    sprite(sprite0);
+8: // 8
    sprite(sprite1);
+8: // 16
    sprite(sprite2);
+8: // 24
    sprite(sprite1);
+8: // 32
    sprite(sprite0);
+8: // 40
    sprite(sprite1);
+8: // 48
    sprite(sprite2);
+8: // 56
    sprite(sprite1);
+8: // 64
    posTime(72, 9, 0.0f, 0.0f, 0.0f);
    sprite(sprite0);
+8: // 72
    sprite(sprite1);
+8: // 80
    sprite(sprite3);
+8: // 88
    sprite(sprite1);
+8: // 96
    sprite(sprite0);
+8: // 104
    sprite(sprite1);
+8: // 112
    sprite(sprite2);
+8: // 120
    sprite(sprite1);
+8: // 128
    jmp(offset12, 0);
}

script script1 {
    posTime(1, 9, 0.0f, 0.0f, 0.0f);
    layer(8);
    flipX();
    sprite(sprite13);
+6: // 6
    sprite(sprite14);
+6: // 12
offset72:
    sprite(sprite15);
+6: // 18
    sprite(sprite16);
+6: // 24
    sprite(sprite17);
+6: // 30
    sprite(sprite16);
    jmp(offset72, 6);
    stop();
}

script script2 {
    posTime(1, 9, 0.0f, 0.0f, 0.0f);
    layer(8);
    sprite(sprite8);
+6: // 6
    sprite(sprite9);
+6: // 12
offset64:
    sprite(sprite10);
+6: // 18
    sprite(sprite11);
+6: // 24
    sprite(sprite12);
+6: // 30
    sprite(sprite11);
    jmp(offset64, 6);
    stop();
}

script script3 {
    posTime(1, 9, 0.0f, 0.0f, 0.0f);
    flipX();
    layer(8);
    sprite(sprite14);
+6: // 6
    sprite(sprite13);
+6: // 12
    nop();
offset80:
    posTime(72, 9, 0.0f, -3.0f, 0.0f);
    sprite(sprite0);
+8: // 20
    sprite(sprite1);
+8: // 28
    sprite(sprite2);
+8: // 36
    sprite(sprite1);
+8: // 44
    sprite(sprite0);
+8: // 52
    sprite(sprite1);
+8: // 60
    sprite(sprite2);
+8: // 68
    sprite(sprite1);
+8: // 76
    posTime(72, 9, 0.0f, 0.0f, 0.0f);
    sprite(sprite0);
+8: // 84
    sprite(sprite1);
+8: // 92
    sprite(sprite3);
+8: // 100
    sprite(sprite1);
+8: // 108
    sprite(sprite0);
+8: // 116
    sprite(sprite1);
+8: // 124
    sprite(sprite2);
+8: // 132
    sprite(sprite1);
+8: // 140
    jmp(offset80, 12);
}

script script4 {
    posTime(1, 9, 0.0f, 0.0f, 0.0f);
    layer(8);
    sprite(sprite9);
+6: // 6
    sprite(sprite8);
+6: // 12
    nop();
offset72:
    posTime(72, 9, 0.0f, -3.0f, 0.0f);
    sprite(sprite0);
+8: // 20
    sprite(sprite1);
+8: // 28
    sprite(sprite2);
+8: // 36
    sprite(sprite1);
+8: // 44
    sprite(sprite0);
+8: // 52
    sprite(sprite1);
+8: // 60
    sprite(sprite2);
+8: // 68
    sprite(sprite1);
+8: // 76
    posTime(72, 9, 0.0f, 0.0f, 0.0f);
    sprite(sprite0);
+8: // 84
    sprite(sprite1);
+8: // 92
    sprite(sprite3);
+8: // 100
    sprite(sprite1);
+8: // 108
    sprite(sprite0);
+8: // 116
    sprite(sprite1);
+8: // 124
    sprite(sprite2);
+8: // 132
    sprite(sprite1);
+8: // 140
    jmp(offset72, 12);
}

script script5 {
    layer(8);
offset12:
    sprite(sprite18);
+8: // 8
    sprite(sprite19);
+8: // 16
    sprite(sprite20);
+8: // 24
    sprite(sprite21);
+8: // 32
    jmp(offset12, 0);
    stop();
}


entry entry1 {
    version: 8,
    name: "stgenm/stage05/enm5b.png",
    format: 1,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite23: { x: 0, y: 0, w: 128, h: 128 }
    }
}

script script6 {
    layer(14);
    sprite(sprite23);
    stop();
}

script script7 {
    sprite(-1);
    layer(14);
    drawPoly(1.0f, 3);
    scale(1.0f, 1.0f);
    color(0, 0, 255);
    color2(64, 64, 255);
    alpha(0);
    alpha2(0);
    alphaTime(120, 0, 64);
    alpha2Time(120, 0, 255);
    scale(512.0f, 512.0f);
    scaleTime(120, 0, 0.0f, 0.0f);
    rotate(%RANDRAD, 0.0f, %RANDRAD);
    angleVel(0.05235988f, 0.0f, 0.05235988f);
+120: // 120
    delete();
}

script script8 {
    sprite(-1);
    layer(14);
    drawPoly(1.0f, 3);
    scale(1.0f, 1.0f);
    color(255, 0, 0);
    color2(255, 64, 64);
    alpha(0);
    alpha2(0);
    alphaTime(120, 0, 64);
    alpha2Time(120, 0, 255);
    scale(256.0f, 256.0f);
    scaleTime(120, 0, 0.0f, 0.0f);
    rotate(%RANDRAD, 0.0f, %RANDRAD);
    angleVel(0.05235988f, 0.0f, 0.05235988f);
+120: // 120
    delete();
}

script script9 {
    sprite(-1);
    layer(14);
    drawPoly(1.0f, 3);
    scale(1.0f, 1.0f);
    color(0, 255, 0);
    color2(64, 255, 64);
    alpha(0);
    alpha2(0);
    alphaTime(120, 0, 64);
    alpha2Time(120, 0, 255);
    scale(512.0f, 512.0f);
    scaleTime(120, 0, 0.0f, 0.0f);
    rotate(%RANDRAD, 0.0f, %RANDRAD);
    angleVel(0.05235988f, 0.0f, 0.05235988f);
+120: // 120
    delete();
}


entry entry2 {
    version: 8,
    name: "face/enemy7/face07no.png",
    format: 1,
    width: 1000,
    height: 1090,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 4360000,
    THTXFormat: 1,
    THTXWidth: 1000,
    THTXHeight: 1090,
    THTXZero: 0,
    sprites: {
        sprite24: { x: 0, y: 0, w: 1000, h: 1090 }
    }
}


entry entry3 {
    version: 8,
    name: "face/enemy7/face07n2.png",
    format: 1,
    width: 1000,
    height: 1090,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 4360000,
    THTXFormat: 1,
    THTXWidth: 1000,
    THTXHeight: 1090,
    THTXZero: 0,
    sprites: {
        sprite25: { x: 0, y: 0, w: 1000, h: 1090 }
    }
}


entry entry4 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite26: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry5 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite27: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry6 {
    version: 8,
    name: "face/enemy7/face07sw.png",
    format: 1,
    width: 1000,
    height: 1090,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 4360000,
    THTXFormat: 1,
    THTXWidth: 1000,
    THTXHeight: 1090,
    THTXZero: 0,
    sprites: {
        sprite28: { x: 0, y: 0, w: 1000, h: 1090 }
    }
}


entry entry7 {
    version: 8,
    name: "face/enemy7/face07dp.png",
    format: 1,
    width: 1000,
    height: 1090,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 4360000,
    THTXFormat: 1,
    THTXWidth: 1000,
    THTXHeight: 1090,
    THTXZero: 0,
    sprites: {
        sprite29: { x: 0, y: 0, w: 1000, h: 1090 }
    }
}


entry entry8 {
    version: 8,
    name: "face/enemy7/face07pr.png",
    format: 1,
    width: 1000,
    height: 1090,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 4360000,
    THTXFormat: 1,
    THTXWidth: 1000,
    THTXHeight: 1090,
    THTXZero: 0,
    sprites: {
        sprite30: { x: 0, y: 0, w: 1000, h: 1090 }
    }
}


entry entry9 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite31: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry10 {
    version: 8,
    name: "face/enemy7/face07lo.png",
    format: 1,
    width: 1024,
    height: 1090,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 4360000,
    THTXFormat: 1,
    THTXWidth: 1000,
    THTXHeight: 1090,
    THTXZero: 0,
    sprites: {
        sprite32: { x: 0, y: 0, w: 1000, h: 1090 }
    }
}


entry entry11 {
    version: 8,
    name: "face/enemy7/face07bs.png",
    format: 1,
    width: 1024,
    height: 1090,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 4360000,
    THTXFormat: 1,
    THTXWidth: 1000,
    THTXHeight: 1090,
    THTXZero: 0,
    sprites: {
        sprite33: { x: 0, y: 0, w: 1000, h: 1090 },
        sprite34: { x: 0, y: 0, w: 1, h: 1 }
    }
}

script script10 {
    layer(25);
    sprite(sprite33);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(300.0f, 76.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 64.0f, 76.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(27);
    resolutionMode(2);
    posTime(15, 5, 0.0f, 60.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, -8.0f, 52.0f, 0.0f);
+2: // 32
    posTime(2, 0, -4.0f, 64.0f, 0.0f);
+2: // 34
    posTime(2, 0, 8.0f, 56.0f, 0.0f);
+2: // 36
    posTime(2, 0, 4.0f, 68.0f, 0.0f);
+2: // 38
    posTime(2, 0, 0.0f, 52.0f, 0.0f);
+2: // 40
    posTime(2, 0, -8.0f, 64.0f, 0.0f);
+2: // 42
    posTime(2, 0, -4.0f, 56.0f, 0.0f);
+2: // 44
    posTime(2, 0, 8.0f, 68.0f, 0.0f);
+2: // 46
    posTime(2, 0, -4.0f, 56.0f, 0.0f);
+2: // 48
    posTime(2, 0, 0.0f, 64.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(27);
    resolutionMode(2);
    posTime(15, 2, 64.0f, 76.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 96.0f, 76.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    case(18);
    case(19);
    case(20);
    case(21);
    case(22);
    case(23);
    case(24);
    sprite(sprite33);
    caseReturn();
    case(25);
    sprite(sprite32);
    caseReturn();
}

script script11 {
    sprite(sprite24);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(300.0f, 76.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 64.0f, 76.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(27);
    resolutionMode(2);
    posTime(15, 5, 0.0f, 60.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, -8.0f, 52.0f, 0.0f);
+2: // 32
    posTime(2, 0, -4.0f, 64.0f, 0.0f);
+2: // 34
    posTime(2, 0, 8.0f, 56.0f, 0.0f);
+2: // 36
    posTime(2, 0, 4.0f, 68.0f, 0.0f);
+2: // 38
    posTime(2, 0, 0.0f, 52.0f, 0.0f);
+2: // 40
    posTime(2, 0, -8.0f, 64.0f, 0.0f);
+2: // 42
    posTime(2, 0, -4.0f, 56.0f, 0.0f);
+2: // 44
    posTime(2, 0, 8.0f, 68.0f, 0.0f);
+2: // 46
    posTime(2, 0, -4.0f, 56.0f, 0.0f);
+2: // 48
    posTime(2, 0, 0.0f, 64.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(27);
    resolutionMode(2);
    posTime(15, 2, 64.0f, 76.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 96.0f, 76.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    sprite(sprite24);
    caseReturn();
    case(18);
    sprite(sprite25);
    caseReturn();
    case(19);
    sprite(sprite26);
    caseReturn();
    case(20);
    sprite(sprite27);
    caseReturn();
    case(21);
    sprite(sprite28);
    caseReturn();
    case(22);
    sprite(sprite29);
    caseReturn();
    case(23);
    sprite(sprite30);
    caseReturn();
    case(24);
    sprite(sprite31);
    caseReturn();
    case(25);
    sprite(sprite34);
    caseReturn();
}

script script12 {
-1:
    alpha(0);
    layer(24);
    resolutionMode(2);
    pos(288.0f, 0.0f, 0.0f);
0:
    scriptNewFront(script11);
    scriptNewFront(script10);
    stop();
    case(1);
+30: // 30
    delete();
}


entry entry12 {
    version: 8,
    name: "stgenm/stage07/cardbg0.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 344064,
    THTXFormat: 5,
    THTXWidth: 384,
    THTXHeight: 448,
    THTXZero: 0,
    sprites: {
        sprite35: { x: 0, y: 0, w: 384, h: 448 }
    }
}

script script13 {
    alpha(0);
    layer(3);
    scriptNew(script15);
    scriptNew(script16);
    scriptNew(script14);
    stop();
}

script script14 {
-1:
    layer(3);
    sprite(sprite35);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 255);
    blendMode(2);
0:
    stop();
}


entry entry13 {
    version: 8,
    name: "stgenm/stage07/cardbg1.png",
    format: 5,
    width: 256,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite36: { x: 192, y: 0, w: 384, h: 448 },
        sprite37: { x: 0, y: 0, w: 384, h: 448 }
    }
}

script script15 {
-1:
    layer(3);
    scrollMode(2, 2);
    sprite(sprite36);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 255);
    scrollY(0.0023809525f);
0:
    stop();
}

script script16 {
-1:
    layer(3);
    scrollMode(2, 2);
    sprite(sprite37);
    pos(0.0f, 1224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 192);
    blendMode(1);
    scrollY(0.00625f);
0:
    wait(60);
offset128:
    alphaTime(96, 9, 192);
    colorTime(96, 9, 255, 255, 255);
+96: // 96
    alphaTime(96, 9, 255);
    colorTime(96, 9, 255, 0, 0);
+96: // 192
    alphaTime(96, 9, 192);
    colorTime(96, 9, 255, 255, 255);
+96: // 288
    alphaTime(96, 9, 255);
    colorTime(96, 9, 0, 255, 0);
+96: // 384
    alphaTime(96, 9, 192);
    colorTime(96, 9, 255, 255, 255);
+96: // 480
    alphaTime(96, 9, 255);
    colorTime(96, 9, 0, 0, 255);
+96: // 576
    jmp(offset128, 0);
    stop();
}


entry entry14 {
    version: 8,
    name: "face/enemy6/ename01.png",
    format: 5,
    width: 256,
    height: 128,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 65536,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite38: { x: 0, y: 0, w: 256, h: 128 },
        sprite39: { x: 0, y: 0, w: 256, h: 128 }
    }
}

script script17 {
    resolutionMode(2);
    pos(640.0f, 740.0f, 0.0f);
    alpha(0);
    scriptNew(script19);
    scriptNew(script18);
+300: // 300
    nop();
    case(1);
+20: // 320
    delete();
}

script script18 {
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(27);
    resolutionMode(2);
    sprite(sprite39);
    scale(1.0f, 0.0f);
    type(0);
    scaleTime(20, 4, 1.0f, 1.0f);
    pos(0.0f, 0.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 255);
+200: // 200
    nop();
    type(1);
    resampleMode(0);
    posTime(120, 3, -24.0f, 0.0f, 0.0f);
+100: // 300
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry15 {
    version: 8,
    name: "face/enemy6/enamebk.png",
    format: 5,
    width: 128,
    height: 128,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 32768,
    THTXFormat: 5,
    THTXWidth: 128,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite40: { x: 0, y: 0, w: 128, h: 128 }
    }
}

script script19 {
-1:
    ins_431(1);
    randMode(1);
    layer(27);
    resolutionMode(2);
    type(1);
    sprite(sprite40);
    pos(-32.0f, -32.0f, 0.0f);
    posTime(320, 0, 32.0f, 32.0f, 0.0f);
    scale(0.0f, 0.0f);
    scaleTime(20, 4, 1.0f, 1.0f);
    angleVel(0.0f, 0.0f, 0.01308997f);
    alpha(0);
    alphaTime(120, 0, 255);
300:
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry16 {
    version: 8,
    name: "face/enemy7/face07ct.png",
    format: 1,
    width: 1000,
    height: 1090,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 4360000,
    THTXFormat: 1,
    THTXWidth: 1000,
    THTXHeight: 1090,
    THTXZero: 0,
    sprites: {
        sprite41: { x: 0, y: 0, w: 1000, h: 1090 }
    }
}

script script20 {
    sprite(sprite41);
	scale(0.5f, 0.5f);
    layer(6);
    anchor(0, 1);
    type(2);
    pos(0.0f, 448.0f, 0.0f);
    color(0, 0, 0);
    colorTime(30, 0, 255, 255, 255);
    posTime(30, 0, 0.0f, 0.0f, 0.0f);
+30: // 30
    posTime(90, 0, 0.0f, -64.0f, 0.0f);
+90: // 120
    posTime(30, 0, 0.0f, -192.0f, 0.0f);
    colorTime(30, 0, 0, 0, 0);
+30: // 150
    delete();
}


entry entry17 {
    version: 8,
    name: "stgenm/stage07/fan.png",
    format: 5,
    width: 512,
    height: 256,
    yOffset: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 262144,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite42: { x: 0, y: 0, w: 512, h: 256 }
    }
}

script script21 {
    flipX();
    sprite(sprite42);
    layer(7);
    blendMode(1);
    scale(1.0f, 0.0f);
    scaleTime(60, 1, 1.0f, 0.1f);
+60: // 60
    scaleTime(60, 4, 1.0f, 1.0f);
offset108:
    posTime(40, 9, 0.0f, -4.0f, 0.0f);
+40: // 100
    posTime(40, 9, 0.0f, 4.0f, 0.0f);
+40: // 140
    jmp(offset108, 60);
}


