#include "main.tecl"
void BossItemPhase(var A, var B, var C);

void BossItemCard();

void BossItemPhase3(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    $GI1 = $ID;
	GI0 = 1;
	GF0 = 1;
    setInvuln(120);
    flagSet(47);
	flagExtDmg(1);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    unless (($SPELL_ID == 117) || ($SPELL_ID == 118)) goto Boss_376 @ 0;
    movePos(0.0f, 416.0f);
Boss_376:
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    unless (($SPELL_ID != 117) && ($SPELL_ID != 118)) goto Boss_764 @ 0;
    flagClear(3);
Boss_764:
    flagClear(32);
    flagSet(64);
    lifeSet(28000);
    spec1(200);
    anmSetSprite(0, 0);
+2: //2
    dialogWait();
    setChapter(43);
+1: //3
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    unless (($SPELL_ID != 117) && ($SPELL_ID != 118)) goto Boss_1136 @ 3;
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
Boss_1136:
    anmSelect(1);
    anmSetSprite(1, 108);
    anmSetSprite(2, 113);
    anmSelect(3);
    fog(160.0f, 15745279);
    spec1(200);
    unless ($SPELL_ID >= 0) goto Boss_2884 @ 3;
    unless ($SPELL_ID == 109) goto Boss_1504 @ 3;
    lifeSet(6000);
    @BossCard1();
    goto Boss_1584 @ 3;
Boss_1504:
    unless ($SPELL_ID == 110) goto Boss_1660 @ 3;
Boss_1584:
    lifeSet(6000);
    @BossCard2();
    goto Boss_1740 @ 3;
Boss_1660:
    unless ($SPELL_ID == 111) goto Boss_1816 @ 3;
Boss_1740:
    lifeSet(7000);
    @BossCard3();
    goto Boss_1896 @ 3;
Boss_1816:
    unless ($SPELL_ID == 112) goto Boss_1972 @ 3;
Boss_1896:
    lifeSet(5400);
    @BossCard4();
    goto Boss_2052 @ 3;
Boss_1972:
    unless ($SPELL_ID == 113) goto Boss_2128 @ 3;
Boss_2052:
    lifeSet(6000);
    @BossCard5();
    goto Boss_2208 @ 3;
Boss_2128:
    unless ($SPELL_ID == 114) goto Boss_2284 @ 3;
Boss_2208:
    lifeSet(6000);
    @BossCard6();
    goto Boss_2364 @ 3;
Boss_2284:
    unless ($SPELL_ID == 115) goto Boss_2440 @ 3;
Boss_2364:
    lifeSet(6000);
    @BossCard7();
    goto Boss_2520 @ 3;
Boss_2440:
    unless ($SPELL_ID == 116) goto Boss_2596 @ 3;
Boss_2520:
    lifeSet(4800);
    @BossCard8();
    goto Boss_2676 @ 3;
Boss_2596:
    unless ($SPELL_ID == 117) goto Boss_2752 @ 3;
Boss_2676:
    lifeSet(6000);
    @Boss9();
    goto Boss_2832 @ 3;
Boss_2752:
    unless ($SPELL_ID == 118) goto Boss_2884 @ 3;
Boss_2832:
    lifeSet(15000);
    @BossDead();
Boss_2884:
    debug22(3, "Boss8");
	enmCreate("fan", 0f, 0f, 10, 10, 1);
	dialogRead(-1);
    @Boss1();
    delete();
}

void fan()
{
	GI3 = 1;
	GI2 = 1;
	flagSet(3);
	flagSet(128);
	anmSelect(3);
	anmSetSprite(4, 21);
	flagSet(4096);
	enmCreate("HitboxEnm", 0f, -30f, 100, 100, 1);
	followBoss(0f) async;
	while(GI2 == 1)
	{
		wait(1);
	}
}
void followBoss(float A)
{
	while(1)
	{
		if(GI0 != 0)
		{
			movePos(BOSS_X, BOSS_Y-A);
		}
		wait(1);
	}
}
void timeoutMode()
{
	flagSet(3);
	flagSet(4096);
	followBoss(30f) async;
	bombShield(0, 21);
	wait(100000);
}
void HitboxEnm()
{
	flagSet(2);
	flagSet(128);
	setHurtbox(384f, 50f);
	flagSet(4096);
	bombShield(1, 21);
	followBoss(30f) async;
	lifeSet(100000);
	int A = LIFE;
	while(1)
	{
		while(GI2 == 1)
		{
			while(GI3 == 1)
			{
				flagClear(1);
				if(A != LIFE)
				{
					if(SHOTTYPE == 2)
					{
						BI3 = BI3 + 2;
					}else{
						BI3 = BI3 + 5;
					}
					lifeSet(100000);
					A = LIFE;
				}
				wait(1);
			}
			flagSet(1);
			wait(1);
		}
		etOn(0);
		flagClear(128);
		flagClear(4096);
		delete();
	}
}
void Boss1()
{
    timerReset();
    setNext(0, 6000, 3600, "BossCard1");
    lifeMarker(0, 6000.0f, -24448);
    stars(8);
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
	enmCreate("fan", 0f, 0f, 10, 10, 1);
    anmPlay(1, 86);
    playSound(6);
	Boss1_at(30, 7, 4f, 1.5f);
	wait(100);
	Boss1_at1() async;
	while(1)
	{
		wait(40);
		Boss1_at2(2);
		wait(180);
		Boss1_at2(3);
		wait(220);
		Boss1_at(15, 3, 2.5f, 1f);
		wait(60);
	}
    return;
}

void Boss1_at(int count1, int count2, float speed1, float speed2)
{
	etNew(0);
	etAim(0, 2);
	etSprite(0, 32, 1);
	etSpeed(0, speed1, speed2);
	etCount(0, count1, count2);
	etOn(0);
}

void Boss1_at1()
{
	etNew(1);
	etCount(1, 2, 1);
	etAim(1, 1);
	etAngle(1, rad(0), rad(180));
	etSprite(1, 8, 4);
	etSpeed(1, 1.5f, 1.5f);
	etExSet(1, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	while(1)
	{
		etSpeed(1, 1.5f+RANDF2*0.5f, 1.5f);
		etAngle(1, rad(0)+ RANDRAD / 16f, rad(180));
		etOffset(1, RANDF2*180f, RANDF2*20f);
		etOn(1);
		wait(4);
	}
}

void Boss1_at2(int color)
{
	float D = 1f;
	float F;
	float speed = 0.7f;
	float speed2 = 0.2f;
	float B = rad(120);
	float C;
	int rad;
	etNew(2);
	etAim(2, 1);
	etSprite(2, 22, color);
	I0 = color;
	etCount(2, 1, 1);
	etSpeed(2, 0.7f, 2f);
	if(RAND % 2)
	{
		etAngle(2, rad(45), rad(90));
		rad = 45;
	}else{
		etAngle(2, rad(135), rad(90));
		rad = 135;
	}
	etExSet(2, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(2, 1, 0, EX_VELTIME, 120, NEG, 0.1f, NEGF);
	//etExSet(2, 4, 0, EX_VELTIME, 60, NEG, 4f, NEGF);
	// etExSet(2, 3, 1, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	// etExSub(2, 3, "createbutterflies");
	D = 0.4f;
	float A = 0f;
	times(4)
	{
		etExSet(2, 4, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		%D = %D + 0.4f;
			A = 0f;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, (rad(120))/60f);
			speed = 1.5f;
			times(5){
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
			}
			A += B;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A,  0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, (rad(120))/60f);
			speed = 1.5f;
			times(5){
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
			}
			A += B;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0f, (rad(120))/60f);
			speed = 1.5f;
			times(5){
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
			}
			A += B;
			speed2 = speed2 + (1f-speed2)/5f;
	}
	D = 0.4f;
	if(rad == 135){
		etAngle(2, rad(45), rad(90));
	}else{
		etAngle(2, rad(135), rad(90));
	}
	times(4)
	{
		etExSet(2, 4, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		%D = %D + 0.4f;
			A = rad(-50);
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, (rad(120))/60f);
			speed = 1.5f;
			C = A;

			times(5){
				etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
				A += rad(20);
			}
			A = C;
			A += B;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A,  0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, (rad(120))/60f);
			speed = 1.5f;
			C = A;
			times(5){
				etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
				A += rad(20);
			}
			A = C;
			A += B;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0f, (rad(120))/60f);
			speed = 1.5f;
			C = A;
			times(5){
				etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
				A += rad(20);
			}
			A = C;
			A += B;
			speed2 = speed2 + (1f-speed2)/5f;
	}
}

void createbutterflies()
{
	float angle = ANGLE_PLAYER;
	etNew(3);
	etAim(3, 1);
	etSprite(3, 22, 2);
	etCount(3, 1, 4);
	etSpeed(3, 1f, 0f);
	etAngle(3, rad(90), rad(45));
	etExSet(3, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	// etExSet(3, 1, 0, EX_AIM, 180, NEG, 3f/180f, angle/180f);
	// etOn(3);
	// etExSet(3, 1, 0, EX_AIM, 180, NEG, 3f/180f, (angle+rad(120))/180f);
	// etOn(3);
	// etExSet(3, 1, 0, EX_AIM, 180, NEG, 3f/180f, (angle+rad(240))/180f);
	// etOn(3);
}



// void BossCard2_at2()
// {
	// Var A is angle rotation, B and C used for postionning
    // var D, E;
    // etNew(0);
    // etAim(0, 2);
    // etSprite(0, 22, 2);
    // etCount(0, 6, 1);
    // etAngle(0, %RANDRAD, 0.0f);
    // etSpeed(0, 0.7f, 2.0f);
    // etEx(0, 1, EX_ANIM, 1, -999999, -999999.0f, -999999.0f);
    // etEx(0, 0, EX_ANGLE_ACCEL, 90, -999999, 0.0f, %A);
    // %D = 0.8f;
    // diffI($E, 2, 5, 5, 5);
    // times($E)
	// {
		// etExSet(0, 2, 0, EX_ACCEL, 90, -999999, %D / _f(90), -999999.0f);
		// %D = %D + 0.6f;
		// etOn(0);
	// }
// }


void Boss10()
{
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss10_180 @ 0;
    etCancel(640.0f);
    goto Boss10_200 @ 0;
Boss10_180:
    etClear(640.0f);
Boss10_200:
    bombShield(0, 0);
    flagClear(3);
    anmColorTime(0, 60, 0, 255, 255, 255);
    lifeSet(15000);
    stars(0);
    dropClear();
    unless ($CAPTURE == 1) goto Boss10_464 @ 0;
    dropMain(15);
    goto Boss10_484 @ 0;
Boss10_464:
    dropMain(0);
Boss10_484:
    dropExtra(1, 300);
    dropExtra(2, 100);
    dropArea(128.0f, 128.0f);
    dropItems();
    moveLimitReset();
    movePos(0.0f, 416.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss10_784 @ 0;
    etCancel(640.0f);
    goto Boss10_804 @ 0;
Boss10_784:
    etClear(640.0f);
Boss10_804:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    @BossCard10();
    return;
}



void Boss2()
{
    setInvuln(120);
    lifeSet(22000);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_496 @ 0;
    etCancel(640.0f);
    goto Boss2_516 @ 0;
Boss2_496:
    etClear(640.0f);
Boss2_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 6000, 3600, "BossCard2");
    lifeMarker(0, 6000.0f, -24448);
    stars(7);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    @Boss2_at(25, 5);
	while(1)
	{
	@Boss2_at1(2, 3, 1f);
	wait(140);
	@Boss2_at1(3, 2, -1f);
	wait(140);
	}
	wait(10000);
}

void Boss2_at(int count1, int count2)
{
	etNew(0);
	etAim(0, 2);
	etSprite(0, 32, 1);
	etSpeed(0, 4f, 1.5f);
	etAngle(0, rad(0), rad(20));
	etCount(0, count1, count2);
	etNew(1);
	etCopy(1, 0);
	etEx(1, 0, EX_HITBOX, 1, 0, 0.1f, 0.1f);
	etSprite(1, 33, 2);
	etOn(0);
	etOn(1);
}

void Boss2_at1(int color, int color2, float rotation)
{
	float D = 0.4f;
	float A = RANDRAD;
	etNew(2);
	etAim(2, 3);
	etSprite(2, 22, color);
	etSpeed(2, 0.4f, 0.4f);
	etCount(2, 20, 1);
	etAngle(2, A, 0f);
	etExSet(2, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(2, 1, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, rad(160)*rotation/60f);
	times(10)
	{
		etExSet(2, 2, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		etOn(2);
		%D = %D + 0.4f;
	}
	wait(20);
	etSprite(2, 22, color2);
	etAngle(2, rad(45)+A, 0f);
	etExSet(2, 1, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, rad(160)*rotation/60f);
	D = 0.4f;
	times(10)
	{
		etExSet(2, 2, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		etOn(2);
		%D = %D + 0.4f;
	}
}

void Boss3()
{
    setInvuln(120);
    lifeSet(24000);
    unless ($TIMEOUT == 0) goto Boss3_200 @ 0;
    etCancel(640.0f);
    goto Boss3_220 @ 0;
Boss3_200:
    etClear(640.0f);
Boss3_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_496 @ 0;
    etCancel(640.0f);
    goto Boss3_516 @ 0;
Boss3_496:
    etClear(640.0f);
Boss3_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 4500, 3600, "BossCard3");
    lifeMarker(0, 4500.0f, -24448);
    stars(6);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    @Boss3_at(25, 5);
	while(1)
	{
	@Boss3_at1(1, 2, 1f);
	wait(60);
	@Boss3_at1(2, 1, -1f);
	wait(60);
	}
	wait(10000);
}

void Boss3_at(int count1, int count2)
{
	etNew(0);
	etAim(0, 2);
	etSprite(0, 32, 0);
	etSpeed(0, 4f, 1.5f);
	etAngle(0, rad(0), rad(180));
	etCount(0, count1, count2);
	etNew(1);
	etCopy(1, 0);
	etEx(1, 0, EX_HITBOX, 1, 0, 0.1f, 0.1f);
	etSprite(1, 33, 1);
	etOn(0);
	etOn(1);
}

void Boss3_at1(int color, int color2, float rotation)
{
	float D = 1.4f;
	float A = RANDRAD;
	float waitT = 60f;
	etNew(2);
	etAim(2, 3);
	etSprite(2, 22, color);
	etSpeed(2, 0.4f, 0.4f);
	etCount(2, 20, 1);
	etAngle(2, A, 0f);
	etExSet(2, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(2, 1, 0, EX_ANGLE_ACCEL,  _S(waitT), -999999, 0.0f, rad(160)*rotation/ waitT);
	times(4)
	{
		etExSet(2, 2, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		etOn(2);
		%D = %D + 0.4f;
	}
	wait(10);
	etSprite(2, 22, color2);
	A += rad(45)/2f;
	etAngle(2, A, 0f);
	waitT += 30f;
	etExSet(2, 1, 0, EX_ANGLE_ACCEL,  _S(waitT), -999999, 0.0f, rad(160)*rotation/ waitT);
	D = 1.4f;
	times(4)
	{
		etExSet(2, 2, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		etOn(2);
		%D = %D + 0.4f;
	}
	wait(10);
	etSprite(2, 22, 3);
	A += rad(45)/2f;
	waitT += 30f;
	etAngle(2, A, 0f);
	etExSet(2, 1, 0, EX_ANGLE_ACCEL,  _S(waitT), -999999, 0.0f, rad(160)*rotation/ waitT);
	D = 1.4f;
	times(4)
	{
		etExSet(2, 2, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		etOn(2);
		%D = %D + 0.4f;
	}
}

void Boss4()
{
    setInvuln(120);
    lifeSet(25400);
    unless ($TIMEOUT == 0) goto Boss4_200 @ 0;
    etCancel(640.0f);
    goto Boss4_220 @ 0;
Boss4_200:
    etClear(640.0f);
Boss4_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss4_496 @ 0;
    etCancel(640.0f);
    goto Boss4_516 @ 0;
Boss4_496:
    etClear(640.0f);
Boss4_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 5400, 3600, "BossCard4");
    lifeMarker(0, 5400.0f, -24448);
    stars(5);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
	@Boss4_at(4, 6);
	while(1)
	{
	@Boss4_at1(1, 2, 1f);
	wait(30);
	@Boss4_at1(2, 1, -1f);
	wait(30);
	}
	wait(10000);
}

void Boss4_at(int count1, int count2)
{
	float A = RANDRAD;
	etNew(0);
	etAim(0, 3);
	etSprite(0, 32, 2);
	etSpeed(0, 4f, 2f);
	etAngle(0, rad(0), rad(180));
	etCount(0, count1, count2);
	etNew(1);
	etCopy(1, 0);
	etEx(1, 0, EX_HITBOX, 1, 0, 0.1f, 0.1f);
	etSprite(1, 33, 3);
	times(6)
	{
		etAngle(0, A, rad(0));
		etAngle(1, A, rad(0));
		etOn(0);
		etOn(1);
		A += rad(15);
		wait(5);
	}
} 

void Boss4_at1(int color, int color2, float rotation)
{
	float D = 2f;
	float A = RANDRAD;
	float waitT = 90f;
	etNew(2);
	etAim(2, 3);
	etSprite(2, 22, color);
	etSpeed(2, 0.4f, 0.4f);
	etCount(2, 25, 1);
	etAngle(2, A, 0f);
	etExSet(2, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(2, 1, 0, EX_ANGLE_ACCEL,  _S(waitT), -999999, 0.5f/90f, rad(160)*rotation/ waitT);
	//etExSet(2, 2, 0, EX_WAIT, 20, NEG, NEGF, NEGF);
	D = 1.5f;
	times(4)
	{
		etExSet(2, 2, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		etOn(2);
		%D = %D + 0.5f;
	}
	A += rad(45)/2f;
	etAngle(2, A, 0f);
	waitT += 30f;

}

void Boss5()
{
    var A;
    setInvuln(120);
    lifeSet(26000);
    unless ($TIMEOUT == 0) goto Boss5_200 @ 0;
    etCancel(640.0f);
    goto Boss5_220 @ 0;
Boss5_200:
    etClear(640.0f);
Boss5_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss5_496 @ 0;
    etCancel(640.0f);
    goto Boss5_516 @ 0;
Boss5_496:
    etClear(640.0f);
Boss5_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
	GI2 = 1;
	GI3 = 1;
    setNext(0, 6000, 4200, "BossCard5");
    lifeMarker(0, 6000.0f, -24448);
    stars(4);
    moveLimitReset();
    movePosTime(120, 0, 0.0f, 128.0f);
    wait(120);
    moveLimit(0.0f, 224.0f, 240.0f, 448.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
   
	@Boss5_at() async;
	@Boss5_at2();
}

void Boss5_at()
{
	etNew(0);
	etAim(0, 3);
	etCount(0, 4, 1);
	etSprite(0, 22, 4);
	etSpeed(0, 2f, 2f);
	etAngle(0, 0f, 0f);
	float A = 0f;
	float B = 1f;
	while(1)
	{
		times(150)
		{
			etAngle(0, A, 0f);
			A += rad(11)*B;
			etOn(0);
			wait(5);
		}
		B *= -1f;
	}
}

void Boss5_at2()
{
	float A = 0f;
	float B = 1f;
	etNew(1);
	etAim(1, 3);
	etCount(1, 2, 1);
	etSprite(1, 22, 2);
	etSpeed(1, 3f, 3f);
	etAngle(1, 0f, 0f);
	etExSet(1, 0, 0, EX_WAIT, 10, NEG, NEGF, NEGF);
	etExSet(1, 1, 0, EX_SAVEANGLE, NEG, NEG, NEGF, NEGF);
	etNew(2);
	etCopy(2, 1);
	etAngle(2, A-rad(3), 0f);
	etSpeed(2, 3.1f, 3.1f);
	etSprite(2, 22, 3);
	while(1)
	{
		times(150)
		{
			etAngle(1, A, 0f);
			etExSet2(1, 2, 0, EX_ANGLE, 60, 1, 0, NEG, rad(-90), 1.6f, NEGF, NEGF);
			etExSet2(2, 2, 0, EX_ANGLE, 60, 1, 0, NEG, rad(90), 1.5f, NEGF, NEGF); 
			etAngle(2, A-rad(3), 0f);
			A += rad(11)*B;
			etOn(1);
			etOn(2);
			wait(5);
		}
		B *= -1f;
	}
}

void Boss6()
{
    setInvuln(120);
    lifeSet(28000);
    unless ($TIMEOUT == 0) goto Boss6_200 @ 0;
    etCancel(640.0f);
    goto Boss6_220 @ 0;
Boss6_200:
    etClear(640.0f);
Boss6_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss6_496 @ 0;
    etCancel(640.0f);
    goto Boss6_516 @ 0;
Boss6_496:
    etClear(640.0f);
Boss6_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 6000, 4200, "BossCard6");
    lifeMarker(0, 6000.0f, -24448);
    stars(3);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    @Boss6_at() async;
	@Boss6_at2();
}

void Boss6_at()
{
	etNew(0);
	etAim(0, 3);
	etCount(0, 4, 1);
	etSprite(0, 22, 4);
	etSpeed(0, 2f, 2f);
	etAngle(0, 0f, 0f);
	float A = 0f;
	float B = 1f;
	while(1)
	{
		times(150)
		{
			etAngle(0, A, 0f);
			A += rad(21)*B;
			etOn(0);
			wait(5);
		}
		B *= -1f;
	}
}

void Boss6_at2()
{
	float A = 0f;
	float B = 1f;
	etNew(1);
	etAim(1, 3);
	etCount(1, 2, 1);
	etSprite(1, 22, 2);
	etSpeed(1, 2f, 1f);
	etAngle(1, 0f, 0f);
	etExSet(1, 0, 0, EX_WAIT, 10, NEG, NEGF, NEGF);
	etExSet(1, 1, 0, EX_SAVEANGLE, NEG, NEG, NEGF, NEGF);
	etNew(2);
	etCopy(2, 1);
	etAngle(2, A-rad(3), 0f);
	etSpeed(2, 2.1f, 1.1f);
	etSprite(2, 22, 3);
	while(1)
	{
		times(150)
		{
			etAngle(1, A, 0f);
			etExSet2(1, 2, 0, EX_ANGLE, 60, 1, 0, NEG, rad(-120), 0.9f, NEGF, NEGF);
			etExSet2(2, 2, 0, EX_ANGLE, 60, 1, 0, NEG, rad(120), 1.0f, NEGF, NEGF); 
			etAngle(2, A-rad(3), 0f);
			A += rad(11)*B;
			etOn(1);
			etOn(2);
			wait(5);
		}
		B *= -1f;
	}
}


void Boss7()
{
    setInvuln(120);
    lifeSet(28000);
    unless ($TIMEOUT == 0) goto Boss7_200 @ 0;
    etCancel(640.0f);
    goto Boss7_220 @ 0;
Boss7_200:
    etClear(640.0f);
Boss7_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss7_496 @ 0;
    etCancel(640.0f);
    goto Boss7_516 @ 0;
Boss7_496:
    etClear(640.0f);
Boss7_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
	anmSelect(2);
	anmSetSprite(5, 175);
	anmSelect(3);
    setNext(0, 6000, 4200, "BossCard7");
    lifeMarker(0, 6000.0f, -24448);
    stars(2);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    @Boss7_at() async;
	@Boss7_at2();
}

void Boss7_at()
{
	etNew(0);
	etAim(0, 3);
	etCount(0, 4, 1);
	etSprite(0, 22, 4);
	etSpeed(0, 2f, 2f);
	etAngle(0, 0f, 0f);
	float A = 0f;
	float B = 1f;
	while(1)
	{
		times(100)
		{
			etAngle(0, A, 0f);
			A += rad(21)*B;
			etOn(0);
			wait(10);
		}
		B *= -1f;
	}
}

void Boss7_at2()
{
	float A = 0f;
	float B = 1f;
	etNew(1);
	etAim(1, 3);
	etCount(1, 2, 1);
	etSprite(1, 22, 2);
	etSpeed(1, 3f, 3f);
	etAngle(1, 0f, 0f);
	etExSet(1, 0, 0, EX_WAIT, 10, NEG, NEGF, NEGF);
	etExSet(1, 1, 0, EX_SAVEANGLE, NEG, NEG, NEGF, NEGF);
	etNew(2);
	etNew(3);
	etNew(4);
	etCopy(2, 1);
	etCopy(3, 1);
	etCopy(4, 1);
	etAngle(2, A-rad(3), 0f);
	etAngle(3, A-rad(96), 0f);
	etAngle(4, A-rad(99), 0f);
	etSpeed(2, 3.1f, 3.1f);
	etSpeed(3, 3.2f, 3.2f);
	etSpeed(4, 3.3f, 3.3f);
	etSprite(2, 22, 3);
	etSprite(3, 22, 1);
	etSprite(4, 22, 6);
	while(1)
	{
		times(100)
		{
			etAngle(1, A, 0f);
			etExSet2(1, 2, 0, EX_ANGLE, 60, 1, 0, NEG, rad(-90), 1.4f, NEGF, NEGF);
			etExSet2(2, 2, 0, EX_ANGLE, 60, 1, 0, NEG, rad(90), 1.3f, NEGF, NEGF); 
			etExSet2(3, 2, 0, EX_ANGLE, 60, 1, 0, NEG, rad(90), 1.4f, NEGF, NEGF); 
			etExSet2(4, 2, 0, EX_ANGLE, 60, 1, 0, NEG, rad(-90), 1.3f, NEGF, NEGF); 
			etAngle(2, A-rad(3), 0f);
			etAngle(3, A-rad(96), 0f);
			etAngle(4, A-rad(99), 0f);
			A += rad(11)*B;
			etOn(1);
			etOn(2);
			etOn(3);
			etOn(4);
			wait(5);
		}
		B *= -1f;
	}
}
void Boss8()
{
    setInvuln(120);
    lifeSet(26800);
    unless ($TIMEOUT == 0) goto Boss8_200 @ 0;
    etCancel(640.0f);
    goto Boss8_220 @ 0;
Boss8_200:
    etClear(640.0f);
Boss8_220:
    bombShield(0, 0);
    @BossItemPhase3(40, 60, 64.0f);
    timerReset();
	killAllAsync();
    unless ($TIMEOUT == 0) goto Boss8_496 @ 0;
    etCancel(640.0f);
    goto Boss8_516 @ 0;
Boss8_496:
    etClear(640.0f);
Boss8_516:
    spellEnd();
	wait(200);
	enmKillAll();
	flagClear(3);
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    anmSelect(3);
    anmSetMain(0, 0);
	GI2 = 1;
	GI3 = 1;
	enmCreate("fan", 0f, 0f, 10, 10, 1);
    setNext(0, 1, 4200, "BossCard8");
    lifeMarker(0, 1.0f, -24448);
    stars(1);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    Boss8_at(30, 7, 1f, 0.05f);
	wait(100);
	Boss8_at1() async;
	while(1)
	{
		wait(40);
		Boss8_at2(2);
		wait(180);
		Boss8_at2(3);
		wait(220);
		//Boss8_at(15, 3, 2.5f, 1f);
		wait(60);
	}
    return;
}

void Boss8_at(int count1, int count2, float speed1, float speed2)
{

	float A = speed1;
	float D = speed2;
	etNew(0);
	etAim(0, 2);
	etSprite(0, 32, 0);
	etExSet(0, 0, 0, EX_WAIT, 15, NEG, NEGF, NEGF);
	etCount(0, count1, 1);
	times(count2)
	{
		etSpeed(0, A, A);
		etExSet(0, 1, 0, EX_ACCEL, 90, -999999, D / _f(30), -999999.0f);
		etOn(0);
		A = A + ((speed2-speed1)/_f(count2));
		D = D + ((speed1-speed2)/_f(count2));
	}
}

void Boss8_at1()
{
	etNew(1);
	etCount(1, 2, 1);
	etAim(1, 1);
	etAngle(1, rad(0), rad(180));
	etSprite(1, 8, 4);
	etSpeed(1, 1.5f, 1.5f);
	etExSet(1, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	float X =  RANDF2*90f;
	while(1)
	{
		X =  RANDF2*90f;
		etSpeed(1, 1.5f+RANDF2*0.2f, 1.5f);
		etAngle(1, rad(0)+ RANDRAD / 32f, rad(180));
		etOffset(1, X*2f, RANDF2*20f);
		etOn(1);
		wait(6);
	}
}

void Boss8_at2(int color)
{
	float D = 1f;
	float F;
	float speed = 0.7f;
	float speed2 = 0.2f;
	float B = rad(120);
	float A = 0f;
	float C;
	int rad;
	etNew(2);
	etAim(2, 3);
	etSprite(2, 22, color);
	I0 = color;
	etCount(2, 6, 1);
	etSpeed(2, 0.7f, 2f);
	etAngle(2, RANDRAD, rad(0));
	etExSet(2, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(2, 1, 0, EX_VELTIME, 120, NEG, 0.1f, NEGF);
	//etExSet(2, 4, 0, EX_VELTIME, 60, NEG, 4f, NEGF);
	// etExSet(2, 3, 1, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	// etExSub(2, 3, "createbutterflies");
	D = 0.7f;
	times(4)
	{
		etExSet(2, 4, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
		%D = %D + 0.5f;
			A = rad(-50);
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, (rad(120))/60f);
			speed = 1.5f;
			C = A;

			times(5){
				etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
				A += rad(20);
			}
			A = C;
			A += B;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A,  0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0.0f, (rad(120))/60f);
			speed = 1.5f;
			C = A;
			times(5){
				etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
				A += rad(20);
			}
			A = C;
			A += B;
			etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
			etExSet(2, 3, 0, EX_ANGLE_ACCEL, 60, -999999, 0f, (rad(120))/60f);
			speed = 1.5f;
			C = A;
			times(5){
				etExSet2(2, 2, 0, EX_ANGLE, 20, 1, 1, NEG, A, 0.3f, NEGF, NEGF);
				etSpeed(2, speed, speed);
				etOn(2);
				speed = speed + ((4f-1.5f)/5f);
				A += rad(20);
			}
			A = C;
			A += B;
			speed2 = speed2 + (1f-speed2)/5f;
	}
}

void Boss9()
{
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss9_180 @ 0;
    etCancel(640.0f);
    goto Boss9_200 @ 0;
Boss9_180:
    etClear(640.0f);
Boss9_200:
    bombShield(0, 0);
    lifeSet(6000);
    stars(0);
    @BossItemPhase3(60, 60, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss9_496 @ 0;
    etCancel(640.0f);
    goto Boss9_516 @ 0;
Boss9_496:
    etClear(640.0f);
Boss9_516:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    movePosTime(120, 4, 0.0f, 224.0f);
    moveLimitReset();
	GI3 = 0;
	GI2 = 0;
    wait(180);
    @BossCard9();
    return;
}

void BossCard1()
{
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
+2: //2
    setChapter(62);
+2: //4
    ins_569(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_428 @ 4;
    etCancel(640.0f);
    goto BossCard1_448 @ 4;
BossCard1_428:
    etClear(640.0f);
BossCard1_448:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 4200, "Boss2");
    spellEx(109, 4200, 0, "秘儀「リバースインヴォーカー」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 192.0f, 240.0f, 224.0f);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
	int B = RAND % 2;
	float C = 1f;
	while(1)
	{
		I0 = 0;
		int A = RAND % 2;
		if(A == 0)
		{
			@flower1(B);
			wait(3);
			times(8)
			{
				littleFlower(C) async;
				wait(3);
				C *= -1f;
				I0 = I0 + 2;
			}
			wait(460);
		}else if(A == 1)
		{
			@flower2(B);
			wait(3);
			times(3)
			{
				littleFlower2(C) async;
				wait(3);
				C *= -1f;
				I0 = I0 + 2;
			}
			wait(460);
		}
		
	}	
}

void flower1(int B)
{
	CreatePattern(I0, 3, 4, 13, 20, 4, RANDRAD, rad(10), 5f, 5f/12f);
	// etExSet(0, 0, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etEx(I0, 0, EX_INVULN, 800, NEG, NEGF, NEGF);
	etExSet(I0, 1, 0, EX_VELTIME, 20, NEG, 0f, NEGF);
	etExSet(I0, 2, 0, EX_WAIT, 120, NEG, NEGF, NEGF);
	etExSet(I0, 3, 0, EX_VELTIME, 30, NEG, 1f, NEGF);
	etExSet(I0, 4, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	etEx(I0, 0, EX_ANGLE_ACCEL, 40, 14, 0f, RANDF2*rad(300)/40f);
	etOn(I0);
	wait(50);
	CreatePattern(1, 3, 8, 15, 19, 1, RANDRAD, 0f, 1f, 2f);
	etDist(I0+1, 60f);
	etEx(I0+1, 0, EX_INVULN, 800, NEG, NEGF, NEGF);
	etExSet(I0+1, 1, 1, EX_SIZE, 20, NEG, 1f, 3f);
	etExSet(I0+1, 2, 1, EX_VELTIME, 20, NEG, 0f, NEGF);
	etExSet(I0+1, 3, 0, EX_WAIT, 120, NEG, NEGF, NEGF);
	etExSet(I0+1, 4, 0, EX_VELTIME, 30, NEG, 1f, NEGF);
	etExSet(I0+1, 5, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	etEx(I0+1, 0, EX_SETSPRITE, 8, 14, NEGF, NEGF);
	etEx(I0+1, 0, EX_ANGLE_ACCEL, 40, 14, 0f, RANDF2*rad(300)/40f);
	etOn(I0+1);
	
}

void littleFlower(float B)
{
	CreatePattern(I0, 3, 4, 13, 10, 3, RANDRAD, rad(10), 1f, 0.2f);
	// etExSet(0, 0, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etEx(I0, 0, EX_INVULN, 800, NEG, NEGF, NEGF);
	etEx(I0, 0, EX_OFFSCREEN, 80000, 0, NEGF, NEGF);
	etExSet(I0, 2, 0, EX_VELTIME, 20, NEG, 0f, NEGF);
	etExSet(I0, 3, 0, EX_WAIT, 80, NEG, NEGF, NEGF);
	etExSet(I0, 4, 0, EX_VELTIME, 30, NEG, 1.5f, NEGF);
	etExSet(I0, 5, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etEx(I0, 0, EX_ANGLE_ACCEL, 40, 14, 0f, RANDF2*rad(300)/40f);
	int etId2 = I0 + 1;
	CreatePattern(etId2, 3, 8, 15, 9, 1, RANDRAD, 0f, 0f, 2f);
	etEx(etId2, 0, EX_INVULN, 800, NEG, NEGF, NEGF);
	etEx(etId2, 0, EX_OFFSCREEN, 800000, 0, NEGF, NEGF);
	etExSet(etId2, 2, 1, EX_SIZE, 20, NEG, 1f, 1.5f);
	etExSet(etId2, 3, 1, EX_VELTIME, 20, NEG, 0f, NEGF);
	etExSet(etId2, 4, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etExSet(etId2, 5, 0, EX_VELTIME, 30, NEG, 1.5f, NEGF);
	etExSet(etId2, 6, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etEx(etId2, 0, EX_SETSPRITE, 8, 14, NEGF, NEGF);
	etEx(etId2, 0, EX_ANGLE_ACCEL, 40, 14, 0f, RANDF2*rad(300)/40f);
	
	etDist(etId2, 20f);
	float X =  (70f+RANDF*100f)*B/2f;
	float Y =  (140f+RANDF2 * 100f)/2f;
	etOffsetAbs(I0, X*2f, Y*2f);
	etOffsetAbs(etId2, X*2f, Y*2f);
	etOn(I0);
	wait(20);
	etOn(etId2);
}

inline float pow(float A, int B)
{
	1f;
	times(B)
	{
		[-1.0f]*A;
	}
	return;
}
void flower2(int B)
{
	float angle = RANDRAD;
	int etId2 = I0 + 1;
	int etId = I0;
	CreatePattern(etId, 3, 29, 1, 20, 1, angle, rad(45), 0f, 0f/12f);
	// etExSet(0, 0, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etEx(etId, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	etEx(etId, 0, EX_INVULN, 800, NEG, NEGF, NEGF);
	etExSet(etId, 2, 0, EX_VEL, 20, NEG, NEGF, -0.001f);
	etExSet(etId, 3, 0, EX_WAIT, 120, NEG, NEGF, NEGF);
	etExSet(etId, 4, 0, EX_VELTIME, 30, NEG, 1f, NEGF);
	etExSet(etId, 5, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	etEx(etId, 0, EX_ANGLE_ACCEL, 40, 14, 0f, RANDF2*rad(300)/40f);
	CreatePattern(etId2, 3, 6, 2, 10, 1, RANDRAD, 0f, 0f, 2f);
	etEx(etId2, 0, EX_INVULN, 800, NEG, NEGF, NEGF);
	etEx(etId2, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
//	etExSet(etId2, 1, 1, EX_SIZE, 20, NEG, 1f, 3f);
	etExSet(etId2, 2, 1, EX_VELTIME, 20, NEG, 0f, NEGF);
	etExSet(etId2, 3, 0, EX_WAIT, 120, NEG, NEGF, NEGF);
	etExSet(etId2, 5, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	float D = 0.4f;
	times(10)
	{
		etExSet(etId2, 4, 0, EX_ACCEL, 30, NEG, D/30f, NEGF);
		etOn(etId2);
		D += 0.1f;
	}
	wait(50);
	float A = 20f;
	int i = 3;
	int time = 0;
	times(3)
	{
		etDist(etId, A);
		etOn(etId);
		etAim(etId, 5);
		A = 20f + pow(1.67f, i);
		i += 1;
		wait(10);
		time += 10;
		etExSet(etId, 3, 0, EX_WAIT, 120+time, NEG, NEGF, NEGF);
		etExSet(etId2, 3, 0, EX_WAIT, 120+time, NEG, NEGF, NEGF);
		etDist(etId, A);
		etOn(etId);
		etAim(etId, 3);
		A = 20f + pow(1.67f, i);
		i += 1;
		wait(10);
		time += 10;
		etExSet(etId2, 3, 0, EX_WAIT, 120+time, NEG, NEGF, NEGF);
		etExSet(etId, 3, 0, EX_WAIT, 120+time, NEG, NEGF, NEGF);
	}
	etExSet(etId, 3, 0, EX_WAIT, 120+time, NEG, NEGF, NEGF);
	etDist(etId, A);
	etOn(etId);
}

void littleFlower2(float B)
{
	float angle = RANDRAD;
	int etId2 = I0 + 1;
	int etId = I0;
	CreatePattern(etId, 3, 29, 2, 10, 1, angle, rad(45), 0f, 0f/12f);
	// etExSet(0, 0, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etEx(etId, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	etEx(etId, 0, EX_INVULN, 800, NEG, NEGF, NEGF);
	etExSet(etId, 2, 0, EX_VEL, 20, NEG, NEGF, -0.001f);
	etExSet(etId, 3, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etExSet(etId, 4, 0, EX_VELTIME, 30, NEG, 1f, NEGF);
	etExSet(etId, 5, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	etEx(etId, 0, EX_ANGLE_ACCEL, 40, 14, 0f, RANDF2*rad(300)/40f);
	CreatePattern(etId2, 3, 6, 2, 8, 1, RANDRAD, 0f, 0f, 0f);
	etEx(etId2, 0, EX_INVULN, 800, NEG, NEGF, NEGF);
	etEx(etId2, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
//	etExSet(I0+1, 1, 1, EX_SIZE, 20, NEG, 1f, 3f);
	etExSet(etId2, 2, 1, EX_VELTIME, 20, NEG, 0f, NEGF);
	etExSet(etId2, 3, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etExSet(etId2, 5, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	float D = 0.4f;
	float X =  (70f+RANDF*100f)*B/2f;
		float Y =  (140f+RANDF2 * 100f)/2f;
		etOffsetAbs(etId, X*2f, Y*2f);
		etOffsetAbs(etId2, X*2f, Y*2f);
	times(2)
	{
		etExSet(etId2, 4, 0, EX_ACCEL, 30, NEG, D/30f, NEGF);
		etOn(etId2);
		D += 0.1f;
	}
	wait(50);
	float A = 20f;
	int i = 3;
	int time = 0;
	times(3)
	{
		etDist(etId, A);
		etOn(etId);
		etAim(etId, 5);
		A = 20f + pow(1.35f, i);
		i += 1;
		wait(10);
		time += 10;
		etExSet(etId, 3, 0, EX_WAIT, 60+time, NEG, NEGF, NEGF);
		etDist(etId, A);
		etOn(etId);
		etAim(etId, 3);
		A = 20f + pow(1.35f, i);
		i += 1;
		wait(10);
		time += 10;
		etExSet(etId, 3, 0, EX_WAIT, 60+time, NEG, NEGF, NEGF);
	}
	etExSet(etId, 3, 0, EX_WAIT, 60+time, NEG, NEGF, NEGF);
	etDist(etId, A);
	etOn(etId);
}


void flower3(int B)
{
	CreatePattern(0, 3, 4, 13, 20, 3, rad(90), 0f, 20f, 10f);
	etOn(0);
}





void BossCard10()
{
    var A, B;
	flagClear(32);
	flagClear(1);
	flagClear(156);
	flagSet(2);
	setBoss(0);
    unless ($TIMEOUT == 0) goto BossCard10_160 @ 0;
    etCancel(640.0f);
    goto BossCard10_180 @ 0;
BossCard10_160:
    etClear(640.0f);
BossCard10_180:
    $GI2 = 0;
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard10_392 @ 0;
    etCancel(640.0f);
    goto BossCard10_412 @ 0;
BossCard10_392:
    etClear(640.0f);
BossCard10_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(60, 0, 0.0f, BOSS_Y-40f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 9000, "BossDead");
    spellEx(118, 9000, 0, "「アナーキーバレットヘル」");
	GI3 = 0;
	GI2 = 0;
    lifeMarker(0, 12000.0f, -24448);
    lifeMarker(1, 9000.0f, -24448);
    lifeMarker(2, 6000.0f, -24448);
    lifeMarker(3, 3000.0f, -24448);
    anmSelect(3);
    anmPlay(1, 73);
+90: //90
    nop();
	enmCreateA("Sakura", 0f, 0f, 100, 100, 1);
	@LoopGiveitems(300, 1) async;
	@LoopGiveitems(3, 100000) async;
	while(LIFE >= 12000){
		times(8)
		{
			@BossCard10_at();
			wait(1);
		}
		wait(40);
	}
	while(LIFE >= 9000){
		times(8)
		{
			@BossCard10_at();
			@BossCard10_at1();
			wait(2);
		}
		wait(40);
	}
	@BossCard10_Lasers() async;
	while(LIFE >= 6000){
			times(8)
			{
				@BossCard10_at();
				@BossCard10_at1();
				wait(3);
			}
			 wait(80);
	}
	@BossCard10_move() async;
	while(LIFE >= 3000){
			times(8)
			{
				@BossCard10_at();
				@BossCard10_at1();
				wait(2);
			}
			wait(40);
	}
	@BossCard10_Lasers1() async;
	while(LIFE >= 0){
			times(10)
			{
				@BossCard10_at();
				@BossCard10_at1();
				wait(1);
			}
			wait(40);
	}
	wait(100000);
}

void BossCard10_move()
{
	while(1)
	{
		movePosTime(90, 0, RANDF2 * 100f, ABS_Y);
		wait(140);
	}
}


void BossCard10_Lasers()
{
	
	@CreatePattern(2, 1, 20, 2, 1, 1, rad(270), 0f, 3f, 3f);
	laserNew(2, 0f, 300f,-600f, 70f);
	etOffset(2, RANDF2*180f, 100f);
	laserTiming(2, 1, 1, 1000, 1, 0);
	float X;
	while(1)
	{
		laserNew(2, 0f, 300f,0f, 70f);
		X = RANDF2*180f;
		etOffset(2, X, 100f);
		enmCreate("charge", X, 100f, 100, 100, 0);
		laserOn(2);
		wait(60 + RAND % 31);
		X = RANDF2*180f;
		laserNew(2, 0f, 300f, 0f, 70f);
		enmCreate("charge", X, 100f, 100, 100, 0);
		etOffset(2, X, 100f);
		laserOn(2);
		wait(60 + RAND % 31);
	}
	
}
void BossCard10_Lasers1()
{
	
	@CreatePattern(2, 1, 20, 2, 1, 1, rad(270), 0f, 3f, 3f);
	laserNew(2, 0f, 300f,-600f, 70f);
	etOffset(2, RANDF2*180f, 100f);
	laserTiming(2, 1, 1, 1000, 1, 0);
	while(1)
	{
		enmCreate("charge", 148f, 100f, 100, 100, 0);
		etSprite(2, 20, 2);
		laserNew(2, 0f, 300f,0f, 90f);
		etOffset(2, 148f, 100f);
		laserOn(2);
		enmCreate("charge", -148f, 100f, 100, 100, 0);
		laserNew(2, 0f, 300f,0f, 90f);
		etOffset(2, -148f, 100f);
		laserOn(2);
		etSprite(2, 20, 3);
		enmCreate("charge1", 0f, 100f, 100, 100, 0);
		laserNew(2, 0f, 300f,0f, 90f);
		etOffset(2, 0f, 100f);
		laserOn(2);
		wait(200);
		enmCreate("charge", 192f/2f, 100f, 100, 100, 0);
		etSprite(2, 20, 2);
		laserNew(2, 0f, 300f,0f, 90f);
		etOffset(2, 192f/2f, 100f);
		laserOn(2);
		enmCreate("charge", -192f/2f, 100f, 100, 100, 0);
		etSprite(2, 20, 2);
		laserNew(2, 0f, 300f,0f, 90f);
		etOffset(2, -192f/2f, 100f);
		laserOn(2);
		wait(200);
	}
	
}

void charge()
{
	anmPlay(1, 71);
	playSound(54);
}

void charge1()
{
	anmPlay(1, 75);
	playSound(54);
}
void BossCard10_at()
{
	int A;
	float B = -2.25f;
	@CreatePattern(1, 3, 8, 4, 5, 1, RANDRAD, 0f, 0f, 0f);
	etDist(1, 7f);
	etOffsetAbs(1, RANDF2*180f, 20f+RANDF*100f);
	//etEx(1, 0, EX_ANIM, 3, NEG, NEGF, NEGF);
	etExSet(1, 0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(1, 1, 0, EX_WAIT, 180, NEG, NEGF, NEGF);
	etExSet(1, 2, 0, EX_VELTIME, 160, NEG, B, NEGF);
	etOn(1);

}
inline float pyth(float A, float B)
{
	float C;
	squareSumRoot(C,A,B);
	C;
	return;
}

void BossCard10_at1()
{
	int A;
	float B = 1.5f;
	float angle = rad(90)+RANDF2*rad(10);
	float speed = RANDF * 1f + 1f;
	@CreatePattern(1, 1, 35, 3, 5, 1, angle, 0f, speed, 1f);
	etOffsetAbs(1, RANDF2*192f, 0f);
	etExSet(1, 0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(1, 2, 0, EX_WAIT, _S(pyth(cos(angle)*448f, 448f)/speed-40f/speed), NEG, NEGF, NEGF);
	etExSet(1, 1, 0, EX_INVULN, 100000, NEG, NEGF, NEGF);
	etExSet(1, 3, 0, EX_SETSPRITE, 8, 3, NEGF, NEGF);
	etExSet(1, 4, 0, EX_ANGLE_ACCEL, 40, NEG, -(speed/40f), RANDF2*rad(90)/40f); 
	etOn(1);
}

void LoopGiveitems(int num, int B)
{
	times(B)
	{
		I0 = num;
		enmCreateA("GiveItems", RANDF2*180f, 0f, 100, 100, 0);
		wait(10);
		enmCreateA("GiveItems", RANDF2*180f, 0f, 100, 100, 0);
		wait(10);
		enmCreateA("GiveItems", RANDF2*180f, 0f, 100, 100, 0);
		wait(10);
		enmCreateA("GiveItems", RANDF2*180f, 0f, 100, 100, 0);
		wait(3);
		enmCreateA("GiveItems", RANDF2*180f, 0f, 100, 100, 0);
		wait(1);
		enmCreateA("GiveItems", RANDF2*180f, 0f, 100, 100, 0);
		wait(40);
		enmCreateA("GiveItems", RANDF2*180f, 0f, 100, 100, 0);
		wait(1);
		enmCreateA("GiveItems", RANDF2*180f, 0f, 100, 100, 0);
		wait(1);
		enmCreateA("GiveItems", RANDF2*180f, 0f, 100, 100, 0);
		wait(100);
	}
	
}

void GiveItems()
{
	flagSet(3);
	dropExtra(16, I0);
	dropItems();
}


void Sakura()
{
	flagSet(3);
	anmSelect(2);
	anmSetSprite(0, 173);
	wait(10000);
}


void BossCard1_at()
{
    var A, B, C, D, E, F, G, H, I;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 7, 6);
    etCount(0, 3, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 3.3f, 0.2f);
    etEx(0, 0, 1048576, 2, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 32768, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 536870912, -999999, -999999, 0.0f, -999999.0f);
    etEx(0, 0, 128, 1000, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 64, 1, 15, 1.5f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 128, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 536870912, -999999, -999999, -1.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    %A = 1.570796f;
    %B = -3.665191f;
    %C = 0.013963f;
    %F = 0.0f;
    etDist(0, 24.0f);
    $G = -1;
    $H = 100000;
    goto BossCard1_at_1452 @ 0;
BossCard1_at_920:
    $G = $G + 1;
    $I = 3;
    goto BossCard1_at_1260 @ 0;
BossCard1_at_1060:
    etAngle(0, %A, 0.7853982f);
    etOn(0);
    %A = %A - (0.034906585f * %F0);
    validRad(%A);
    wait(4);
BossCard1_at_1260:
    if ($I--) goto BossCard1_at_1060 @ 0;
    %A = %A + ((6.2831855f / _f(8)) * %F0);
BossCard1_at_1452:
    if ($H--) goto BossCard1_at_920 @ 0;
    return;
}

void BossCard2()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_244 @ 0;
    etCancel(640.0f);
    goto BossCard2_264 @ 0;
BossCard2_244:
    etClear(640.0f);
BossCard2_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 4200, "Boss3");
    spellEx(110, 4200, 0, "秘儀「裏切りの後方射撃」");
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimitReset();
    anmPlay(1, 73);
+90: //90
    nop();
	BossCard2_at();
}

void BossCard2_at()
{
	float A = 0f;
	etNew(0);
	etAim(0, 1);
	etCount(0, 8, 1);
	etSprite(0, 12, 4);
	etAngle(0, rad(270) + cos(A), rad(120)/8f);
	etSpeed(0, 3f, 3f);
	etNew(1);
	etCopy(1, 0);
	// etSprite(1, 10, 1);
	etEx(0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etEx(1, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etEx(0, 0, EX_BOUNCE, 1, 1, 2f, NEGF);
	etEx(1, 0, EX_BOUNCE, 1, 1, 4f, NEGF);
	etEx(0, 0, EX_SETSPRITE, 12, 3, NEGF, NEGF);
	etEx(1, 0, EX_SETSPRITE, 12, 2, NEGF, NEGF);
	while(1)
	{
		
		etOn(0);
		// etOn(1);
		wait(3);
		etAngle(0, rad(270) + cos(A), rad(120)/8f);
		etAngle(1, rad(270) + cos(A), rad(120)/8f);
		A += 0.03f;
		// etOn(0);
		etExSet(1, 3, 0, EX_VEL, NEG, NEG, rad(90) + RANDF2*rad(45), 2f);
		etOn(1);
		wait(3);
		etAngle(0, rad(270) + cos(A), rad(120)/8f);
		etAngle(1, rad(270) + cos(A), rad(120)/8f);
		A += 0.03f;
		etOn(0);
		// etOn(1);
		wait(3);
		etAngle(0, rad(270) + cos(A), rad(120)/8f);
		etAngle(1, rad(270) + cos(A), rad(120)/8f);
		A += 0.03f;
		// etOn(0);
		etExSet(1, 3, 0, EX_DELETE, 1, NEG, 0f, 0f);
		etOn(1);
		wait(3);
		etAngle(0, rad(270) + cos(A), rad(120)/8f);
		etAngle(1, rad(270) + cos(A), rad(120)/8f);
		A += 0.03f;
	}
}

void BossCard3()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_244 @ 0;
    etCancel(640.0f);
    goto BossCard3_264 @ 0;
BossCard3_244:
    etClear(640.0f);
BossCard3_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4200, "Boss4");
    spellEx(111, 4200, 0, "秘儀「弾幕の玉繭」");
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimitReset();
    spec0(2400, 200, 80);
    anmPlay(1, 73);
+90: //90
    nop();
    moveLimit(0.0f, 224.0f, 240.0f, 64.0f);
    %F0 = 1.3f;
    $A = 2;
    @BossCard3_at2() async;
    $B = -1;
    $C = 1000;
    goto BossCard3_1160 @ 90;
BossCard3_1028:
    $B = $B + 1;
    @BossCard3_at();
    wait(40);
BossCard3_1160:
    if ($C--) goto BossCard3_1028 @ 90;
    goto BossCard3_1248 @ 90;
BossCard3_1228:
    wait(1000);
BossCard3_1248:
    if (1) goto BossCard3_1228 @ 90;
    return;
}

void BossCard3_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 10);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.01f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 160.0f);
    %A = -1.570796f;
    %B = -1.570796f;
    $C = 10000;
    goto BossCard3_at_768 @ 0;
BossCard3_at_404:
    etExSet(0, 1, 0, 8, 240, -999999, 0.01f, 0.023561945f);
    etAngle(0, %A, 0.0f);
    etOn(0);
    etExSet(0, 1, 0, 8, 240, -999999, 0.01f, -0.023561945f);
    etAngle(0, %B, 0.0f);
    etOn(0);
    %A = %A + 0.034907f;
    %B = %B - 0.034907f;
    wait(2);
BossCard3_at_768:
    if ($C--) goto BossCard3_at_404 @ 0;
    return;
}

void BossCard3_at2()
{
    var A, B, C;
    wait(300);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 6, 13);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 0.01f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(1, 160.0f);
    %A = -1.570796f;
    floatTime(0, %F0, 0, 3600, 30.0f, 2.0f);
    $C = 10000;
    goto BossCard3_at2_728 @ 0;
BossCard3_at2_424:
    etExSet2(1, 1, 0, 16, 1, 1, 0, 0, %RANDF2 * 0.17453292f, -1.0f, -999999.0f, -999999.0f);
    etAngle(1, %A, 0.0f);
    etOn(1);
    %A = %A + 3.883222f;
    $B = _S(%F0);
    wait($B);
BossCard3_at2_728:
    if ($C--) goto BossCard3_at2_424 @ 0;
    return;
}

void BossCard4()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard4_244 @ 0;
    etCancel(640.0f);
    goto BossCard4_264 @ 0;
BossCard4_244:
    etClear(640.0f);
BossCard4_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss5");
    spellEx(112, 4800, 0, "秘儀「穢那の火」");
    movePosTime(90, 0, 0.0f, 224.0f);
    moveLimitReset();
	GI2 = 0;
	GI3 = 0;
    anmPlay(1, 73);
	lifeNow(5400);
+90: //90
    nop();
	F0 = rad(0);
	@BossCard4_at() async;
	while(1)
	{	
		times(10)
		{
			enmCreate("Spirit", 0f, 0f, 100, 1, 0);
			enmCreate("SpiritCreate", 0f, 0f, 100, 1, 0);
			F0 += rad(36);
		}
		wait(460);
	}
	
    wait(10000);
}

void BossCard4_at()
{
	CreatePattern(2, 2, 8, 10, 15, 2, 0f, rad(60), 1f, 0.5f);
	
	while(1)
	{
		etOn(2);
		wait(170);
		etAngle(2, 0f, rad(-60));
		etOn(2);
		wait(120);
		etAngle(2, 0f, rad(60));
	}
}


void Spirit()
{
	float A = F0;
	float range = 300f;
	// flagSet(1);
	flagSet(2);
	deathAnm(2, -1);
	angleLoop() async;
	lifeSet(100);
	flagSet(4);
	flagSet(8);
	setDeath("Spirit_at");
	anmSelect(2);
	anmSetSprite(0, ENM_PHANTOM_BLUE_FLIP);
	moveCircle(A, 0.02f, 400f, -2f);
	wait(240);
	moveVel(0f, 0f);
	wait(120);
	mathAngle(A, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
	moveCircle(A, 0.02f, 0f, -2f);
	wait(10000);
}
void SpiritCreate()
{
	float A = F0;
	float range = 300f;
	flagSet(1);
	flagSet(2);
	deathAnm(2, -1);
	// lifeSet(100);
	flagSet(4);
	flagSet(8);
	// @Spirit_at() async;
	// anmSelect(2);
	// anmSetSprite(0, ENM_PHANTOM_BLUE_FLIP);
	moveCircle(A, 0.02f, 400f, -2f);
	wait(240);
	moveVel(0f, 0f);
	wait(120);
	mathAngle(A, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
	moveCircle(A, 0.02f, 0f, -2f);
	int B = 240;
	times(5)
	{
		mathAngle(A, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
		F0 = A;
		enmCreateA("Spirit1", 0f, 224f, B, 1, 0);
		B += 24;
		wait(40);
	}
	wait(10);
}
void Spirit1()
{
	float A = F0;
	int waitT = LIFE;
	// flagSet(1);
	flagSet(2);
	deathAnm(2, -1);
	angleLoop() async;
	setDeath("Spirit_at");
	lifeSet(100);
	flagSet(4);
	flagSet(8);
	@Spirit_at() async;
	anmSelect(2);
	anmSetSprite(0, ENM_PHANTOM_BLUE_FLIP);
	moveCircle(A, 0.02f, 400f, -2f);
	wait(waitT);
	moveVel(0f, 0f);
	wait(120);
	mathAngle(A, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
	moveCircle(A, 0.02f, 0f, -2f);
	
	wait(10000);
}

void angleLoop()
{
	while(1)
	{
		mathAngle(F0, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
		//enmCreate("Spirit1", 0f, 0f, 1, 1, 0);
		// F0 += rad(36);
		wait(1);
	}
}

void Spirit_at()
{
	CreatePattern(0, 1, 6, 4, 2, 2, F0, rad(120), 2f, 1f);
	CreatePattern(1, 1, 6, 8, 1, 2, F0, 0f, 2f, 1f);
	if(ABS_X > -192f && ABS_X < 192f && ABS_Y < 448f && ABS_Y > 0f && SHOTTYPE != 2)
	{	
		BI3 = BI3 + 20;
	}
	if(DIST_PLAYER >= 50f)
	{
		etOn(0);
		etOn(1);
	}
}

void BossCard5()
{
    var A, B, C, D;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard5_244 @ 0;
    etCancel(640.0f);
    goto BossCard5_264 @ 0;
BossCard5_244:
    etClear(640.0f);
BossCard5_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    moveReset();
    spec0(2400, 200, 80);
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss6");
    spellEx(113, 4800, 0, "秘儀「後戸の狂言」");
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimitReset();
+90:
	@BossCard5_at() async;
	while(1)
	{
		BossCard5_at1();
		wait(250);
	}
}

void BossCard5_at1()
{
	int time = 250;
	CreatePattern(4, 4, 8, 4, 10, 2, 0f, rad(20), 1f, 2f);
	while(time > 0)
	{
		etOn(4);
		wait(75);
		time -= 75;
	}
}

void BossCard5_at()
{
	enmCreate("Chen", 0f, 0f, 1, 1, 1);
	enmCreate("Ran", 0f, 0f, 1, 1, 1);
	wait(10000);
}

void Chen()
{
	float A;
	flagSet(1);
	flagSet(2);
	anmSelect(2);
	// anmSetMain(0, 177);
	// wait(200);
	anmSetSprite(0, 178);
	@Chen_at() async;
	moveCircle(rad(180), 0.02f, ABS_ORIGIN_DIST, 0.20f);
	wait(500);
	while(1)
	{
		if(BOSS_X == ABS_X && BOSS_Y == ABS_Y)
		{
			A += rad(1);
		}else{
			mathAngle(A, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
		}
		moveCircle(A, 0.02f, ABS_ORIGIN_DIST, -0.19f);
		wait(500);
		mathAngle(A, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
		if(BOSS_X == ABS_X && BOSS_Y == ABS_Y)
		{
			A += rad(1);
		}else{
			mathAngle(A, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
		}
		moveCircle(A, 0.02f, ABS_ORIGIN_DIST, 0.20f);
		wait(500);
	}
	wait(10000);
}

void Ran()
{
	float A;
	flagSet(1);
	flagSet(2);
	anmSelect(2);
	// anmSetMain(0, 179);
	// wait(200);
	anmSetSprite(0, 180);
	@Ran_at() async;
	moveCircle(rad(0), 0.02f, ABS_ORIGIN_DIST, 0.2f);
	wait(500);
	while(1)
	{
		mathAngle(GF7, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
		moveCircle(GF7, 0.02f, ABS_ORIGIN_DIST, -0.19f);
		wait(500);
		mathAngle(GF7, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
		moveCircle(GF7, 0.02f, ABS_ORIGIN_DIST, 0.2f);
		wait(500);
	}
	wait(10000);
}

void Ran_at()
{
	float A;
	etNew(0);
	etAim(0, 1);
	etSprite(0, 4, 14);
	etCount(0, 6, 1);
	etSpeed(0, 2f, 1f);
	etAngle(0, rad(90), rad(5));
	etExSet(0, 0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etNew(2);
	etCopy(2, 0);
	etSprite(2, 4, 10);
	while(1)
	{
		mathAngle(A, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
		etAngle(0, A, rad(10));
		etAngle(2, A+rad(180), rad(10));
		etOn(0);
		etOn(2);
		wait(7);
	}
}

void Chen_at()
{
	float A;
	etNew(1);
	etAim(1, 1);
	etSprite(1, 4, 2);
	etCount(1, 6, 1);
	etSpeed(1, 2f, 1f);
	etAngle(1, rad(90), rad(5));
	etExSet(1, 0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etNew(3);
	etCopy(3, 1);
	etSprite(1, 4, 6);
	while(1)
	{
		mathAngle(A, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
		etAngle(1, A, rad(10));
		etAngle(3, A+rad(180), rad(10));
		etOn(1);
		etOn(3);
		wait(7);
	}
}
void BossCard6()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard6_244 @ 0;
    etCancel(640.0f);
    goto BossCard6_264 @ 0;
BossCard6_244:
    etClear(640.0f);
BossCard6_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
	GI2 = 0;
	GI3 = 0;
    setNext(0, 0, 4800, "Boss7");
    spellEx(114, 4800, 0, "秘儀「マターラドゥッカ」");
    movePosTime(60, 4, 0.0f, 60.0f);
    moveLimitReset();
    anmPlay(1, 73);
	lifeNow(6000);
	enmCreateA("Yukari1_fake", 0f, 224f, 10, 10, 0);
	enmCreateA("AuraYukari", 0f, 224f, 100, 100, 0);
+90: //90
    nop();
	while(1)
	{
		@BossCard6_at();
		wait(60);
	}
	wait(10000);
}

void BossCard6_at()
{
	@CreatePattern(2, 2, 8, 8, 20, 3, 0f, rad(50), 1f, 2f);
	etOn(2);
}


void Yukari1_fake()
{
	flagSet(1);
	flagSet(2);
	flagSet(16);
	anmPlay(1, 86);
	anmSelect(2);
	anmSetSprite(0, 174);
	deathAnm(1, 86);
	wait(150);
}


void Yukari1()
{
	flagSet(1);
	flagSet(2);
	flagSet(16);
	anmPlay(1, 86);
	anmSelect(2);
	anmSetSprite(0, 174);
	deathAnm(1, 86);
	@Yukari1_at() async;
	@Yukari1_at1() async;
	wait(220);
}

void Yukari1_at()
{
	etNew(0);
	etAim(0, 2);
	etSprite(0, 22, 3);
	etCount(0, 37, 1);
	etSpeed(0, 1.5f, 3.5f);
	float A = 2f;
	times(2)
	{
		etSpeed(0, A, A);
		etSprite(0, 22, 3);
		etOn(0);
		A += (3.5f-1.5f)/(4f-1f);
		etSpeed(0, A, A);
		etSprite(0, 22, 2);
		etOn(0);
		A += (3.5f-1.5f)/(4f-1f);
	}
}

void Yukari1_at1()
{
	float angle = ANGLE_PLAYER;
	int laserId = 0;
	etNew(1);
	etSprite(1, 38, 4);
	etAngle(1, ANGLE_PLAYER, 0f);
	etSpeed(1, 1000000f, 10000f);
	laserNew(1, 900f, 900f, 0f, 10f);
	laserTiming(1, 50, 20, 360, 20, 0);
	times(6)
	{
		etAngle(1, angle, 0f);
		laserStOn(1, laserId);
		laserId += 1;
		angle += rad(60);
	}
	wait(50);
	playSound(18);
}


void AuraYukari()
{
	deathAnm(2, -1);
	flagSet(19);
	anmSelect(2);
	anmSetSprite(1, 175);
	moveLimit(0f, 224f, 350f, 430f);
	float X;
	float Y;
	wait(30);
	while(1)
	{
		if(ABS_X < 0f){
			X = RANDF*120f;
		}else if(ABS_X > 0f){
			X = RANDF*-120f;
		}else if(ABS_X == 0f){
			X = RANDF2*122f;
		}
		if(ABS_Y < 224f)
		{
			Y = ABS_Y + RANDF*124f;
		}else if(ABS_Y > 224f)
		{
			Y = RANDF*224f;
		}else if(ABS_Y == 224f)
		{
			Y = ABS_Y + RANDF2 * 200f;
		}
		movePosTime(90, 4, X, Y);
		wait(120);
		enmCreate("Yukari1", 0f, 0f, 100, 1, 0);
		wait(100);
	}
}


void BossCard7()
{
    var A, B, C;
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard7_244 @ 0;
    etCancel(640.0f);
    goto BossCard7_264 @ 0;
BossCard7_244:
    etClear(640.0f);
BossCard7_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(1, 0);
	anmSelect(2);
	anmSetSprite(5, -1);
	enmCreateA("Yukari", 0f, -50f, 10, 10, 0);
    setNext(0, 0, 4800, "Boss8");
    spellEx(115, 4800, 0, "秘儀「七星の剣」");
	GI2 = 0;
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimitReset();
    anmPlay(1, 73);
+90: //90
    nop();
	bowap();
	wait(10000000);
}

void Yukari()
{
	movePos(BOSS_X, BOSS_Y);
	flagSet(1);
	flagSet(2);
	flagSet(16);
	deathAnm(1, 86);
	anmSelect(2);
	anmSetSprite(0, 174);
	anmSetSprite(1, 175);
	anmPlay(1, 86);
	wait(10);
	movePosTime(90, 0, 0f, 112f);
	wait(900000);

}

void bowap()
{
	float A = rad(0);
	float B = rad(-10);
	float C = 0f;
	GF0 = A;
	GF1 = B;
	etNew(0);
	etAim(0, 1);
	etAngle(0, A, 0f);
	etCount(0, 1, 1);
	etSpeed(0, 2f, 2f);
	etSprite(0, 6, 8);
	etDist(0, 20f);
	etOffsetAbs(0, 0f, 112f);
	etExSet(0, 0, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	etEx(0, 0, EX_WAIT, 37, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_VELTIME, 20, NEG, 2f, NEGF);
	etExSet(0, 3, 0, EX_SAVEANGLE, NEG, NEG, NEGF, NEGF);
	etExSet(0, 4, 0, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	etExSet(0, 5, 0, EX_SETSPRITE, 22, 2, NEGF, NEGF);
	etEx(0, 0, EX_WAIT, 20, NEG, NEGF, NEGF);
	//etEx(0, 0, EX_ANGLE_ACCEL, 30, NEG, rad(50)/30f, 0.5f/30f);
	etExSub(0, 4, "bowap_at");
	int T = 4;
	while(1)
	{
		etSprite(0, 6, 4);
		etExSub(0, 4, "");
		etExSet(0, 5, 0, EX_SETSPRITE, 22, 2, NEGF, NEGF);
		times(T)
		{
			etOn(0);
			A += rad(360)/_f(T);
			GF0 = A;
			etAngle(0, A, 0f);
		}
		A += B;
		GF0 = A;
		B += rad(0.3);
		F1 = B;
		etAngle(0, A, 0f);
		wait(3);
		etSprite(0, 6, 8);
		etExSub(0, 4, "bowap_at");
		times(T)
		{
			etOn(0);
			A += rad(360)/_f(T);
			GF0 = A;
			etAngle(0, A, 0f);
		}
		A += B;
		GF0 = A;
		B += rad(0.3);
		F1 = B;
		etAngle(0, A, 0f);
		wait(3);
	}
}

void bowap_at()
{
	GF0 += F1;
	@CreatePattern(1, 1, 22, 4, 1, 1, GF0, 0f, 0.5f, 0.5f);
	etEx(1, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	//etEx2(1, 0, EX_ANGLE, 1, 1, 2, NEG, 0f, NEGF, NEGF, NEGF);
	etEx(1, 0, EX_WAIT, 20, NEG, NEGF, NEGF);
	//etEx(1, 0, EX_ANGLE_ACCEL, 30, NEG, rad(-50)/30f, 0.5f/30f);
	
	etOn(1);
	
}


void BossCard8()
{
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard8_244 @ 0;
    etCancel(640.0f);
    goto BossCard8_264 @ 0;
BossCard8_244:
    etClear(640.0f);
BossCard8_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 200, 80);
    bombShield(0, 0);
    setNext(0, 0, 3960, "Boss9");
    spellEx(116, 3960, 0, "Resurrection Butterfly - 80% Reflowering");
	spellTimeout();
	flagSet(3);
	GI3 = 0;
	anmSelect(3);
	times(10)
	{
		anmPlay(1, 71);
		playSound(SE_CHARGE4);
		wait(10);
	}
	anmPlay(1, 86);
	anmPlay(1, 90);
	playSound(SE_EXPLODE2);
	float A = 1f;
	int B = 3;
	float angleStart = rad(0);
	while(1)
	{
		if(B % 2 == 0)
		{
			angleStart = rad(90)+rad(360)/_f(B*2)/2f;
		}else{
			angleStart = rad(0);
		}
			@BossCard8_atLasers(B, angleStart);
		wait(60);
		@BossCard8_at2();
		wait(100);
		times(4)
		{
			@BossCard8_at1(1, 2, A);
			wait(45);
			A = A * -1f;
		}
		wait(150);
		@BossCard8_at(25, 3, 3f, 1.5f);
		wait(50);
		B += 1;
	}
	wait(10000);
}

void BossCard8_atLasers(int count1, float angleStart)
{
	int laserID = 1;
	float angle = angleStart;
	F0 = angle;
	etNew(1);
	etAim(1, 3);
	etCount(1, 1, 1);
	etAngle(1, rad(90), 0f);
	etSpeed(1, 8f, 8f);
	etSprite(1, 8, 4);
	laserNew(1, 0f, 600f, 0f, 30f);
	laserTiming(1, 60, 20, 230, 60, 0);
	float angl1 = rad(180);
	times(count1)
	{
		etSprite(1, 8, 4);
		etOffset(1,cos(angle)*60f, sin(angle)*60f);
		etAngle(1, angle, 0f);
		laserStOn(1, laserID);
		@laserRotate(angle, laserID, 1f, count1) async;
		laserID += 1;
		angle += rad(360)/_f(count1*2);
		etSprite(1, 8, 6);
		etOffset(1,cos(angle)*60f, sin(angle)*60f);
		etAngle(1, angle, 0f);
		laserStOn(1, laserID);
		@laserRotate(angle, laserID, -1f, count1) async;
		angle += rad(360)/_f(count1*2);
		laserID += 1;
	}
	wait(60);
	playSound(18);
}

void laserRotate(float angl1, int laserID, float A, int count1)
{
	times(60)
	{
		laserOffset(laserID, BOSS_X + cos(angl1)*60f, BOSS_Y + sin(angl1)*60f);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += (rad(360)/_f(count1*2)/60f)*A;
	}
}
void BossCard8_at(int count1, int count2, float speed1, float speed2)
{
	float A = speed2;
	float D = speed2;
	etNew(0);
	etAim(0, 2);
	etSprite(0, 32, 0);
	etExSet(0, 0, 0, EX_WAIT, 20, NEG, NEGF, NEGF);
	etCount(0, count1, 1);
	times(count2)
	{
		etSpeed(0, A, A);
		etExSet(0, 1, 0, EX_ACCEL, 20, -999999, D / _f(20), -999999.0f);
		etOn(0);
		A = A + (speed1-speed2)/_f(count2-1);
		D = D - (speed1-speed2)/_f(count2-1)*2f;
	}
}

void BossCard8_at1(int color, int color2, float rotation)
{
	float D = 2f;
	float A = RANDRAD;
	float waitT = 130f;
	etNew(2);
	etAim(2, 3);
	etSprite(2, 22, color);
	etSpeed(2, 0.4f, 0.6f);
	etCount(2, 24, 2);
	etAngle(2, A, rad(10)*rotation);
	etExSet(2, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(2, 1, 0, EX_WAIT, 50, NEG, NEGF, NEGF);
	etExSet(2, 2, 0, EX_ANGLE_ACCEL,  _S(waitT), -999999, 1f/waitT, rad(80)*rotation/ waitT);
	//etExSet(2, 2, 0, EX_WAIT, 20, NEG, NEGF, NEGF);
		D = 0.25f;
		times(3)
		{
			etExSet(2, 3, 0, EX_ACCEL, 60, -999999, D / _f(60), -999999.0f);
			etOn(2);
			%D = %D + 1.5f;
		}

}

void BossCard8_at2()
{
	etNew(3);
	etAim(3, 3);
	etSprite(3, 22, 3);
	etSpeed(3, 1.5f, 1.5f);
	etCount(3, 36, 1);
	etAngle(3, rad(90), rad(0));
	etExSet(3, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(3, 1, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etNew(4);
	etCopy(4, 3);
	etAim(4, 5);
	etSprite(4, 22, 2);
	times(4){
		etExSet(3, 2, 0, EX_WAIT, 0, NEG, NEGF, NEGF); 
		etOn(3);
		etExSet(3, 2, 0, EX_ACCEL, 30, NEG, 1.5f/30f, NEGF); 
		etOn(3);
		wait(10);
		etExSet(4, 2, 0, EX_WAIT, 0, NEG, NEGF, NEGF); 
		etOn(4);
		etExSet(4, 2, 0, EX_ACCEL, 30, NEG, 1.5f/30f, NEGF); 
		etOn(4);
		wait(10);
	}
}

void BossCard9()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard9_160 @ 0;
    etCancel(640.0f);
    goto BossCard9_180 @ 0;
BossCard9_160:
    etClear(640.0f);
BossCard9_180:
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard9_352 @ 0;
    etCancel(640.0f);
    goto BossCard9_372 @ 0;
BossCard9_352:
    etClear(640.0f);
BossCard9_372:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    spec0(2400, 400, 400);
    bombShield(0, 0);
    setNext(0, 0, 5400, "BossDead");
    spellEx(117, 5400, 0, "「背面の暗黒猿楽」");
    spellTimeout();
    flagSet(3);
+90: //90
    nop();
	enmCreate("trap", 0f,0f, 100, 100, 1);
    @BossCard9_at() async;
	wait(10000);
}

void trap()
{
	flagSet(3);
	int laserID = 1;
	float angle = rad(0);
	float angleStart = angle;
	int count1 = 10;
	F0 = angle;
	etNew(1);
	etAim(1, 3);
	etCount(1, 1, 1);
	etAngle(1, rad(90), 0f);
	etSpeed(1, 8f, 8f);
	etSprite(1, 22, 1);
	laserNew(1, 0f, 45f, 0f, 45f);
	laserTiming(1, 1, 1, 5400, 80, 0);
	float angl1 = rad(180);
	float C;
	if(RAND % 2 == 1)
	{
		C = 1f;
	}else{
		C = -1f;
	}
	times(count1)
	{
		laserNew(1, 0f, 45f, 0f, 45f);
		laserTiming(1, 1, 1, 5400, 80, 0);
		etSprite(1, 22, 1);
		etOffset(1,cos(angle)*300f, sin(angle)*300f);
		etAngle(1, angle, 0f);
		laserStOn(1, laserID);
		@laserRotate1(angle, laserID, 1f, count1, 300f, C) async;
		laserID += 1;
		angle += rad(360)/_f(count1*2);
		etSprite(1, 22, 2);
		etOffset(1,cos(angle+rad(360)/10f/2f)*300f, sin(angle)*300f);
		etAngle(1, angle+rad(360)/10f/2f, 0f);
		laserStOn(1, laserID);
		@laserRotate1(angle+rad(360)/10f/2f, laserID, -1f, count1, 300f, C) async;
		angle += rad(360)/_f(count1*2);
		laserID += 1;
		laserNew(1, 0f, 600f, 0f, 30f);
		laserTiming(1, 60, 20, 5400, 80, 0);
		etSprite(1, 8, 4);
		etOffset(1,cos(angle)*300f, sin(angle)*300f);
		etAngle(1, angle, 0f);
		laserStOn(1, laserID);
		@laserRotate2(angle, laserID, 1f, count1, 300f, C) async;
		laserID += 1;
		angle += rad(360)/_f(count1*2);
		etSprite(1, 8, 6);
		etOffset(1,cos(angle+rad(360)/10f/2f)*300f, sin(angle)*300f);
		etAngle(1, angle+rad(360)/10f/2f, 0f);
		laserStOn(1, laserID);
		@laserRotate2(angle+rad(360)/10f/2f, laserID, -1f, count1, 300f, C) async;
		angle += rad(360)/_f(count1*2);
		laserID += 1;
	}
	wait(10000);
}

void laserRotate2(float angl1, int laserID, float A, int count1, float range, float C)
{
	float X = BOSS_X;
	float Y = BOSS_Y;
	GI0 = 0;
	times(200)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/60f*A;
		range -= 0.75f;
	}
	times(300)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A;
	}
	times(320)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A;
		X += 100f/320f*C; 
		Y += 100f/320f; 
	}
	times(120)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A; 
	}
	floatTime(0, Y, 300, 0, Y, Y-224f);
	times(300)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A;
		range -= 0.25f;
	}
	times(120)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A; 
	}
	floatTime(0, X, 300, 0, X, -X);
	times(300)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A;
	}
	times(120)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A; 
	}
	
	floatTime(0, Y, 300, 0, Y, Y+224f);
	times(300)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A;
	}
	times(120)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A; 
	}
	floatTime(0, X, 300, 0, X, BOSS_X);
	floatTime(1, Y, 300, 0, Y, BOSS_Y);
	times(300)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A;
		range -= 0.08f;
	}
	GI0 = 1;
	times(180)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A; 
	}
	times(180)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/90f*A; 
		range += 50f/180f;
	}
	GI0 = 2;
	float B = 90f;
	times(360)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/B*A;
	}
	times(100)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/B*A;
		range += 0.5f;
	}
	times(360)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/B*A;
	}
	floatTime(0, B, 180, 0, B, 20f);
	GI0 = 3;
	while(1)
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1);
		wait(1);
		angl1 += rad(60)/B*A;
		range += 0.01f;
	}
}

void BossCard9_at1()
{
	etNew(2);
	etCount(2, 2, 1);
	etAim(2, 1);
	etAngle(2, rad(0), rad(180));
	etSprite(2, 8, 4);
	etSpeed(2, 1.5f, 1.5f);
	etExSet(2, 0, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	while(1)
	{
		etSpeed(2, 1.5f, 1.5f);
		etAngle(2, rad(270) + RANDRAD / 32f, rad(0));
		etOffsetAbs(2, RANDF2*180f, 448f);
		etOn(2);
		wait(4);
	}
}
void laserRotate1(float angl1, int laserID, float A, int count1, float range, float C)
{
	float X = BOSS_X;
	float Y = BOSS_Y;
	GI0 = 0;
	times(200)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/60f*A;
		range -= 0.75f;
	}
	times(300)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A;
	}
	times(320)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A;
		X += 100f/320f*C; 
		Y += 100f/320f; 
	}
	times(120)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A; 
	}
	floatTime(0, Y, 300, 0, Y, Y-224f);
	times(300)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A;
		range -= 0.25f;
	}
	times(120)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A; 
	}
	floatTime(0, X, 300, 0, X, -X);
	times(300)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A;
	}
	times(120)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A; 
	}
	
	floatTime(0, Y, 300, 0, Y, Y+224f);
	times(300)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A;
	}
	times(120)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A; 
	}
	floatTime(0, X, 300, 0, X, BOSS_X);
	floatTime(1, Y, 300, 0, Y, BOSS_Y);
	times(300)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A;
		range -= 0.08f;
	}
	GI0 = 1;
	times(180)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A; 
	}
	times(180)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/90f*A; 
		range += 50f/180f;
	}
	GI0 = 2;
	float B = 90f;
	times(360)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/B*A;
	}
	times(100)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/B*A;
		range += 0.5f;
	}
	times(360)//
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/B*A;
	}
	floatTime(0, B, 180, 0, B, 10f);
	GI0 = 3;
	while(1)
	{
		laserOffset(laserID, X + cos(angl1)*range, Y + sin(angl1)*range);
		laserStAngle(laserID, angl1+(rad(90)*A));
		wait(1);
		angl1 += rad(60)/B*A;
		range += 0.01f;
	}
}

void BossCard9_at()
{
	int waitT = 6;
	int count1 = 1;
	int count2 = 1;
	float speed1 = 1f;
	float speed2 = 2f;
	float angle1 = rad(270);
	float angle2 = 0f;
	int time = 0;
	etNew(0);
	etAim(0, 1);
	etCount(0, count1, count2);
	etSprite(0, 6, 4);
	etSpeed(0, speed1, speed2);
	etAngle(0, angle1, angle2);
	etExSet(0, 0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	while(time < 410)
	{
		etOffsetAbs(0, RANDF2*192f, 448f);
		etOn(0);
		wait(waitT);
		time += waitT;
	}
	floatTime(1, speed1, 180, 4, speed1, 2f);
	waitT = 4;
	while(GI0 == 0)
	{
		etSpeed(0, speed1, speed2);
		etOffsetAbs(0, RANDF2*192f, 448f);
		etOn(0);
		wait(waitT);
	}
	waitT = 8;
	etCount(0, 2, 1);
	etAngle(0, rad(270), rad(30));
	while(GI0 == 1)
	{
		etOffsetAbs(0, RANDF2*192f, 448f);
		etOn(0);
		wait(waitT);
	}
	waitT = 7;
	//etCount(0, 2, 2);
	etAngle(0, rad(270)+ RANDRAD/16f, rad(30)+ RANDRAD/8f);
	while(GI0 == 2)
	{
		etOffsetAbs(0, RANDF2*192f, 448f);
		etOn(0);
		wait(waitT);
	}
	float X = -110f;
	waitT = 1;
	etCount(0, 1, 1);
	etAngle(0, rad(270)+ RANDRAD/16f, 0f);
	etSpeed(0, 5f, 5f);
	//etExSet(0, 2, 0, EX_ACCEL, 500, NEG, -0.5f, rad(10));
	etExSet(0, 1, 0, EX_WAIT, 35, NEG, NEGF, NEGF); 
	float A = 1f;
	@BossCard9_at1() async;
	times(55)
	{
		enmCreateA("charge", X, 448f, 10, 10, 1);
		X += 4f;
	}
	while(GI0 == 3)
	{
		X = RANDF2*110f;
		if(X > 0f)
		{
			A = -1f;
		}else{
			A = 1f;
		}
		etExSet(0, 2, 0, EX_VELTIME, 60, NEG, 3f, rad(270));
		etExSet(0, 3, 0, EX_ANGLE_ACCEL, 1060, NEG, 0f, (rad(180)+RANDRAD/8f)/60f*A);
		etExSet(0, 4, 0, EX_VEL, NEG, NEG, NEGF, 1.5f);
		mathAngle(angle1, X, 448f, BOSS_X, BOSS_Y);
		etAngle(0, angle1, 0f);
		etOffsetAbs(0, X, 448f);
		etOn(0);
		wait(waitT);
	}
}

void BossDead()
{
    flagSet(156);
	GI2 = 0;
	GI3 = 0;
    playSound(5);
    unless ($TIMEOUT == 0) goto BossDead_260 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    enmKillAll();
+60: //60
    etClearAll();
    spellEnd();
    @BossItemPhase(0, 100, 64.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    anmSetSprite(1, -1);
    anmSetSprite(2, -1);
    playSound(5);
    flagSet(32);
    unless ($SPELL_ID < 0) goto BossDead_680 @ 60;
    gameSpeed(0.25f);
    wait(30);
    gameSpeed(1.0f);
	@Revive();
BossDead_680:
    setBoss(-1);
    delete();
    delete();
}

void Revive()
{
	if(GF0 == 1f)
	{
		wait(200);
		//@charge() async;
		times(90)
		{
			enmCreateA("Petals1", 212f, RANDF*448f, 100, 100, 1);
			enmCreateA("Petals", -212f, RANDF*448f, 100, 100, 1);
			enmCreateA("Petals", 192f*RANDF2, -20f, 100, 100, 1);
			wait(2);
		}
		times(20)
		{
			anmPlay(1, 86);
			anmPlay(1, 90);
			wait(1);
		}
		playSound(SE_EXPLODE2);
		GF0 = GF0 * -1f;
		@Boss10();
	}
}
void Petals()
{
	flagSet(15);
	deathAnm(2, -1);
	anmSelect(2);
	anmSetSprite(0, 172);
	movePosTime(45, 2, BOSS_X, BOSS_Y);
	wait(45);
	playSound(SE_CHARGE4);
}
void Petals1()
{
	flagSet(15);
	deathAnm(2, -1);
	anmSelect(2);
	anmSetSprite(0, 172);
	movePosTime(45, 2, BOSS_X, BOSS_Y);
	wait(45);
	anmPlay(1, 71);
	playSound(SE_CHARGE4);
}

void BossDead2()
{
    flagSet(156);
    setNext(0, -1, -1, "");
    movePosTime(90, 9, 0.0f, 128.0f);
    wait(90);
    setBoss(-1);
    goto BossDead2_208 @ 0;
BossDead2_188:
    wait(1000);
BossDead2_208:
    if (1) goto BossDead2_188 @ 0;
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}
